<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Function__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Function__c</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>This report looks for commonly used words in &quot;Ghost&quot; Il&apos;s.  This report can be used to help the business identify interaction logs created in error.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.S3_Interaction_Log_Case_RT,Case.S3_Patient_Interaction_Log,Case.S3_Interaction_Log_RO,Case.S3_Patient_Interaction_Log_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Error,void,void.,n/a,na.,test,testing,duplicate,none</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Possible &quot;Ghost&quot; Interaction Logs</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Comments__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
