<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Report$Owner</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Ttl Reports</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_10594052</developerName>
        <masterLabel>Report Type Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Report$ReportTypeEnumOrId</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>83</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>101</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>57</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>122</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>124</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>100</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>91</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>63</sourceValue>
            </sourceValues>
            <value>ILs and SRs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>72</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>53</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>59</sourceValue>
            </sourceValues>
            <value>Custom Report Types</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>15</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>21</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>28</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>22</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>27</sourceValue>
            </sourceValues>
            <value>Standard Reports</value>
        </values>
    </buckets>
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$DeveloperName</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$ComponentType</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Report$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>SHP,APX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Sample</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Report$ReportTypeEnumOrId</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report Matrix by Report Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_with_or_without_Dashboard_Components__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
