<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$BooleanFilter</field>
    </columns>
    <columns>
        <field>Report$ChildEntity</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$CreatedDate</field>
    </columns>
    <columns>
        <field>Report$CustomEntity</field>
    </columns>
    <columns>
        <field>Report$Description</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report$LookupField</field>
    </columns>
    <columns>
        <field>Report$NamespacePrefix</field>
    </columns>
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$DeveloperName</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$IsAutoselectColsFromRpt</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$ChartRangeMax</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$ComponentType</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$CreatedDate</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Id</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Summary3Decimals</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Units</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$ChartRangeManual</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$ChartRangeMin</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$CreatedBy</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$CustomReport</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$DashboardColumn</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Summary2Decimals</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Summary4Decimals</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$DrillUrl</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Footer</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Height</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$LegendPosition</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Gauge2Max</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Metric</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$SortBy</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Title</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Header</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Gauge1Max</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Gauge0Max</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$NumberRows</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$GaugeMin</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$SortOrder</field>
    </columns>
    <format>Tabular</format>
    <name>Report Listing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_with_or_without_Dashboard_Components__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Report$LastRunDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
