<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Case_Grievance_Conference_cbk_label__c</field>
    </columns>
    <columns>
        <field>Case$Case_involve_cbk_label__c</field>
    </columns>
    <columns>
        <field>Case$Accounting_Unit_s__c</field>
    </columns>
    <columns>
        <field>Case$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Account_Type__c</field>
    </columns>
    <columns>
        <field>Case$Actual_Level_Of_Effort__c</field>
    </columns>
    <columns>
        <field>Case$Additional_affiliate_privileges_to_pull__c</field>
    </columns>
    <columns>
        <field>Case$Additional_Contact__c</field>
    </columns>
    <columns>
        <field>Case$Additional_Fields__c</field>
    </columns>
    <columns>
        <field>Case$Additional_Instructions_Doc_Retrieval__c</field>
    </columns>
    <columns>
        <field>Case$Additional_Instructions_Print_Request__c</field>
    </columns>
    <columns>
        <field>Case$Recipients__c</field>
    </columns>
    <columns>
        <field>Case$Additional_Record_Selection_instructions__c</field>
    </columns>
    <columns>
        <field>Case$Address_to_send__c</field>
    </columns>
    <columns>
        <field>Case$Adhoc_Issue__c</field>
    </columns>
    <columns>
        <field>Case$Adjustment_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Affiliate__c</field>
    </columns>
    <columns>
        <field>Case$Agent_Comments__c</field>
    </columns>
    <columns>
        <field>Case$Amount__c</field>
    </columns>
    <columns>
        <field>Case$ANI__c</field>
    </columns>
    <columns>
        <field>Case$Any_additional_information__c</field>
    </columns>
    <columns>
        <field>Case$Applications__c</field>
    </columns>
    <columns>
        <field>Case$As_of_Date__c</field>
    </columns>
    <columns>
        <field>Case$Asset</field>
    </columns>
    <columns>
        <field>Case$Barrier_Identified_MEP__c</field>
    </columns>
    <columns>
        <field>Case$Batch_ID_Doc_Retrieval__c</field>
    </columns>
    <columns>
        <field>Case$Batch_ID_Rescan__c</field>
    </columns>
    <columns>
        <field>Case$Benefit_Plan_Name__c</field>
    </columns>
    <columns>
        <field>Case$BusinessHours</field>
    </columns>
    <columns>
        <field>Case$Call_Back__c</field>
    </columns>
    <columns>
        <field>Case$Call_Back_defaut_true__c</field>
    </columns>
    <columns>
        <field>Case$Call_Back_Complete__c</field>
    </columns>
    <columns>
        <field>Case$DEV__c</field>
    </columns>
    <columns>
        <field>Case$EXITPATH__c</field>
    </columns>
    <columns>
        <field>Case$CALLID_f__c</field>
    </columns>
    <columns>
        <field>Case$Call_Number__c</field>
    </columns>
    <columns>
        <field>Case$CALLDATETIME__c</field>
    </columns>
    <columns>
        <field>Case$Case_Grievance_Conference_cbk__c</field>
    </columns>
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$Case_involve_cbk__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Case_Origin_Survey__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Claim_Date_of_Receipt__c</field>
    </columns>
    <columns>
        <field>Case$Claim_Not_Reprocessed__c</field>
    </columns>
    <columns>
        <field>Case$Close_Comments__c</field>
    </columns>
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <columns>
        <field>Case$IsSelfServiceClosed</field>
    </columns>
    <columns>
        <field>Case$IsClosedOnCreate</field>
    </columns>
    <columns>
        <field>Case$Close_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Internal_Comments__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Benefits__c</field>
    </columns>
    <columns>
        <field>Case$Completed_as_Requested__c</field>
    </columns>
    <columns>
        <field>Case$Completed_By__c</field>
    </columns>
    <columns>
        <field>Case$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Contact_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case$Contact_Region__c</field>
    </columns>
    <columns>
        <field>Case$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Case$Converted_From_Exempt_To_Non_Exempt__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Creation_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>Case$Current_Date__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Complaint__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Intent__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Interaction_Type__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Sub_Intents__c</field>
    </columns>
    <columns>
        <field>Case$CVO_Report_Code__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Date_Time_CVO_Completed_Request__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Date_Time_Report_Ready_to_Process__c</field>
    </columns>
    <columns>
        <field>Case$Date_Grievance_Requested__c</field>
    </columns>
    <columns>
        <field>Case$Date_Needed__c</field>
    </columns>
    <columns>
        <field>Case$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Case$Date_of_Incident__c</field>
    </columns>
    <columns>
        <field>Case$Date_of_resolution__c</field>
    </columns>
    <columns>
        <field>Case$Date_of_Service__c</field>
    </columns>
    <columns>
        <field>Case$Date_ownership_is_taken__c</field>
    </columns>
    <columns>
        <field>Case$Date_Range_from__c</field>
    </columns>
    <columns>
        <field>Case$Date_Range_to__c</field>
    </columns>
    <columns>
        <field>Case$Date_Received_by_DMC__c</field>
    </columns>
    <columns>
        <field>Case$Date_Requested__c</field>
    </columns>
    <columns>
        <field>Case$Date_submitted__c</field>
    </columns>
    <columns>
        <field>Case$Day__c</field>
    </columns>
    <columns>
        <field>Case$Demographic_data_field_currently_in_Echo__c</field>
    </columns>
    <columns>
        <field>Case$Department1__c</field>
    </columns>
    <columns>
        <field>Case$Department__c</field>
    </columns>
    <columns>
        <field>Case$Describe_how_this_position_is_comparable__c</field>
    </columns>
    <columns>
        <field>Case$Describe_the_differences__c</field>
    </columns>
    <columns>
        <field>Case$Describe_the_report_you_need_created__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Comments__c</field>
    </columns>
    <columns>
        <field>Case$Description_of_Issue_by_grievance__c</field>
    </columns>
    <columns>
        <field>Case$Description_of_Print_Job__c</field>
    </columns>
    <columns>
        <field>Case$Time_Frame__c</field>
    </columns>
    <columns>
        <field>Case$Desired_Resolution_initiator__c</field>
    </columns>
    <columns>
        <field>Case$Desired_Result__c</field>
    </columns>
    <columns>
        <field>Case$Detailed_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Determination__c</field>
    </columns>
    <columns>
        <field>Case$Determination_set_by_milestone__c</field>
    </columns>
    <columns>
        <field>Case$DisClaimerCheck__c</field>
    </columns>
    <columns>
        <field>Case$DMHC_Call_Back_Time__c</field>
    </columns>
    <columns>
        <field>Case$DMHC_Call_Received_Time__c</field>
    </columns>
    <columns>
        <field>Case$DMHC_Call_Time_to_Respond_min__c</field>
    </columns>
    <columns>
        <field>Case$DMHC_Notification_Flag__c</field>
    </columns>
    <columns>
        <field>Case$DNIS__c</field>
    </columns>
    <columns>
        <field>Case$DNISTYPECODE__c</field>
    </columns>
    <columns>
        <field>Case$Document_Description_Doc_Retrieval__c</field>
    </columns>
    <columns>
        <field>Case$Document_Description_Rescan__c</field>
    </columns>
    <columns>
        <field>Case$Document_Image_No_Doc_Retrieval__c</field>
    </columns>
    <columns>
        <field>Case$Document_Image_No_Rescan__c</field>
    </columns>
    <columns>
        <field>Case$Does_this_person__c</field>
    </columns>
    <columns>
        <field>Case$Duration_Minutes__c</field>
    </columns>
    <columns>
        <field>Case$Duration__c</field>
    </columns>
    <columns>
        <field>Case$Effective_Date_of_Change__c</field>
    </columns>
    <columns>
        <field>Case$Effective_Pay_period__c</field>
    </columns>
    <columns>
        <field>Case$Eligibility_Date__c</field>
    </columns>
    <columns>
        <field>Case$E_Mail_Address__c</field>
    </columns>
    <columns>
        <field>Case$Employee_s_Current_Affiliate__c</field>
    </columns>
    <columns>
        <field>Case$Employee_s_Job_Title__c</field>
    </columns>
    <columns>
        <field>Case$Employee__c</field>
    </columns>
    <columns>
        <field>Case$Employee_Affiliate__c</field>
    </columns>
    <columns>
        <field>Case$Employee_Name1__c</field>
    </columns>
    <columns>
        <field>Case$Employee_Name__c</field>
    </columns>
    <columns>
        <field>Case$CusContactName__c</field>
    </columns>
    <columns>
        <field>Case$Cust_Employee_Number__c</field>
    </columns>
    <columns>
        <field>Case$Employee_Number__c</field>
    </columns>
    <columns>
        <field>Case$Employee_Reports_To_Direct_Supervisor__c</field>
    </columns>
    <columns>
        <field>Case$Employee_Status__c</field>
    </columns>
    <columns>
        <field>Case$Entitlement</field>
    </columns>
    <columns>
        <field>Case$SlaExitDate</field>
    </columns>
    <columns>
        <field>Case$SlaStartDate</field>
    </columns>
    <columns>
        <field>Case$IsEscalated</field>
    </columns>
    <columns>
        <field>Case$Escalation_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Establish_New_Job__c</field>
    </columns>
    <columns>
        <field>Case$Even_RFIs__c</field>
    </columns>
    <columns>
        <field>Case$Converted_Exempt_Violated__c</field>
    </columns>
    <columns>
        <field>Case$Facility_Name__c</field>
    </columns>
    <columns>
        <field>Case$Fax_Number__c</field>
    </columns>
    <columns>
        <field>Case$First_Call_Attempt_Unsuccessful__c</field>
    </columns>
    <columns>
        <field>Case$First_Call_Resolution__c</field>
    </columns>
    <columns>
        <field>Case$Follow_Up_Date__c</field>
    </columns>
    <columns>
        <field>Case$Follow_Up_Requested__c</field>
    </columns>
    <columns>
        <field>Case$Follow_up_Time__c</field>
    </columns>
    <columns>
        <field>Case$Frequency__c</field>
    </columns>
    <columns>
        <field>Case$Frequency_Details__c</field>
    </columns>
    <columns>
        <field>Case$Function__c</field>
    </columns>
    <columns>
        <field>Case$Functional_Area__c</field>
    </columns>
    <columns>
        <field>Case$Function_Description__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Aging__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_1Coordinator__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Coordinator__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Resolution_Date__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Resolution_Timer__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Best_Way_to_Reach__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Concern__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Incident_Date__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Member_Best_Hours__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Member_City__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Member_Daytime_Phone__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Member_Email_address__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Member_Evening_Phone__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Member_First_Name__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Member_ID__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Member_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Member_State__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Member_Street_Address__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Web_Form_Member_Zip__c</field>
    </columns>
    <columns>
        <field>Case$Guarantor__c</field>
    </columns>
    <columns>
        <field>Case$HIPAA_Individual_Rights_Flag__c</field>
    </columns>
    <columns>
        <field>Case$Hold_Reason__c</field>
    </columns>
    <columns>
        <field>Case$CALLID__c</field>
    </columns>
    <columns>
        <field>Case$If_Other__c</field>
    </columns>
    <columns>
        <field>Case$If_replacing__c</field>
    </columns>
    <columns>
        <field>Case$If_Yes_which_affiliate_s__c</field>
    </columns>
    <columns>
        <field>Case$If_yes_who_will_need_access__c</field>
    </columns>
    <columns>
        <field>Case$Impacted_Functional_Area__c</field>
    </columns>
    <columns>
        <field>Case$Impacted_Team__c</field>
    </columns>
    <columns>
        <field>Case$Individual_Provider_or_Group_of_Provider__c</field>
    </columns>
    <columns>
        <field>Case$Inquiry_Aging__c</field>
    </columns>
    <columns>
        <field>Case$Inquiry_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case$Intention__c</field>
    </columns>
    <columns>
        <field>Case$Interaction_Verified__c</field>
    </columns>
    <columns>
        <field>Case$Language_Preference__c</field>
    </columns>
    <columns>
        <field>Case$isPortalSR__c</field>
    </columns>
    <columns>
        <field>Case$Grievance_Issue_Description__c</field>
    </columns>
    <columns>
        <field>Case$isTriggerError__c</field>
    </columns>
    <columns>
        <field>Case$JE_Request_Status__c</field>
    </columns>
    <columns>
        <field>Case$Job_Position__c</field>
    </columns>
    <columns>
        <field>Case$Job_Title1__c</field>
    </columns>
    <columns>
        <field>Case$Job_Title__c</field>
    </columns>
    <columns>
        <field>Case$New_Job_Title__c</field>
    </columns>
    <columns>
        <field>Case$Language__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Last_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Case$Lawson_Company_Numbers_Needed__c</field>
    </columns>
    <columns>
        <field>Case$Level_Of_Access_Needed__c</field>
    </columns>
    <columns>
        <field>Case$List_3_5_key_significant_changes__c</field>
    </columns>
    <columns>
        <field>Case$List_any_job_title_which_may_be_impacted__c</field>
    </columns>
    <columns>
        <field>Case$Location1__c</field>
    </columns>
    <columns>
        <field>Case$Location__c</field>
    </columns>
    <columns>
        <field>Case$Location_s__c</field>
    </columns>
    <columns>
        <field>Case$Other_Fields__c</field>
    </columns>
    <columns>
        <field>Case$LoggedInListView__c</field>
    </columns>
    <columns>
        <field>Case$Mailing_Address__c</field>
    </columns>
    <columns>
        <field>Case$Mailing_City__c</field>
    </columns>
    <columns>
        <field>Case$Mailing_State__c</field>
    </columns>
    <columns>
        <field>Case$Mailing_Zip__c</field>
    </columns>
    <columns>
        <field>Case$Cust_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Case$Member_Id_Contact__c</field>
    </columns>
    <columns>
        <field>Case$Member_Birthdate__c</field>
    </columns>
    <columns>
        <field>Case$Claim_ID__c</field>
    </columns>
    <columns>
        <field>Case$Member_ID__c</field>
    </columns>
    <columns>
        <field>Case$Member_Mailing_City__c</field>
    </columns>
    <columns>
        <field>Case$Member_Mailing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case$Member_Mailing_State__c</field>
    </columns>
    <columns>
        <field>Case$Member_Mailing_Street__c</field>
    </columns>
    <columns>
        <field>Case$Member_MRN__c</field>
    </columns>
    <columns>
        <field>Case$Name_of_Employee_Needing_Access__c</field>
    </columns>
    <columns>
        <field>Case$Nature_of_Situation__c</field>
    </columns>
    <columns>
        <field>Case$New_Address__c</field>
    </columns>
    <columns>
        <field>Case$New_Address_Type__c</field>
    </columns>
    <columns>
        <field>Case$New_City__c</field>
    </columns>
    <columns>
        <field>Case$New_Fax__c</field>
    </columns>
    <columns>
        <field>Case$New_Group_Name__c</field>
    </columns>
    <columns>
        <field>Case$New_Phone__c</field>
    </columns>
    <columns>
        <field>Case$HasCommentsUnreadByOwner</field>
    </columns>
    <columns>
        <field>Case$New_State__c</field>
    </columns>
    <columns>
        <field>Case$New_Value_in_Echo__c</field>
    </columns>
    <columns>
        <field>Case$New_Zip__c</field>
    </columns>
    <columns>
        <field>Case$Case_involve_cbk_No_Val_f__c</field>
    </columns>
    <columns>
        <field>Case$Note__c</field>
    </columns>
    <columns>
        <field>Case$Notes__c</field>
    </columns>
    <columns>
        <field>Case$Number_of_RFIs__c</field>
    </columns>
    <columns>
        <field>Case$Number_of_Trainees__c</field>
    </columns>
    <columns>
        <field>Case$Old_Value_in_Echo__c</field>
    </columns>
    <columns>
        <field>Case$Opex_Batch_ID__c</field>
    </columns>
    <columns>
        <field>Case$MEP_Origin__c</field>
    </columns>
    <columns>
        <field>Case$Original_Processing_Agent__c</field>
    </columns>
    <columns>
        <field>Case$Original_Processing_Date__c</field>
    </columns>
    <columns>
        <field>Case$Other_Problem_Detail__c</field>
    </columns>
    <columns>
        <field>Case$Other_Request__c</field>
    </columns>
    <columns>
        <field>Case$Outcome_of_Grievance_Review__c</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$Parent_Case_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Case$Parent_Case_Requester_Email__c</field>
    </columns>
    <columns>
        <field>Case$Parent_Case_Requester_Name__c</field>
    </columns>
    <columns>
        <field>Case$Patient_formula__c</field>
    </columns>
    <columns>
        <field>Case$Patient__c</field>
    </columns>
    <columns>
        <field>Case$Patient_Account__c</field>
    </columns>
    <columns>
        <field>Case$Pay_Period_Date__c</field>
    </columns>
    <columns>
        <field>Case$PayRoll_Type_of_Pay__c</field>
    </columns>
    <columns>
        <field>Case$Pending_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Personal__c</field>
    </columns>
    <columns>
        <field>Case$Person_Requesting_Report__c</field>
    </columns>
    <columns>
        <field>Case$Please_specify__c</field>
    </columns>
    <columns>
        <field>Case$Preferred_Callback_Number__c</field>
    </columns>
    <columns>
        <field>Case$Preferred_Callback_Number_SR__c</field>
    </columns>
    <columns>
        <field>Case$Printer_Mapping__c</field>
    </columns>
    <columns>
        <field>Case$Print_Instructions__c</field>
    </columns>
    <columns>
        <field>Case$Print_Request_Detail__c</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <field>Case$Priority__c</field>
    </columns>
    <columns>
        <field>Case$Prior_Period_Adjustment__c</field>
    </columns>
    <columns>
        <field>Case$Privileges_to_Pull__c</field>
    </columns>
    <columns>
        <field>Case$Problem_with_Document__c</field>
    </columns>
    <columns>
        <field>Case$Process_Level__c</field>
    </columns>
    <columns>
        <field>Case$Processor_Comments__c</field>
    </columns>
    <columns>
        <field>Case$Product</field>
    </columns>
    <columns>
        <field>Case$Projected_Hours__c</field>
    </columns>
    <columns>
        <field>Case$Projected_Level_Of_Effort__c</field>
    </columns>
    <columns>
        <field>Case$Provider__c</field>
    </columns>
    <columns>
        <field>Case$Provider_Call_Back_Number__c</field>
    </columns>
    <columns>
        <field>Case$Provider_First_Name__c</field>
    </columns>
    <columns>
        <field>Case$Provider_Group_ID__c</field>
    </columns>
    <columns>
        <field>Case$Provider_Group_Name__c</field>
    </columns>
    <columns>
        <field>Case$Provider_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case$Provider_Middle_Initial__c</field>
    </columns>
    <columns>
        <field>Case$Provider_Title__c</field>
    </columns>
    <columns>
        <field>Case$Purpose__c</field>
    </columns>
    <columns>
        <field>Case$Queue__c</field>
    </columns>
    <columns>
        <field>Case$Reason__c</field>
    </columns>
    <columns>
        <field>Case$Reason_Payroll__c</field>
    </columns>
    <columns>
        <field>Case$MEP_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Reason_for_Contact__c</field>
    </columns>
    <columns>
        <field>Case$Reason_for_high_priority_data_change__c</field>
    </columns>
    <columns>
        <field>Case$Received_By__c</field>
    </columns>
    <columns>
        <field>Case$Region_Facility_Type__c</field>
    </columns>
    <columns>
        <field>Case$Relationship_to_Member__c</field>
    </columns>
    <columns>
        <field>Case$Replace_an_address_currently_in_Echo__c</field>
    </columns>
    <columns>
        <field>Case$Reports_Link__c</field>
    </columns>
    <columns>
        <field>Case$Report_Turn_Around_Time_Requested__c</field>
    </columns>
    <columns>
        <field>Case$Request_Clinical_Records__c</field>
    </columns>
    <columns>
        <field>Case$Request_On_Behalf_Of__c</field>
    </columns>
    <columns>
        <field>Case$Requestor_Name_Attachment__c</field>
    </columns>
    <columns>
        <field>Case$Requestor_Calling_in_Reference_To__c</field>
    </columns>
    <columns>
        <field>Case$Requestor_Email__c</field>
    </columns>
    <columns>
        <field>Case$Requestor_Email_f__c</field>
    </columns>
    <columns>
        <field>Case$Requestor_Name__c</field>
    </columns>
    <columns>
        <field>Case$Requestor_Name_f__c</field>
    </columns>
    <columns>
        <field>Case$Requestor_Number__c</field>
    </columns>
    <columns>
        <field>Case$Requestor_Number_f__c</field>
    </columns>
    <columns>
        <field>Case$Requestors_Location__c</field>
    </columns>
    <columns>
        <field>Case$Requestor_Type__c</field>
    </columns>
    <columns>
        <field>Case$Requestor_Type_f__c</field>
    </columns>
    <columns>
        <field>Case$Request_Type__c</field>
    </columns>
    <columns>
        <field>Case$Rescan_Problem_Detail__c</field>
    </columns>
    <columns>
        <field>Case$Resolution__c</field>
    </columns>
    <columns>
        <field>Case$Retrieval_Instructions__c</field>
    </columns>
    <columns>
        <field>Case$Review_Level__c</field>
    </columns>
    <columns>
        <field>Case$Revision_to_Current_Job__c</field>
    </columns>
    <columns>
        <field>Case$RFI_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case$RFI_Request_Date__c</field>
    </columns>
    <columns>
        <field>Case$RFI_Status__c</field>
    </columns>
    <columns>
        <field>Case$Rush__c</field>
    </columns>
    <columns>
        <field>Case$Rush_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case$S3_IL__c</field>
    </columns>
    <columns>
        <field>Case$S3_Inquiry_was_Transferred__c</field>
    </columns>
    <columns>
        <field>Case$S3_Manager__c</field>
    </columns>
    <columns>
        <field>Case$S3_SR__c</field>
    </columns>
    <columns>
        <field>Case$Scan_Date_Doc_Retrieval__c</field>
    </columns>
    <columns>
        <field>Case$Scan_Date_Rescan__c</field>
    </columns>
    <columns>
        <field>Case$SearchDate__c</field>
    </columns>
    <columns>
        <field>Case$Secondary_Reason__c</field>
    </columns>
    <columns>
        <field>Case$MEP_Secondary_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Second_Call_Attempt_Unsuccessful__c</field>
    </columns>
    <columns>
        <field>Case$Section_View__c</field>
    </columns>
    <columns>
        <field>Case$HasSelfServiceComments</field>
    </columns>
    <columns>
        <field>Case$Send_Additional_Affiliate_Packet_s__c</field>
    </columns>
    <columns>
        <field>Case$Send_Application_Via__c</field>
    </columns>
    <columns>
        <field>Case$Service_Delivery_Sub_Team__c</field>
    </columns>
    <columns>
        <field>Case$Service_Delivery_Team__c</field>
    </columns>
    <columns>
        <field>Case$Service_Location__c</field>
    </columns>
    <columns>
        <field>Case$Service_Request_Created__c</field>
    </columns>
    <columns>
        <field>Case$SHP_GC_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Case$SLA_Expiration_Time_min__c</field>
    </columns>
    <columns>
        <field>Case$SLA_Time_SR_Closure__c</field>
    </columns>
    <columns>
        <field>Case$SME_Point_s_of_Contact__c</field>
    </columns>
    <columns>
        <field>Case$Special_Instructions__c</field>
    </columns>
    <columns>
        <field>Case$Specialty_Section__c</field>
    </columns>
    <columns>
        <field>Case$SR_Associated__c</field>
    </columns>
    <columns>
        <field>Case$Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$State__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$IsStopped</field>
    </columns>
    <columns>
        <field>Case$StopStartDate</field>
    </columns>
    <columns>
        <field>Case$Sub_Function__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Subject__c</field>
    </columns>
    <columns>
        <field>Case$Subject1__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case$Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Case$Team__c</field>
    </columns>
    <columns>
        <field>Case$Team_Training__c</field>
    </columns>
    <columns>
        <field>Case$Team_as_Text__c</field>
    </columns>
    <columns>
        <field>Case$Tier_Created_By__c</field>
    </columns>
    <columns>
        <field>Case$Tier_Last_Assigned__c</field>
    </columns>
    <columns>
        <field>Case$Tier_Last_Worked_Inquiry__c</field>
    </columns>
    <columns>
        <field>Case$Time_Added_to_Work_Queue__c</field>
    </columns>
    <columns>
        <field>Case$Timely_Filing_for_Grievance__c</field>
    </columns>
    <columns>
        <field>Case$Number_Converted_From_Exempt_To_Non_Exem__c</field>
    </columns>
    <columns>
        <field>Case$Training_Environment_Available__c</field>
    </columns>
    <columns>
        <field>Case$Training_Environment_Validated__c</field>
    </columns>
    <columns>
        <field>Case$Training_Logins_Available_Created__c</field>
    </columns>
    <columns>
        <field>Case$Transfer_Destination__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Customer_Inquiry_Type_Image__c</field>
    </columns>
    <columns>
        <field>Case$Type__c</field>
    </columns>
    <columns>
        <field>Case$Type_Training__c</field>
    </columns>
    <columns>
        <field>Case$Type_Of_Access_Needed__c</field>
    </columns>
    <columns>
        <field>Case$Update_description_only__c</field>
    </columns>
    <columns>
        <field>Case$Urgency__c</field>
    </columns>
    <columns>
        <field>Case$Verified_By__c</field>
    </columns>
    <columns>
        <field>Case$Verified_On__c</field>
    </columns>
    <columns>
        <field>Case$Verified_With__c</field>
    </columns>
    <columns>
        <field>Case$IsVisibleInSelfService</field>
    </columns>
    <columns>
        <field>Case$SuppliedCompany</field>
    </columns>
    <columns>
        <field>Case$SuppliedEmail</field>
    </columns>
    <columns>
        <field>Case$SuppliedName</field>
    </columns>
    <columns>
        <field>Case$SuppliedPhone</field>
    </columns>
    <columns>
        <field>Case$What_data_elements_updated_by_Affiliate__c</field>
    </columns>
    <columns>
        <field>Case$What_document_s_is_being_requested__c</field>
    </columns>
    <columns>
        <field>Case$What_manager_s_does__c</field>
    </columns>
    <columns>
        <field>Case$Which_address_should_be_archived__c</field>
    </columns>
    <columns>
        <field>Case$Who_is_s_he_replacing__c</field>
    </columns>
    <columns>
        <field>Case$Workflows__c</field>
    </columns>
    <columns>
        <field>Case$Work_Queue__c</field>
    </columns>
    <columns>
        <field>Case$Case_Grievance_Conference_cbk_val__c</field>
    </columns>
    <columns>
        <field>Case$Case_involve_cbk_val__c</field>
    </columns>
    <columns>
        <field>Case$Contact.RecordType</field>
    </columns>
    <columns>
        <field>Case$Patient_Account__c.Name</field>
    </columns>
    <columns>
        <field>Case$Patient_Account__c.Patient_DotOne_Lookup__c</field>
    </columns>
    <columns>
        <field>Case$Patient_Account__c.Patient_DotOne_Lookup__c.Patient_EMPI__c</field>
    </columns>
    <columns>
        <field>Case$Patient_Account__c.Patient_DotOne_Lookup__c.Patient_SHMRN__c</field>
    </columns>
    <columns>
        <field>Case$Patient_Account__c.Patient_Account_Service_Location__c</field>
    </columns>
    <columns>
        <field>Case.CaseComments$Parent</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.CaseComments$IsPublished</field>
    </columns>
    <columns>
        <field>Case.CaseComments$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.CaseComments$Id</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CommentBody</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Revenue Cycle</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S3 Case Comment Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>S3_Case_Comment_Counts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
