<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Case__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q1_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q2_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q3_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q4_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Overall_Satisfaction_Score__c</field>
    </columns>
    <description>Tabular Report listing the Survey Responses, Individual Question Scores and the Overall Response score for each survey sent out</description>
    <format>Tabular</format>
    <name>Survey Response List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyTaker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
