<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Collection of dashboard components to monitor KPI&apos;s</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>HR Performance/Learning/Employee Relations Service Requests for Tier 3 teams current and previous month.</footer>
            <header>Service Requests</header>
            <legendPosition>Right</legendPosition>
            <report>S3_HR_WFLR_Reports/HR_WFLR_SLA_Tracking</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>HR WFLR SLA Tracking</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Priority = Critical. HR-SLA-13.1 - 95% of reports available within 24 hours of receipt of request</footer>
            <header>Service Requests</header>
            <legendPosition>Right</legendPosition>
            <report>S3_HR_WFLR_Reports/HR_SLA_13_1_WFLR_Critical_Inquiries</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>WFLR - Critical</title>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>HR Performance/Learning/Employee Relations Service Requests and Violations by Sub-Function across Tier 3 teams current and previous month.</footer>
            <header>Service Requests</header>
            <legendPosition>Bottom</legendPosition>
            <report>S3_HR_WFLR_Reports/HR_WFLR_SLA_AGing</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open Violations by Team</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>HR-SLA-13.0 - 95% of WFLR General Inquiries completed within 14 business days</footer>
            <header>Service Requests</header>
            <legendPosition>Right</legendPosition>
            <report>S3_HR_WFLR_Reports/HR_SLA_13_0_WFLR_General_Inquiry</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>WFLR - All</title>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>Total number of SLA violations current and previous month</footer>
            <gaugeMax>50.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Service Requests</header>
            <indicatorBreakpoint1>5.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>25.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#C2C254</indicatorLowColor>
            <indicatorMiddleColor>#C25454</indicatorMiddleColor>
            <report>S3_HR_WFLR_Reports/HR_WFLR_Violations_by_Team</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>HR - SLA Violations</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>HR-SLA-12.0 95% of employee Tier 3 data requests are completed within 2 business days. This includes all Performance/Learning/Employee Relations other than General Inquiries</footer>
            <header>Service Requests</header>
            <legendPosition>Right</legendPosition>
            <report>S3_Service_Metric_Reports/HR_SLA_12_0_WFLR_SLAs</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>WFLR - Other</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>heidp@sutterhealth.org</runningUser>
    <textColor>#000000</textColor>
    <title>HR WFLR SLA Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
