<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_26054954</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Passing</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_26054954</developerName>
        <masterLabel>Passing Score Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>SurveyTaker__c.Satisfaction_Score_Old__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>12</to>
            </sourceValues>
            <value>&lt; 3</value>
        </values>
        <values>
            <sourceValues>
                <from>12</from>
            </sourceValues>
            <value>90% &gt; 3</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_26054954</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>90% of surveyed customers will provide a rating of 3 or higher</description>
    <filter>
        <criteriaItems>
            <column>SurveyTaker__c.Survey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SH CSAT Survey OLD</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mariah Frazee-Antamarian,Teresa Decker,Navjit Dosanjh,Ben Laidlaw,Paula Reed,Sharry Thao,Sarah Tobi-Hitzemann,Michelle Vaigneur-Ruiz,Tim Watts,Corie Whitt,Katie Smith,Sheri Ackerman,lourdes hernandez,tina Denhalter,Robin Cohen,Dena Davidson,Scott Donnelly,Katrina Fox,Aaron Taylor,Sheryl Teegarden,Marlene Christen,Elizabeth Stout,Kellie Rafferty,Kevin Harris,Ada Martinez,Niara Hendricks,Audrey Aquino,Melinda Guerrero,Scott Gervin,Shampreet Singh,Heather Huhtala,Be Thao,Alexandra Leaden,Daniel Kilmer,Andrea Long-McKneely,Lindsay Rostam,Michelle Vang,Darlene Clayton,Heather Brown,Jasmine Register,Diana Maxwell,Michelle Baslock,LaShunda Lee</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7/6/2015 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_26054954</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC SLA 2.2 Customer Satisfaction Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyTaker__c@SurveyTaker__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
