<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Average</aggregate>
        <columnName>SurveyTaker__c.Satisfaction_Score_Old__c</columnName>
        <highBreakpoint>16.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>12.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Function__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Team__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contact_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Case.Survey_Sent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Q1_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Q2_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Q3_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Q4_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Satisfaction_Score_Old__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Additional_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SurveyTaker__c.Survey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SH CSAT Survey OLD</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>tier 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyTaker__c.Satisfaction_Score_Old__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7/6/2015 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Case.Service_Request_Created__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Case.Customer_Intent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intent and ticket type responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyTaker__c@SurveyTaker__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
