<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FOLDER</field>
    </columns>
    <columns>
        <field>SHORT_NAME</field>
    </columns>
    <columns>
        <field>LONG_NAME</field>
    </columns>
    <columns>
        <field>LASTRUNDATE</field>
    </columns>
    <columns>
        <field>LASTMODIFIED</field>
    </columns>
    <columns>
        <field>LASTMODIFIEDDATE</field>
    </columns>
    <description>All Reports with SHP in the &apos;Report Name&apos;</description>
    <filter>
        <criteriaItems>
            <column>FOLDER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SHP</value>
        </criteriaItems>
        <criteriaItems>
            <column>FOLDER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>sales,in progress</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SHP Admin - Custom Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ReportList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>FOLDER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATEDDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
