<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Physical Address</value>
        </caseValues>
        <name>billing_address_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Physical City</value>
        </caseValues>
        <name>billing_city_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Physical Country</value>
        </caseValues>
        <name>billing_country_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Physical Country Code</value>
        </caseValues>
        <name>billing_country_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Physical Latitude</value>
        </caseValues>
        <name>billing_latitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Physical Longitude</value>
        </caseValues>
        <name>billing_longitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Physical State/Province</value>
        </caseValues>
        <name>billing_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Physical State/Province Code</value>
        </caseValues>
        <name>billing_state_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Physical Street</value>
        </caseValues>
        <name>billing_street_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Physical Zip/Postal Code</value>
        </caseValues>
        <name>billing_zip_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Address</value>
        </caseValues>
        <name>shipping_address_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing City</value>
        </caseValues>
        <name>shipping_city_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Country</value>
        </caseValues>
        <name>shipping_country_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Country Code</value>
        </caseValues>
        <name>shipping_country_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Latitude</value>
        </caseValues>
        <name>shipping_latitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Longitude</value>
        </caseValues>
        <name>shipping_longitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing State/Province</value>
        </caseValues>
        <name>shipping_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing State/Province Code</value>
        </caseValues>
        <name>shipping_state_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Street</value>
        </caseValues>
        <name>shipping_street_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mailing Zip/Postal Code</value>
        </caseValues>
        <name>shipping_zip_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- AP Remit to Code --></label>
        <name>AP_Remit_to_Code__c</name>
    </fields>
    <fields>
        <label><!-- Broker Firm Remittance Type --></label>
        <name>Account_Broker_Firm_Remittance_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lawson ID --></label>
        <name>Account_Broker_Firm_Vendor_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Executive --></label>
        <name>Account_Executive__c</name>
        <relationshipLabel><!-- Accounts (Account Executive) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account External ID 1 --></label>
        <name>Account_External_ID1__c</name>
    </fields>
    <fields>
        <label><!-- Account External ID 2 --></label>
        <name>Account_External_ID2__c</name>
    </fields>
    <fields>
        <label><!-- Account External ID 3 --></label>
        <name>Account_External_ID3__c</name>
    </fields>
    <fields>
        <label><!-- Account Group Type --></label>
        <name>Account_Group_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
        <relationshipLabel><!-- Accounts (Account Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping County --></label>
        <name>Account_Shipping_County__c</name>
    </fields>
    <fields>
        <label><!-- Account TIN Type --></label>
        <name>Account_TIN_Type__c</name>
        <picklistValues>
            <masterLabel>EIN</masterLabel>
            <translation><!-- EIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax-ID</masterLabel>
            <translation><!-- Tax-ID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Tier --></label>
        <name>Account_Tier__c</name>
        <picklistValues>
            <masterLabel>Active Accounts</masterLabel>
            <translation><!-- Active Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affiliate Projects</masterLabel>
            <translation><!-- Affiliate Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meaningful Accounts</masterLabel>
            <translation><!-- Meaningful Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address_Financially__c</name>
    </fields>
    <fields>
        <label><!-- Affiliate Project --></label>
        <name>Affiliate_Project__c</name>
        <picklistValues>
            <masterLabel>Bay Area Project 1</masterLabel>
            <translation><!-- Bay Area Project 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bay Area Project 2</masterLabel>
            <translation><!-- Bay Area Project 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bay Area Project 3</masterLabel>
            <translation><!-- Bay Area Project 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valley Area Project 1</masterLabel>
            <translation><!-- Valley Area Project 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valley Area Project 2</masterLabel>
            <translation><!-- Valley Area Project 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valley Area Project 3</masterLabel>
            <translation><!-- Valley Area Project 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Affiliates --></label>
        <name>Affiliates__c</name>
        <picklistValues>
            <masterLabel>Alta Bates Summit Medical Center</masterLabel>
            <translation><!-- Alta Bates Summit Medical Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California Pacific Medical Center</masterLabel>
            <translation><!-- California Pacific Medical Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eden Medical Center</masterLabel>
            <translation><!-- Eden Medical Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial Hospital Los Banos</masterLabel>
            <translation><!-- Memorial Hospital Los Banos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial Medical Center Modesto</masterLabel>
            <translation><!-- Memorial Medical Center Modesto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menlo Park Surgical Hospital</masterLabel>
            <translation><!-- Menlo Park Surgical Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mills-Peninsula Health Services</masterLabel>
            <translation><!-- Mills-Peninsula Health Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novato Community Hospital</masterLabel>
            <translation><!-- Novato Community Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palo Alto Medical Foundation - PCR</masterLabel>
            <translation><!-- Palo Alto Medical Foundation - PCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palo Alto Medical Foundation - SC</masterLabel>
            <translation><!-- Palo Alto Medical Foundation - SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palo Alto Medical Foundation – EBR</masterLabel>
            <translation><!-- Palo Alto Medical Foundation – EBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Amador Hospital</masterLabel>
            <translation><!-- Sutter Amador Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Auburn Faith Hospital</masterLabel>
            <translation><!-- Sutter Auburn Faith Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Davis Hospital</masterLabel>
            <translation><!-- Sutter Davis Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Delta Medical Center</masterLabel>
            <translation><!-- Sutter Delta Medical Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter East Bay Medical Foundation</masterLabel>
            <translation><!-- Sutter East Bay Medical Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Gould Medical Foundation</masterLabel>
            <translation><!-- Sutter Gould Medical Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Lakeside Hospital</masterLabel>
            <translation><!-- Sutter Lakeside Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Maternity and Surgery Center of Santa Cruz</masterLabel>
            <translation><!-- Sutter Maternity and Surgery Center of Santa Cruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Medical Center of Santa Rosa</masterLabel>
            <translation><!-- Sutter Medical Center of Santa Rosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Medical Center, Sacramento</masterLabel>
            <translation><!-- Sutter Medical Center, Sacramento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Medical Foundation</masterLabel>
            <translation><!-- Sutter Medical Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter North Medical Foundation</masterLabel>
            <translation><!-- Sutter North Medical Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Pacific Medical Foundation</masterLabel>
            <translation><!-- Sutter Pacific Medical Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Pacific Medical Foundation - Sonoma</masterLabel>
            <translation><!-- Sutter Pacific Medical Foundation - Sonoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Regional Medical Foundation</masterLabel>
            <translation><!-- Sutter Regional Medical Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Roseville Medical Center</masterLabel>
            <translation><!-- Sutter Roseville Medical Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Solano Medical Center</masterLabel>
            <translation><!-- Sutter Solano Medical Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Tracy Community Hospital</masterLabel>
            <translation><!-- Sutter Tracy Community Hospital --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement Signed --></label>
        <name>Agreement_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Broker Contact --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria. Field- Account Broker Contact --></errorMessage>
        </lookupFilter>
        <name>Broker_Contact__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Broker Firm HCC ID --></label>
        <name>Broker_Firm_HCC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Broker Firm HR ID --></label>
        <name>Broker_Firm_HR_ID__c</name>
    </fields>
    <fields>
        <label><!-- Broker Firm Sales Team --></label>
        <name>Broker_Firm_Sales_Team__c</name>
        <picklistValues>
            <masterLabel>BAY</masterLabel>
            <translation><!-- BAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M2N</masterLabel>
            <translation><!-- M2N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBJ</masterLabel>
            <translation><!-- PBJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RGA</masterLabel>
            <translation><!-- RGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHMMN</masterLabel>
            <translation><!-- SHMMN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHP</masterLabel>
            <translation><!-- SHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPLIT</masterLabel>
            <translation><!-- SPLIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSS</masterLabel>
            <translation><!-- TSS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Broker Rep Owner --></label>
        <name>Broker_Rep_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Broker Rep --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria.Field- Account Broker Rep --></errorMessage>
        </lookupFilter>
        <name>Broker_Rep__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Broker Rep Last Contact --></label>
        <name>Broker_Rep_last_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Broker Type --></label>
        <name>Broker_Type__c</name>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Agent</masterLabel>
            <translation><!-- General Agent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Broker --></label>
        <name>Broker__c</name>
        <relationshipLabel><!-- Employers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- By Pass Archive Contact Validation --></label>
        <name>By_Pass_Archive_Contact_Validation__c</name>
    </fields>
    <fields>
        <label><!-- Call Find Event --></label>
        <name>Call_Find_Event__c</name>
    </fields>
    <fields>
        <label><!-- Calpers Details --></label>
        <name>Calpers_Details__c</name>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City_Financially__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
        <picklistValues>
            <masterLabel>Health Plan Information Request</masterLabel>
            <translation><!-- Health Plan Information Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead / Opportunity Out reach</masterLabel>
            <translation><!-- Lead / Opportunity Out reach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Request</masterLabel>
            <translation><!-- RFP Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact / Group Number --></label>
        <name>Contact_Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Count of Opportunities Created --></label>
        <name>Count_of_Opportunities_Created__c</name>
    </fields>
    <fields>
        <label><!-- County Percent Rollup --></label>
        <name>County_Percent_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- DBA --></label>
        <name>DBA__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Status --></label>
        <name>Dependent_Status__c</name>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation><!-- EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation><!-- EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EF</masterLabel>
            <translation><!-- EF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
        <picklistValues>
            <masterLabel>Bay Area</masterLabel>
            <translation><!-- Bay Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valley</masterLabel>
            <translation><!-- Valley --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When checked, it indicates this as a duplicate account. --></help>
        <label><!-- Duplicate --></label>
        <name>Duplicate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email_Financially__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee Count --></label>
        <name>Employee_Count__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>Employee_ID__c</name>
    </fields>
    <fields>
        <help><!-- Employer Account Type --></help>
        <label><!-- Employer Account Type --></label>
        <name>Employer_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Employer Benefit Plan End Date --></label>
        <name>Employer_Benefit_Plan_Date_End__c</name>
    </fields>
    <fields>
        <label><!-- Employer Benefit Plan Start Date --></label>
        <name>Employer_Benefit_Plan_Date_Start__c</name>
    </fields>
    <fields>
        <label><!-- Employer Benefit Plan HCC ID --></label>
        <name>Employer_Benefit_Plan_HCC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employer Benefit Plan HR ID --></label>
        <name>Employer_Benefit_Plan_HR_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employer Benefit Plan Name --></label>
        <name>Employer_Benefit_Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Broker Agent HCC ID --></label>
        <name>Employer_Broker_Agent_HCC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Broker Agent HR ID --></label>
        <name>Employer_Broker_Agent_HR_ID__c</name>
    </fields>
    <fields>
        <label><!-- Broker Agent Telephone Number --></label>
        <name>Employer_Broker_Agent_Telephone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Employer Broker First Name --></label>
        <name>Employer_Broker_Name_First__c</name>
    </fields>
    <fields>
        <label><!-- Employer Broker Last Name --></label>
        <name>Employer_Broker_Name_Last__c</name>
    </fields>
    <fields>
        <help><!-- Employer First Active Date --></help>
        <label><!-- Employer First Active Date --></label>
        <name>Employer_First_Active_Date__c</name>
    </fields>
    <fields>
        <help><!-- Employer First Renewal Date --></help>
        <label><!-- Employer First Renewal Date --></label>
        <name>Employer_First_Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employer HCC ID --></label>
        <name>Employer_HCC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employer HR ID --></label>
        <name>Employer_HR_ID__c</name>
    </fields>
    <fields>
        <help><!-- Employer Industry Classification --></help>
        <label><!-- Employer Industry Classification --></label>
        <name>Employer_Industry_Classification__c</name>
    </fields>
    <fields>
        <help><!-- Employer Next Renewal Date --></help>
        <label><!-- Employer Next Renewal Date --></label>
        <name>Employer_Next_Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employer SFDC ID --></label>
        <name>Employer_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employer Status HR --></label>
        <name>Employer_Status_HR__c</name>
    </fields>
    <fields>
        <label><!-- Employer Status --></label>
        <name>Employer_Status__c</name>
    </fields>
    <fields>
        <help><!-- Employer Tax ID --></help>
        <label><!-- Employer Tax ID --></label>
        <name>Employer_Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employer Type --></label>
        <name>Employer_Type__c</name>
        <picklistValues>
            <masterLabel>Calpers</masterLabel>
            <translation><!-- Calpers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jumbo (&gt;1000)</masterLabel>
            <translation><!-- Jumbo (&gt;1000) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Accounts</masterLabel>
            <translation><!-- Key Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor and Trust</masterLabel>
            <translation><!-- Labor and Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Group (251-1000)</masterLabel>
            <translation><!-- Large Group (251-1000) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Mid-Market Group (101 - 250)</masterLabel>
            <translation><!-- Large Mid-Market Group (101 - 250) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Market Group (51-250)</masterLabel>
            <translation><!-- Mid-Market Group (51-250) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Accounts</masterLabel>
            <translation><!-- National Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation><!-- Public Sector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Group (1 - 50)</masterLabel>
            <translation><!-- Small Group (1 - 50) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Group (2-50)</masterLabel>
            <translation><!-- Small Group (2-50) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Mid-Market Group (51 - 100)</masterLabel>
            <translation><!-- Small Mid-Market Group (51 - 100) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
        <relationshipLabel><!-- Brokers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Renewal Date --></label>
        <name>First_Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Formerly --></label>
        <name>Formerly__c</name>
    </fields>
    <fields>
        <label><!-- HIPAA Agreement Date --></label>
        <name>HIPAA_Agreement_Date__c</name>
    </fields>
    <fields>
        <label><!-- HealthRules HCC ID --></label>
        <name>HealthRules_ID__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Address --></label>
        <name>Inactive_Address__c</name>
    </fields>
    <fields>
        <label><!-- Key Broker --></label>
        <name>Key_Broker__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondry</masterLabel>
            <translation><!-- Secondry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Id --></label>
        <name>Lead_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead Record Type --></label>
        <name>Lead_Record_Type__c</name>
        <picklistValues>
            <masterLabel>SHP Sales Broker</masterLabel>
            <translation><!-- SHP Sales Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHP Sales Employer</masterLabel>
            <translation><!-- SHP Sales Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHP Sales Individual</masterLabel>
            <translation><!-- SHP Sales Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>License_Number__c</name>
    </fields>
    <fields>
        <label><!-- MI --></label>
        <name>MI__c</name>
    </fields>
    <fields>
        <label><!-- Mailing County --></label>
        <name>Mailing_County__c</name>
    </fields>
    <fields>
        <label><!-- Market Interest --></label>
        <name>Market_Interest__c</name>
        <picklistValues>
            <masterLabel>Annual Action Plan</masterLabel>
            <translation><!-- Annual Action Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biometrics</masterLabel>
            <translation><!-- Biometrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etips</masterLabel>
            <translation><!-- Etips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Health</masterLabel>
            <translation><!-- Executive Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flu Clinic</masterLabel>
            <translation><!-- Flu Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRA</masterLabel>
            <translation><!-- HRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp; Wellness Screening Committee</masterLabel>
            <translation><!-- Health &amp; Wellness Screening Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Coaching</masterLabel>
            <translation><!-- Health Coaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Fairs</masterLabel>
            <translation><!-- Health Fairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHH</masterLabel>
            <translation><!-- IHH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LWFL Program</masterLabel>
            <translation><!-- LWFL Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Clinic</masterLabel>
            <translation><!-- Mobile Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupational Health</masterLabel>
            <translation><!-- Occupational Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite Clinics</masterLabel>
            <translation><!-- Onsite Clinics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite lectures</masterLabel>
            <translation><!-- Onsite lectures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Enrollment Participation</masterLabel>
            <translation><!-- Open Enrollment Participation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEP Product</masterLabel>
            <translation><!-- PEP Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Newsletter</masterLabel>
            <translation><!-- Quarterly Newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Line promotion</masterLabel>
            <translation><!-- Service Line promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Care At Home</masterLabel>
            <translation><!-- Sutter Care At Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Health Plus (SHP)</masterLabel>
            <translation><!-- Sutter Health Plus (SHP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tele-Medicine</masterLabel>
            <translation><!-- Tele-Medicine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing and Sales Primary Contact Name --></label>
        <name>Marketing_and_Sales_Primary_Contact_Name__c</name>
        <relationshipLabel><!-- Accounts (Marketing and Sales Primary Contact Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Premium --></label>
        <name>Monthly_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Next Renewal Date --></label>
        <name>Next_Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- No of closed won Opp --></label>
        <name>No_of_closed_won_Opp__c</name>
    </fields>
    <fields>
        <label><!-- Notify Sales Manager --></label>
        <name>Notify_Sales_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Open Enrollment Month --></label>
        <name>Open_Enrollment__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities lost --></label>
        <name>Opportunities_lost__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Created? --></label>
        <name>Opportunity_Created__c</name>
    </fields>
    <fields>
        <label><!-- Override Duplicate --></label>
        <name>Override_Duplicate__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>PDI_Email__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Physical County --></label>
        <name>Physical_County__c</name>
    </fields>
    <fields>
        <label><!-- Provider ID --></label>
        <name>Provider_ID__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region_Sales__c</name>
        <picklistValues>
            <masterLabel>CVR</masterLabel>
            <translation><!-- CVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBR</masterLabel>
            <translation><!-- EBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCR</masterLabel>
            <translation><!-- PCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSR</masterLabel>
            <translation><!-- SSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WBR North</masterLabel>
            <translation><!-- WBR North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WBR South</masterLabel>
            <translation><!-- WBR South --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>CVR</masterLabel>
            <translation><!-- CVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBR</masterLabel>
            <translation><!-- EBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCR</masterLabel>
            <translation><!-- PCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSR</masterLabel>
            <translation><!-- SSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WBR</masterLabel>
            <translation><!-- WBR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Birth control coverage not provided due to religious exemption --></help>
        <label><!-- Religious Exemption Applied --></label>
        <name>Religious_Exemption_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Retroactive Billing Period --></label>
        <name>Retroactive_Billing_Period__c</name>
        <picklistValues>
            <masterLabel>2013 Q1</masterLabel>
            <translation><!-- 2013 Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013 Q2</masterLabel>
            <translation><!-- 2013 Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013 Q3</masterLabel>
            <translation><!-- 2013 Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013 Q4</masterLabel>
            <translation><!-- 2013 Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014 Q1</masterLabel>
            <translation><!-- 2014 Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014 Q2</masterLabel>
            <translation><!-- 2014 Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014 Q3</masterLabel>
            <translation><!-- 2014 Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014 Q4</masterLabel>
            <translation><!-- 2014 Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015 Q1</masterLabel>
            <translation><!-- 2015 Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015 Q2</masterLabel>
            <translation><!-- 2015 Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015 Q3</masterLabel>
            <translation><!-- 2015 Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015 Q4</masterLabel>
            <translation><!-- 2015 Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retroactive Subscription Period --></label>
        <name>Retroactive_Subscription_Period__c</name>
        <picklistValues>
            <masterLabel>2013 Q1</masterLabel>
            <translation><!-- 2013 Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013 Q2</masterLabel>
            <translation><!-- 2013 Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013 Q3</masterLabel>
            <translation><!-- 2013 Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013 Q4</masterLabel>
            <translation><!-- 2013 Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014 Q1</masterLabel>
            <translation><!-- 2014 Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014 Q2</masterLabel>
            <translation><!-- 2014 Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014 Q3</masterLabel>
            <translation><!-- 2014 Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014 Q4</masterLabel>
            <translation><!-- 2014 Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015 Q1</masterLabel>
            <translation><!-- 2015 Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015 Q2</masterLabel>
            <translation><!-- 2015 Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015 Q3</masterLabel>
            <translation><!-- 2015 Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015 Q4</masterLabel>
            <translation><!-- 2015 Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SFDC Account ID --></label>
        <name>SFDC_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Auto Number --></label>
        <name>SFDC_Auto_Number__c</name>
    </fields>
    <fields>
        <label><!-- SHMMN Broker --></label>
        <name>SHMMN_Broker__c</name>
    </fields>
    <fields>
        <label><!-- SHMMN Account Status --></label>
        <name>SHMMN_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meaningful</masterLabel>
            <translation><!-- Meaningful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active Members --></label>
        <name>SHP_Active_Members__c</name>
    </fields>
    <fields>
        <label><!-- Group ID # --></label>
        <name>SHP_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Members --></label>
        <name>SHP_IN_Active_Members__c</name>
    </fields>
    <fields>
        <label><!-- Sent Email Date --></label>
        <name>SHP_Opportunity_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- SHP Plan Selection --></label>
        <name>SHP_Plan_Selection__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SIC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Team Relationship --></label>
        <name>Sales_Team_Relationship__c</name>
        <relationshipLabel><!-- Accounts (Sales Team Relationship) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary Phone --></label>
        <name>Secondary_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Sent for Removed --></label>
        <name>Sent_for_Removed__c</name>
    </fields>
    <fields>
        <label><!-- ServiceTabLabel --></label>
        <name>ServiceTabLabel__c</name>
    </fields>
    <fields>
        <label><!-- Service Line/Product Promotion --></label>
        <name>Service_Line_Product_Promotion__c</name>
        <picklistValues>
            <masterLabel>Bariatric</masterLabel>
            <translation><!-- Bariatric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation><!-- Cardiology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAP</masterLabel>
            <translation><!-- EAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elder Care</masterLabel>
            <translation><!-- Elder Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Health</masterLabel>
            <translation><!-- Executive Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHH</masterLabel>
            <translation><!-- IHH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lung Nodule Clinic</masterLabel>
            <translation><!-- Lung Nodule Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Men&apos;s Health</masterLabel>
            <translation><!-- Men&apos;s Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neuroscience</masterLabel>
            <translation><!-- Neuroscience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupational Medicine</masterLabel>
            <translation><!-- Occupational Medicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orthopedics</masterLabel>
            <translation><!-- Orthopedics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHP (Sutter Health Plus)</masterLabel>
            <translation><!-- SHP (Sutter Health Plus) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sutter Care at Home</masterLabel>
            <translation><!-- Sutter Care at Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Womens and Children</masterLabel>
            <translation><!-- Womens and Children --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sold/ Closed Won Opportunity --></label>
        <name>Sold_Closed_Won_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State_Financially__c</name>
    </fields>
    <fields>
        <label><!-- Status Override Comment --></label>
        <name>Status_Override_Comment__c</name>
    </fields>
    <fields>
        <label><!-- SHP Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted</masterLabel>
            <translation><!-- Contracted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHMMN Broker</masterLabel>
            <translation><!-- SHMMN Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Un Sold</masterLabel>
            <translation><!-- Un Sold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscriber HCC ID --></label>
        <name>Subscriber_HCC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber HR ID --></label>
        <name>Subscriber_HR_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account TIN --></label>
        <name>Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Terminate Reason Code --></label>
        <name>Terminate_Reason_Code__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Members --></label>
        <name>Total_Members__c</name>
    </fields>
    <fields>
        <label><!-- VIP Reason Code --></label>
        <name>VIP_Reason_Code__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VIP Reason --></label>
        <name>VIP_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Vendor ID --></label>
        <name>Vendor_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Tax ID --></label>
        <name>Vendor_Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code_Financially__c</name>
    </fields>
    <layouts>
        <layout>Provider Admin Assistant</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>S3 Provider (Practioner)</layout>
        <sections>
            <label><!-- Account (Limited Information Only) ALL activities are to be captured on Contact --></label>
            <section>Account (Limited Information Only) ALL activities are to be captured on Contact</section>
        </sections>
    </layouts>
    <layouts>
        <layout>S3 Vendor</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SHP Broker Firm</layout>
        <sections>
            <label><!-- Account (Limited Information Only) ALL activities are to be captured on Contact: --></label>
            <section>Account (Limited Information Only) ALL activities are to be captured on Contact:</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SHP Employer</layout>
        <sections>
            <label><!-- Account (Limited Information Only) ALL activities are to be captured on Contact: --></label>
            <section>Account (Limited Information Only) ALL activities are to be captured on Contact:</section>
        </sections>
        <sections>
            <label><!-- Broker Agent Information --></label>
            <section>Broker Agent Information</section>
        </sections>
        <sections>
            <label><!-- Employer Benefit Information --></label>
            <section>Employer Benefit Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SHP Provider (Supplier)</layout>
        <sections>
            <label><!-- Account (Limited Information Only) ALL activities are to be captured on Contact: --></label>
            <section>Account (Limited Information Only) ALL activities are to be captured on Contact:</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SHP Sales Individual</layout>
        <sections>
            <label><!-- Financially Responsible Party --></label>
            <section>Financially Responsible Party</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SHP Subscriber</layout>
        <sections>
            <label><!-- Account (Limited Information Only) ALL activities are to be captured on Contact --></label>
            <section>Account (Limited Information Only) ALL activities are to be captured on Contact</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Strategic Marketing Employer Account</layout>
        <sections>
            <label><!-- SHMMN Information --></label>
            <section>SHMMN Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Nav Account --></label>
        <name>Nav_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- S3 Provider --></label>
        <name>Provider</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Provider Admin Assistant --></label>
        <name>Provider_Admin_Assistant</name>
    </recordTypes>
    <recordTypes>
        <label><!-- S3 Employee --></label>
        <name>S3_Employee</name>
    </recordTypes>
    <recordTypes>
        <label><!-- S3 Vendor --></label>
        <name>S3_Vendor</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SHMMN Broker --></label>
        <name>SHMMN_Marketing_Broker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SHMMN Employer --></label>
        <name>SHMMN_Marketing_Employer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SHP Broker Firm --></label>
        <name>SHP_Broker_Firm</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SHP Employer --></label>
        <name>SHP_Employer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SHP Sales Broker --></label>
        <name>SHP_Sales_Broker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SHP Sales Broker Read Only --></label>
        <name>SHP_Sales_Broker_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SHP Sales Employer --></label>
        <name>SHP_Sales_Employer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SHP Sales Employer Read Only --></label>
        <name>SHP_Sales_Employer_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SHP Sales Individual --></label>
        <name>SHP_Sales_Individual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SHP Subscriber --></label>
        <name>SHP_Subscriber</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SHP Provider --></label>
        <name>Supplier</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Account Name can only be modified in HealthRules --></errorMessage>
        <name>Account_Name_ReadOnly_on_ReadOnly_RecTyp</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account TIN Type Required when Account TIN is entered --></errorMessage>
        <name>Account_TIN_Type_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the Classification for SHP Service line --></errorMessage>
        <name>Classification_as_Mandatory_for_Service</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have set the status as sold. Please provide a valid Contact / Group #. --></errorMessage>
        <name>ContactGroup_No_Req_if_Status_Equal_Sold</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For an Account Total Employee Distribution Percent cannot be more than 100% --></errorMessage>
        <name>County_RollUp_Grt_than_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Fax Must be between 10 to 12 digits only --></errorMessage>
        <name>Ten_Digit_Fax</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone Must be between 10 to 12 digits only --></errorMessage>
        <name>Ten_Digit_Phone</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_Physical_Address_to_Mailing_Address --></label>
        <name>Copy_Physical_Address_to_Mailing_Address</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Mark_As_Removed --></label>
        <name>Mark_As_Removed</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Opportunity --></label>
        <name>Renew_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
