<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article Migration Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Article Migration Settings</value>
    </caseValues>
    <fields>
        <label><!-- Article Number --></label>
        <name>Article_Number__c</name>
    </fields>
    <fields>
        <label><!-- Article Priority --></label>
        <name>Article_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Article Type --></label>
        <name>Article_Type__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>Functional_Area__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Menu --></label>
        <name>Menu__c</name>
    </fields>
    <fields>
        <label><!-- Sub Function --></label>
        <name>Sub_Function__c</name>
    </fields>
    <fields>
        <label><!-- Sub Menu --></label>
        <name>Sub_Menu__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
