<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HR_Benefit Plan Data Filters</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HR_Benefit Plan Data Filters</value>
    </caseValues>
    <fields>
        <help><!-- Benefit Plan Metadata Field API Name --></help>
        <label><!-- Field Value --></label>
        <name>Field_Value__c</name>
    </fields>
    <fields>
        <help><!-- Use any one of these &quot;INCLUDES&quot;,&quot;IN&quot;,&quot;=&quot; --></help>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <help><!-- Corresponding object(Opporutnity,RFP,Quote,SSO,SCN) Field API. --></help>
        <label><!-- Reference Field API --></label>
        <name>Reference_Field_API__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
