<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate Import Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidate Import Errors</value>
    </caseValues>
    <fields>
        <label><!-- Activity Details --></label>
        <name>Activity_Details__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Current Company Domain --></label>
        <name>Current_Company_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Current Position --></label>
        <name>Current_Position__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Education Details --></label>
        <name>Education_Details__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Error Encountered --></label>
        <name>Error_Encountered__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Groups --></label>
        <name>Groups__c</name>
    </fields>
    <fields>
        <label><!-- IM --></label>
        <name>IM__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Interests --></label>
        <name>Interests__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Id --></label>
        <name>LinkedIn_Id__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Owner_Id --></label>
        <name>Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Persons In Common --></label>
        <name>Persons_In_Common__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Previous Companies --></label>
        <name>Previous_Companies__c</name>
    </fields>
    <fields>
        <label><!-- Profile URL --></label>
        <name>Profile_URL__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Skills --></label>
        <name>Skills__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>Twitter__c</name>
    </fields>
    <fields>
        <label><!-- # of Connections --></label>
        <name>of_Connections__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
