<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Fields</value>
    </caseValues>
    <fields>
        <label><!-- Field Names --></label>
        <name>Field_Names__c</name>
    </fields>
    <fields>
        <label><!-- Validation No --></label>
        <name>Validation_No__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
