<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Correspondence Comments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Correspondence Comments</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Correspondence --></label>
        <name>Correspondence__c</name>
        <relationshipLabel><!-- Correspondence Comments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Correspondence Comments Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- CR Comments --></label>
        <name>CR_Comments</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
