<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Interaction-Field Set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Interaction-Field Set</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Closed Section --></label>
        <name>Closed_Section__c</name>
    </fields>
    <fields>
        <label><!-- Customer Interaction Detail 2 --></label>
        <name>Customer_Interaction_Detail_2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Interaction Detail --></label>
        <name>Customer_Interaction_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Description Information --></label>
        <name>Description_Information__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Name --></label>
        <name>Field_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Details --></label>
        <name>Interaction_Details__c</name>
    </fields>
    <fields>
        <label><!-- Manager Calling Information --></label>
        <name>Manager_Calling_Information__c</name>
    </fields>
    <fields>
        <label><!-- Related Lists --></label>
        <name>Related_Lists__c</name>
    </fields>
    <fields>
        <label><!-- System Information --></label>
        <name>System_Information__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
