<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Benefit Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Benefit Plans</value>
    </caseValues>
    <fields>
        <label><!-- Ancillary EOC --></label>
        <name>AncillaryEOC__c</name>
    </fields>
    <fields>
        <label><!-- Ancillary GSA --></label>
        <name>AncillaryGSA__c</name>
    </fields>
    <fields>
        <label><!-- Ancillary SOB --></label>
        <name>AncillarySOB__c</name>
    </fields>
    <fields>
        <label><!-- BCM --></label>
        <name>BCM__c</name>
    </fields>
    <fields>
        <label><!-- Batch Date Generated --></label>
        <name>Batch_Date_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Batch Id --></label>
        <name>Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Batch_Name --></label>
        <name>Batch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Plan ID --></label>
        <name>Benefit_Plan_ID__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Version --></label>
        <name>Benefit_Version__c</name>
    </fields>
    <fields>
        <label><!-- Document Generation Request --></label>
        <name>Document_Generation_Request__c</name>
        <relationshipLabel><!-- Document Benefit Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EOC --></label>
        <name>EOC__c</name>
    </fields>
    <fields>
        <label><!-- Plan End Date --></label>
        <name>Plan_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan ID_SFDC --></label>
        <name>Plan_ID_SFDC__c</name>
    </fields>
    <fields>
        <label><!-- Plan Id HCC Parent --></label>
        <name>Plan_Id_HCC_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Plan_IsCustom --></label>
        <name>Plan_IsCustom__c</name>
    </fields>
    <fields>
        <label><!-- Plan_IsHDHP --></label>
        <name>Plan_IsHDHP__c</name>
    </fields>
    <fields>
        <label><!-- Plan_IsNot12Months --></label>
        <name>Plan_IsNot12Months__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name Alternate --></label>
        <name>Plan_Name_Alternate__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plan OR Rider Name --></label>
        <name>Plan_OR_Rider_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plan Start Date --></label>
        <name>Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year --></label>
        <name>Plan_Year__c</name>
    </fields>
    <fields>
        <label><!-- Rider Plan Name --></label>
        <name>Rider_Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- SBC --></label>
        <name>SBC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
