<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Invocation Limit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Invocation Limit</value>
    </caseValues>
    <fields>
        <label><!-- Daily Limit --></label>
        <name>Daily_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
