<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HR_Grid to Metadata Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HR_Grid to Metadata Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Custom Benefit Plan Field API --></label>
        <name>Custom_Benefit_Plan_Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Field API --></label>
        <name>Metadata_Field_API__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
