<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HR_Individual_Document_Generation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HR_Individual_Document_Generation</value>
    </caseValues>
    <fields>
        <label><!-- Document Generation Required? --></label>
        <name>Document_Generation_Required__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
