<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Image Dimension</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Image Dimension</value>
    </caseValues>
    <fields>
        <label><!-- Height --></label>
        <name>SH_Height__c</name>
    </fields>
    <fields>
        <label><!-- Image Types --></label>
        <name>SH_Image_Types__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>SH_Width__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
