<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KMFeedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KMFeedback</value>
    </caseValues>
    <fields>
        <label><!-- Backup Username --></label>
        <name>Backup_Username__c</name>
    </fields>
    <fields>
        <label><!-- Backup --></label>
        <name>Backup__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>Functional_Area__c</name>
    </fields>
    <fields>
        <label><!-- KM Champion Username --></label>
        <name>KM_Champion_Username__c</name>
    </fields>
    <fields>
        <label><!-- KM Champion --></label>
        <name>KM_Champion__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Function --></label>
        <name>Sub_Function__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
