<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Limited Salesforce Affiliates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Limited Salesforce Affiliates</value>
    </caseValues>
    <fields>
        <label><!-- Limited Affiliate Name --></label>
        <name>Limited_Affiliate_Name__c</name>
    </fields>
    <fields>
        <label><!-- limitedSalesforce True --></label>
        <name>limitedSalesforce_True__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
