<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manager Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manager Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Email to L1 --></label>
        <name>Email_to_L1__c</name>
    </fields>
    <fields>
        <label><!-- Email to L2 --></label>
        <name>Email_to_L2__c</name>
    </fields>
    <fields>
        <label><!-- L1 Owner --></label>
        <name>L1_Owner__c</name>
    </fields>
    <fields>
        <label><!-- L2 Owner --></label>
        <name>L2_Owner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
