<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MeaningfulUse_Site_Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MeaningfulUse_Site_Credentials</value>
    </caseValues>
    <fields>
        <label><!-- password_cust_sett --></label>
        <name>password_cust_sett__c</name>
    </fields>
    <fields>
        <label><!-- username_cust_sett --></label>
        <name>username_cust_sett__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
