<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Action Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Action Logs</value>
    </caseValues>
    <fields>
        <label><!-- Action Log --></label>
        <name>Action_Log__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting Information --></label>
        <name>Meeting_Information__c</name>
        <relationshipLabel><!-- Action Log --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New --></label>
        <name>New</name>
    </webLinks>
</CustomObjectTranslation>
