<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Non Active Provider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Non Active Providers</value>
    </caseValues>
    <fields>
        <label><!-- Deleted Status --></label>
        <name>Deleted_Status__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Provider ID --></label>
        <name>Provider_ID__c</name>
    </fields>
    <layouts>
        <layout>Non Active Provider Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
