<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PDI Article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDI Articles</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Article Body --></label>
        <name>Article_Body__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>File_Type__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>Functional_Area__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Original Author --></label>
        <name>Original_Author__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Function --></label>
        <name>Sub_Function__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>PDI Article Layout</layout>
        <sections>
            <label><!-- PDI Article --></label>
            <section>PDI Article</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
