<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PDI_Bypass_AddressVerification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDI_Bypass_AddressVerification</value>
    </caseValues>
    <fields>
        <label><!-- byPassValue --></label>
        <name>byPassValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
