<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PDI Auto Assign Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDI Auto Assign Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Assign Based On --></label>
        <name>Assign_Based_On__c</name>
    </fields>
    <fields>
        <label><!-- Sorting Order --></label>
        <name>Sorting_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
