<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PDI Address Doctor Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDI Address Doctor Service</value>
    </caseValues>
    <fields>
        <label><!-- Batch Process Mode --></label>
        <name>Batch_Process_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Content-Type --></label>
        <name>Content_Type__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Host --></label>
        <name>Host__c</name>
    </fields>
    <fields>
        <label><!-- ProcessMode --></label>
        <name>ProcessMode__c</name>
    </fields>
    <fields>
        <label><!-- RequestMethod --></label>
        <name>RequestMethod__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <fields>
        <label><!-- password --></label>
        <name>password__c</name>
    </fields>
    <fields>
        <label><!-- soapAction --></label>
        <name>soapAction__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
