<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PDIByPassEmailVerification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDIByPassEmailVerification</value>
    </caseValues>
    <fields>
        <label><!-- ByPassInCallCampaign --></label>
        <name>ByPassInCallCampaign__c</name>
    </fields>
    <fields>
        <label><!-- ByPassInPortal --></label>
        <name>ByPassInPortal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
