<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PDI Email Address Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDI Email Address Service</value>
    </caseValues>
    <fields>
        <label><!-- Content-Type --></label>
        <name>Content_Type__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Host --></label>
        <name>Host__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- RequestMethod --></label>
        <name>RequestMethod__c</name>
    </fields>
    <fields>
        <label><!-- SoapAction --></label>
        <name>SoapAction__c</name>
    </fields>
    <fields>
        <label><!-- TimeOut --></label>
        <name>TimeOut__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
