<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PDI Portal Home Page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDI Portal Home Page</value>
    </caseValues>
    <fields>
        <label><!-- DataValue1 --></label>
        <name>DataValue1__c</name>
    </fields>
    <fields>
        <label><!-- DataValue2 --></label>
        <name>DataValue2__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>Icon__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
