<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PermissionSetFields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PermissionSetFields</value>
    </caseValues>
    <fields>
        <label><!-- FieldAPIName --></label>
        <name>FieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- FieldValue --></label>
        <name>FieldValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
