<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Provider Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Provider Addresses</value>
    </caseValues>
    <fields>
        <label><!-- AD Address Element Result Status --></label>
        <name>AD_Address_Element_Result_Status__c</name>
    </fields>
    <fields>
        <label><!-- AD Address Verification Status --></label>
        <name>AD_Address_Verification_Status__c</name>
    </fields>
    <fields>
        <label><!-- AD Element Result status --></label>
        <name>AD_Element_Result_status__c</name>
    </fields>
    <fields>
        <label><!-- Address Line --></label>
        <name>Address_Line1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line2 --></label>
        <name>Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- AD Address Mailability Score --></label>
        <name>Address_Mailability_Score__c</name>
    </fields>
    <fields>
        <label><!-- Address Process Description --></label>
        <name>Address_Process_Description__c</name>
    </fields>
    <fields>
        <label><!-- Address Process Status --></label>
        <name>Address_Process_Status__c</name>
    </fields>
    <fields>
        <label><!-- AD Address Result Percentage --></label>
        <name>Address_Result_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Address Status --></label>
        <name>Address_Status__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address Unique Identifier --></label>
        <name>Address_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Address Verification Status --></label>
        <name>Address_Validated__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact_Id --></label>
        <name>Contact_Id__c</name>
        <relationshipLabel><!-- Provider Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Decline Fax --></label>
        <name>Decline_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Decline Phone --></label>
        <name>Decline_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Direct Address --></label>
        <name>Direct_Address__c</name>
    </fields>
    <fields>
        <label><!-- EPIC Address Inactive Status Date --></label>
        <name>EPIC_Address_Inactive_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- EPIC Address Status --></label>
        <name>EPIC_Address_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Floor --></label>
        <name>Floor__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Address --></label>
        <name>Formatted_Address__c</name>
    </fields>
    <fields>
        <label><!-- Is Address Line2 Changed --></label>
        <name>Is_Address_Line_2_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Address Line Changed --></label>
        <name>Is_Address_Line_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Address Type Changed --></label>
        <name>Is_Address_Type_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is City Changed --></label>
        <name>Is_City_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is County Changed --></label>
        <name>Is_County_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Direct Address Changed --></label>
        <name>Is_Direct_Address_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Floor Changed --></label>
        <name>Is_Floor_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Patient Facing Changed --></label>
        <name>Is_Patient_Facing_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Phone Extension Changed --></label>
        <name>Is_Phone_Extension_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Primary Phone Number Changed --></label>
        <name>Is_Primary_Phone_Number_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Secure Fax Changed --></label>
        <name>Is_Secure_Fax_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is State Changed --></label>
        <name>Is_State_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Suite Changed --></label>
        <name>Is_Suite_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Zip Code Changed --></label>
        <name>Is_Zip_Code_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Not to Send to EPIC --></label>
        <name>Not_to_Send_to_EPIC__c</name>
    </fields>
    <fields>
        <label><!-- Only for Lab Results --></label>
        <name>Only_for_Lab_Results__c</name>
    </fields>
    <fields>
        <label><!-- PDI Campaign --></label>
        <name>PDI_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Patient Facing --></label>
        <name>Patient_Facing__c</name>
    </fields>
    <fields>
        <label><!-- AD Address Process Status --></label>
        <name>Provider_Address_AD_Status__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Address Only --></label>
        <name>Secondary_Address_Only__c</name>
    </fields>
    <fields>
        <label><!-- Secure Fax --></label>
        <name>Secure_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Secure Phone Ext --></label>
        <name>Secure_Phone_Ext__c</name>
    </fields>
    <fields>
        <label><!-- Primary Phone Number --></label>
        <name>Secure_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suite --></label>
        <name>Suite__c</name>
    </fields>
    <fields>
        <label><!-- Summary Id --></label>
        <name>Summary_Id__c</name>
        <relationshipLabel><!-- Provider Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tech_Bypass_Address_Verification --></label>
        <name>Tech_Bypass_Address_Verification__c</name>
    </fields>
    <fields>
        <label><!-- Tech_Find_suggestAddress --></label>
        <name>Tech_Find_suggestAddress__c</name>
    </fields>
    <fields>
        <label><!-- Tech Is Address Updated --></label>
        <name>Tech_Is_Address_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Tech_Is_Address_Verified --></label>
        <name>Tech_Is_Address_Verified__c</name>
    </fields>
    <fields>
        <label><!-- Tech Phone Number --></label>
        <name>Tech_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Provider_Address Layout</layout>
        <sections>
            <label><!-- Address Details --></label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label><!-- Address Process Fields --></label>
            <section>Address Process Fields</section>
        </sections>
        <sections>
            <label><!-- Change Flags For Reporting (Starting from Campaign) --></label>
            <section>Change Flags For Reporting (Starting from Campaign)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
