<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rate Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rate Cards</value>
    </caseValues>
    <fields>
        <label><!-- Old Rate Card --></label>
        <name>Old_Rate_Card__c</name>
    </fields>
    <layouts>
        <layout>Rate Card Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
