<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>S3 Reporting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>S3 Reports</value>
    </caseValues>
    <fields>
        <help><!-- How often is this report distributed? --></help>
        <label><!-- Recurrence --></label>
        <name>Recurrance__c</name>
        <picklistValues>
            <masterLabel>As Needed</masterLabel>
            <translation><!-- As Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Weekly</masterLabel>
            <translation><!-- Bi-Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Dashboard --></label>
        <name>Related_Dashboard__c</name>
        <relationshipLabel><!-- S3 Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Report or Dashboard Link --></label>
        <name>Report_Link__c</name>
    </fields>
    <fields>
        <help><!-- How many minutes does it take to complete this dashboard? --></help>
        <label><!-- SPM Effort --></label>
        <name>SPM_Effort__c</name>
    </fields>
    <layouts>
        <layout>S3 Reporting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
