<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Safety Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Safety Survey&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Q1 Other --></label>
        <name>Q1_Other__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>Question_1__c</name>
        <picklistValues>
            <masterLabel>About the same to use</masterLabel>
            <translation><!-- About the same to use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More difficult to use</masterLabel>
            <translation><!-- More difficult to use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This is easier to use</masterLabel>
            <translation><!-- This is easier to use --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Safety Reporting --></label>
        <name>Safety_Reporting__c</name>
        <relationshipLabel><!-- Safety Survey&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suggestions --></label>
        <name>Suggestions__c</name>
    </fields>
    <layouts>
        <layout>Safety Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
