<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salesforce Affiliates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salesforce Affiliates</value>
    </caseValues>
    <fields>
        <label><!-- Affiliate Name --></label>
        <name>Affiliate_Name__c</name>
    </fields>
    <fields>
        <label><!-- isSalesforce True --></label>
        <name>isSalesforce_True__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
