<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HR_SF-P2A Market Segments Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HR_SF-P2A Market Segments Mapping</value>
    </caseValues>
    <fields>
        <label><!-- P2A Market Segment --></label>
        <name>P2A_Market_Segment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
