<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article Type Visibility In Community</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Article Type Visibility In Community</value>
    </caseValues>
    <fields>
        <label><!-- Api Name --></label>
        <name>SH_Api_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
