<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Home Page Carousel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Home Page Carousels</value>
    </caseValues>
    <fields>
        <help><!-- For Developer, Admins only --></help>
        <label><!-- SH_ArticleID_Transform_CODE --></label>
        <name>SH_Article_Link__c</name>
    </fields>
    <fields>
        <label><!-- Article/Tool Id --></label>
        <name>SH_Article_Tool_Id__c</name>
    </fields>
    <fields>
        <label><!-- Article/Tool --></label>
        <name>SH_Article_Tool__c</name>
    </fields>
    <fields>
        <label><!-- Carousel description --></label>
        <name>SH_Carousel_description__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to store internal or external url (must be fully qualified url) --></help>
        <label><!-- Content Link --></label>
        <name>SH_Content_Link__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to open the link in same tab (_self) or in different tab (_blank) --></help>
        <label><!-- Content Target --></label>
        <name>SH_Content_Target__c</name>
        <picklistValues>
            <masterLabel>_blank</masterLabel>
            <translation><!-- _blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>_self</masterLabel>
            <translation><!-- _self --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>SH_Content_Type__c</name>
        <picklistValues>
            <masterLabel>Article</masterLabel>
            <translation><!-- Article --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tool</masterLabel>
            <translation><!-- Tool --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SH_Description__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>SH_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>SH_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Is Preview --></label>
        <name>SH_Is_Preview__c</name>
    </fields>
    <fields>
        <label><!-- Is Publish --></label>
        <name>SH_Is_Publish__c</name>
    </fields>
    <fields>
        <label><!-- Order of display --></label>
        <name>SH_Order_of_display__c</name>
    </fields>
    <fields>
        <help><!-- stores the production id for the article/Tool --></help>
        <label><!-- Production Id --></label>
        <name>SH_Production_Id__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>SH_Title__c</name>
    </fields>
    <layouts>
        <layout>Home Page Carousel Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Required --></errorMessage>
        <name>Article_ToolId_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Content_Link_Required --></errorMessage>
        <name>Content_Link_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please assign icon before publish/preview. --></errorMessage>
        <name>Icon_required_on_publish_preview</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Article/Tool ID --></errorMessage>
        <name>Invalid_ArticleTool_ID</name>
    </validationRules>
    <webLinks>
        <label><!-- SH_Assign_Icon --></label>
        <name>SH_Assign_Icon</name>
    </webLinks>
    <webLinks>
        <label><!-- SH_Preview --></label>
        <name>SH_Preview</name>
    </webLinks>
    <webLinks>
        <label><!-- SH_Preview_Unpreview --></label>
        <name>SH_Preview_Unpreview</name>
    </webLinks>
    <webLinks>
        <label><!-- SH_Publish_Unpublish --></label>
        <name>SH_Publish_Unpublish</name>
    </webLinks>
</CustomObjectTranslation>
