<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Help and Support</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Help and Support</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>SH_City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>SH_Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>SH_Email__c</name>
    </fields>
    <fields>
        <label><!-- FAQ Link --></label>
        <name>SH_FAQ_Link__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>SH_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Get In Touch --></label>
        <name>SH_Get_In_Touch__c</name>
    </fields>
    <fields>
        <label><!-- Hours of Operation --></label>
        <name>SH_Hours_of_Operation__c</name>
    </fields>
    <fields>
        <label><!-- My Closed Case Description --></label>
        <name>SH_My_Closed_Case_Title__c</name>
    </fields>
    <fields>
        <label><!-- My Open Case Description --></label>
        <name>SH_My_Open_Case_Title__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>SH_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>SH_PinCode__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>SH_State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>SH_Street__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>SH_Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
