<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Level 2 Content Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Level 2 Content Order</value>
    </caseValues>
    <fields>
        <label><!-- List Order --></label>
        <name>SH_List_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
