<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ShowMoreFields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ShowMoreFields</value>
    </caseValues>
    <fields>
        <label><!-- GICSelectedFields --></label>
        <name>GICSelectedFields__c</name>
    </fields>
    <fields>
        <label><!-- GICUnSeletedFields --></label>
        <name>GICUnSeletedFields__c</name>
    </fields>
    <fields>
        <label><!-- SelectedFields --></label>
        <name>SelectedFields__c</name>
    </fields>
    <fields>
        <label><!-- UnSeletedFields --></label>
        <name>UnSeletedFields__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
