<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SHP Training Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SHP Training Documents</value>
    </caseValues>
    <fields>
        <label><!-- Training Document Attachment --></label>
        <name>Training_Document_Attachment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
