<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SHP Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SHP Plans</value>
    </caseValues>
    <fields>
        <label><!-- Acu/Chiro --></label>
        <name>Acu_Chiro__c</name>
        <picklistValues>
            <masterLabel>AA01</masterLabel>
            <translation><!-- AA01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA02</masterLabel>
            <translation><!-- AA02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA03</masterLabel>
            <translation><!-- AA03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA04</masterLabel>
            <translation><!-- AA04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA05</masterLabel>
            <translation><!-- AA05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA06</masterLabel>
            <translation><!-- AA06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA07</masterLabel>
            <translation><!-- AA07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA08</masterLabel>
            <translation><!-- AA08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA09</masterLabel>
            <translation><!-- AA09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA10</masterLabel>
            <translation><!-- AA10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA11</masterLabel>
            <translation><!-- AA11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA12</masterLabel>
            <translation><!-- AA12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA13</masterLabel>
            <translation><!-- AA13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA14</masterLabel>
            <translation><!-- AA14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA15</masterLabel>
            <translation><!-- AA15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA16</masterLabel>
            <translation><!-- AA16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA01</masterLabel>
            <translation><!-- CA01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA02</masterLabel>
            <translation><!-- CA02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA03</masterLabel>
            <translation><!-- CA03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA04</masterLabel>
            <translation><!-- CA04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA05</masterLabel>
            <translation><!-- CA05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA06</masterLabel>
            <translation><!-- CA06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA07</masterLabel>
            <translation><!-- CA07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA08</masterLabel>
            <translation><!-- CA08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA09</masterLabel>
            <translation><!-- CA09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA10</masterLabel>
            <translation><!-- CA10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA11</masterLabel>
            <translation><!-- CA11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA12</masterLabel>
            <translation><!-- CA12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA13</masterLabel>
            <translation><!-- CA13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA14</masterLabel>
            <translation><!-- CA14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA15</masterLabel>
            <translation><!-- CA15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA16</masterLabel>
            <translation><!-- CA16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA01</masterLabel>
            <translation><!-- XA01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA02</masterLabel>
            <translation><!-- XA02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA03</masterLabel>
            <translation><!-- XA03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA04</masterLabel>
            <translation><!-- XA04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA05</masterLabel>
            <translation><!-- XA05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA06</masterLabel>
            <translation><!-- XA06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA07</masterLabel>
            <translation><!-- XA07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA08</masterLabel>
            <translation><!-- XA08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA09</masterLabel>
            <translation><!-- XA09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA10</masterLabel>
            <translation><!-- XA10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA11</masterLabel>
            <translation><!-- XA11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA12</masterLabel>
            <translation><!-- XA12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA13</masterLabel>
            <translation><!-- XA13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA14</masterLabel>
            <translation><!-- XA14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA15</masterLabel>
            <translation><!-- XA15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA16</masterLabel>
            <translation><!-- XA16 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age Banded Rate --></label>
        <name>Age_Banded_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Buy Ups --></label>
        <name>Buy_Ups__c</name>
    </fields>
    <fields>
        <label><!-- CoInsurance --></label>
        <name>CoInsurance__c</name>
    </fields>
    <fields>
        <label><!-- Coinsurance --></label>
        <name>CoinsuranceF__c</name>
    </fields>
    <fields>
        <label><!-- Deductible --></label>
        <name>DeductibleF__c</name>
    </fields>
    <fields>
        <label><!-- Deductible --></label>
        <name>Deductible__c</name>
    </fields>
    <fields>
        <label><!-- Dental --></label>
        <name>Dental__c</name>
        <picklistValues>
            <masterLabel>DL01</masterLabel>
            <translation><!-- DL01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DL02</masterLabel>
            <translation><!-- DL02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DL03</masterLabel>
            <translation><!-- DL03 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EE + CC Rate --></label>
        <name>EE_CC_Rate__c</name>
    </fields>
    <fields>
        <label><!-- EE + Family Rate --></label>
        <name>EE_Family_Rate__c</name>
    </fields>
    <fields>
        <label><!-- EE Rate --></label>
        <name>EE_Rate__c</name>
    </fields>
    <fields>
        <label><!-- EE + S Rate --></label>
        <name>EE_S_Rate__c</name>
    </fields>
    <fields>
        <label><!-- OOPM --></label>
        <name>OOPMF__c</name>
    </fields>
    <fields>
        <label><!-- OOPM --></label>
        <name>OOPM__c</name>
    </fields>
    <fields>
        <label><!-- PCP --></label>
        <name>PCPF__c</name>
    </fields>
    <fields>
        <label><!-- PCP --></label>
        <name>PCP__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HL01 / HL51 - LG HDHP $20 - $1500 (HSA Eligible)</masterLabel>
            <translation><!-- HL01 / HL51 - LG HDHP $20 - $1500 (HSA Eligible) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HL02 / HL52 - LG HDHP $40 - $2500 (HSA Eligible)</masterLabel>
            <translation><!-- HL02 / HL52 - LG HDHP $40 - $2500 (HSA Eligible) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HL03 / HL53 - LG HDHP 10% - $1500 (HSA Eligible)</masterLabel>
            <translation><!-- HL03 / HL53 - LG HDHP 10% - $1500 (HSA Eligible) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HL04 / HL54 - LG HDHP 20% - $2500 (HSA Eligible)</masterLabel>
            <translation><!-- HL04 / HL54 - LG HDHP 20% - $2500 (HSA Eligible) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HL05 / HL55 - Sutter Health Plus HMO HDHP (HSA Eligible)</masterLabel>
            <translation><!-- HL05 / HL55 - Sutter Health Plus HMO HDHP (HSA Eligible) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML01 - LG Standard $10 - $500</masterLabel>
            <translation><!-- ML01 - LG Standard $10 - $500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML02 - LG Standard $20 - $500 (Rx $100)</masterLabel>
            <translation><!-- ML02 - LG Standard $20 - $500 (Rx $100) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML03 - LG Standard $20 - $1000</masterLabel>
            <translation><!-- ML03 - LG Standard $20 - $1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML04 - LG Standard $30 - $1000 (Rx $100)</masterLabel>
            <translation><!-- ML04 - LG Standard $30 - $1000 (Rx $100) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML05 - LG Standard $30 - $1000 (Rx $250)</masterLabel>
            <translation><!-- ML05 - LG Standard $30 - $1000 (Rx $250) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML06 - LG Standard $20 - $1500</masterLabel>
            <translation><!-- ML06 - LG Standard $20 - $1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML07 - LG Standard $40 - $1500</masterLabel>
            <translation><!-- ML07 - LG Standard $40 - $1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML08 - LG Standard $20 - $2000</masterLabel>
            <translation><!-- ML08 - LG Standard $20 - $2000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML09 - LG Standard $40 - $2500</masterLabel>
            <translation><!-- ML09 - LG Standard $40 - $2500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML10 - LG Standard $40 - $3000</masterLabel>
            <translation><!-- ML10 - LG Standard $40 - $3000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML11 - LG Coinsurance 10% - $250</masterLabel>
            <translation><!-- ML11 - LG Coinsurance 10% - $250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML12 - LG Coinsurance 20% - $500</masterLabel>
            <translation><!-- ML12 - LG Coinsurance 20% - $500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML13 - LG Coinsurance 30% - $500</masterLabel>
            <translation><!-- ML13 - LG Coinsurance 30% - $500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML14 - LG Coinsurance 20% - $1000</masterLabel>
            <translation><!-- ML14 - LG Coinsurance 20% - $1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML15 - LG Coinsurance 30% - $1000</masterLabel>
            <translation><!-- ML15 - LG Coinsurance 30% - $1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML16 - LG Split $10/$20 - $250</masterLabel>
            <translation><!-- ML16 - LG Split $10/$20 - $250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML17 - LG Split $10/$20 - $500</masterLabel>
            <translation><!-- ML17 - LG Split $10/$20 - $500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML18 - LG Split $20/$40 - $500</masterLabel>
            <translation><!-- ML18 - LG Split $20/$40 - $500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML19 - LG HSP $10 - $250 - 10%</masterLabel>
            <translation><!-- ML19 - LG HSP $10 - $250 - 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML20 - LG HSP $20 - $500 - 10%</masterLabel>
            <translation><!-- ML20 - LG HSP $20 - $500 - 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML21 - LG HSP $20 - $1000 - 20%</masterLabel>
            <translation><!-- ML21 - LG HSP $20 - $1000 - 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML22 - LG HSP $20 - $1500 - 20%</masterLabel>
            <translation><!-- ML22 - LG HSP $20 - $1500 - 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML23 - LG HSP $20 - $1500 - 30%</masterLabel>
            <translation><!-- ML23 - LG HSP $20 - $1500 - 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML24 - LG HSP $20 - $2500 - 20%</masterLabel>
            <translation><!-- ML24 - LG HSP $20 - $2500 - 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML25 - LG HSP $20 - $3000 - 30%</masterLabel>
            <translation><!-- ML25 - LG HSP $20 - $3000 - 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML30 - LG Standard $10 - $0</masterLabel>
            <translation><!-- ML30 - LG Standard $10 - $0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML31 - LG Standard $25 - $0</masterLabel>
            <translation><!-- ML31 - LG Standard $25 - $0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML32 - LG SHP $10 - $0</masterLabel>
            <translation><!-- ML32 - LG SHP $10 - $0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML33 - Sutter Health Plus HMO</masterLabel>
            <translation><!-- ML33 - Sutter Health Plus HMO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchased --></label>
        <name>Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Quote Against --></label>
        <name>Quote_Against1__c</name>
        <picklistValues>
            <masterLabel>C-00002</masterLabel>
            <translation><!-- C-00002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-00004</masterLabel>
            <translation><!-- C-00004 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quote Against --></label>
        <name>Quote_Against__c</name>
        <relationshipLabel><!-- SHP Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Type --></label>
        <name>Quote_Type__c</name>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation><!-- Replace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slice</masterLabel>
            <translation><!-- Slice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- SHP Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RX Deductible --></label>
        <name>RX_Deductible_Formula__c</name>
    </fields>
    <fields>
        <label><!-- RX Deductible --></label>
        <name>RX_Deductible__c</name>
    </fields>
    <fields>
        <label><!-- RX Tier 1 --></label>
        <name>RX_Tier_1_Formula__c</name>
    </fields>
    <fields>
        <label><!-- RX Tier 1 --></label>
        <name>RX_Tier_1__c</name>
    </fields>
    <fields>
        <label><!-- RX Tier 2 --></label>
        <name>RX_Tier_2_Formula__c</name>
    </fields>
    <fields>
        <label><!-- RX Tier 2 --></label>
        <name>RX_Tier_2__c</name>
    </fields>
    <fields>
        <label><!-- RX Tier 3 --></label>
        <name>RX_Tier_3_Formula__c</name>
    </fields>
    <fields>
        <label><!-- RX Tier 3 --></label>
        <name>RX_Tier_3__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Increase --></label>
        <name>Renewal_Increase__c</name>
    </fields>
    <fields>
        <label><!-- SHP Product --></label>
        <name>SHP_Product__c</name>
        <relationshipLabel><!-- SHP Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SPC --></label>
        <name>SPCF__c</name>
    </fields>
    <fields>
        <label><!-- SPC --></label>
        <name>SPC__c</name>
    </fields>
    <fields>
        <label><!-- Vision --></label>
        <name>Vision__c</name>
        <picklistValues>
            <masterLabel>VA01</masterLabel>
            <translation><!-- VA01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA02</masterLabel>
            <translation><!-- VA02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA03</masterLabel>
            <translation><!-- VA03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE01</masterLabel>
            <translation><!-- VE01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE02</masterLabel>
            <translation><!-- VE02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE03</masterLabel>
            <translation><!-- VE03 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>SHP Plans Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- SHP Plan RecType --></label>
        <name>SHP_Plan_RecType</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
