<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SHP HIPAA Job aid for verifying</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SHP HIPAA Job aid for verifying</value>
    </caseValues>
    <fields>
        <label><!-- Associated File --></label>
        <name>Associated_File__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
