<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Metric Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Metric Settings</value>
    </caseValues>
    <fields>
        <label><!-- ContentTypeValue --></label>
        <name>ContentTypeValue__c</name>
    </fields>
    <fields>
        <label><!-- ContentType --></label>
        <name>ContentType__c</name>
    </fields>
    <fields>
        <help><!-- Email username for Google Analytics --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- EndPointValue --></label>
        <name>EndPointValue__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint --></label>
        <name>EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <help><!-- Password for Google Analytics account --></help>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Private key1 --></label>
        <name>Private_key1__c</name>
    </fields>
    <fields>
        <label><!-- Private key2 --></label>
        <name>Private_key2__c</name>
    </fields>
    <fields>
        <label><!-- Private key3 --></label>
        <name>Private_key3__c</name>
    </fields>
    <fields>
        <label><!-- Private key4 --></label>
        <name>Private_key4__c</name>
    </fields>
    <fields>
        <label><!-- Private key5 --></label>
        <name>Private_key5__c</name>
    </fields>
    <fields>
        <label><!-- Private key6 --></label>
        <name>Private_key6__c</name>
    </fields>
    <fields>
        <label><!-- Private key7 --></label>
        <name>Private_key7__c</name>
    </fields>
    <fields>
        <label><!-- RSA Value --></label>
        <name>RSA_Value__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Google Table Id for Site, ie. ga:123456 --></help>
        <label><!-- Table Id --></label>
        <name>Table_Id__c</name>
    </fields>
    <fields>
        <label><!-- Track Events --></label>
        <name>Track_Events__c</name>
    </fields>
    <fields>
        <label><!-- Track Sessions --></label>
        <name>Track_Sessions__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Events --></label>
        <name>Tracking_Events__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Sessions --></label>
        <name>Tracking_Sessions__c</name>
    </fields>
    <fields>
        <label><!-- claim_set_aud --></label>
        <name>claim_set_aud__c</name>
    </fields>
    <fields>
        <label><!-- claim_set_exp --></label>
        <name>claim_set_exp__c</name>
    </fields>
    <fields>
        <label><!-- claim_set_iat --></label>
        <name>claim_set_iat__c</name>
    </fields>
    <fields>
        <label><!-- claim_set_iss --></label>
        <name>claim_set_iss__c</name>
    </fields>
    <fields>
        <label><!-- claim_set_scope --></label>
        <name>claim_set_scope__c</name>
    </fields>
    <fields>
        <label><!-- grant_typeValue --></label>
        <name>grant_typeValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
