<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status and Ownership Duration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Status and Ownership Durations</value>
    </caseValues>
    <fields>
        <label><!-- Business Hours In Days --></label>
        <name>Business_Hours_In_Days__c</name>
    </fields>
    <fields>
        <label><!-- Business Hours In Min --></label>
        <name>Business_Hours_In_Min__c</name>
    </fields>
    <fields>
        <label><!-- Business Hours In Hours --></label>
        <name>Business_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Status and Ownership Durations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Intent --></label>
        <name>Customer_Intent__c</name>
    </fields>
    <fields>
        <label><!-- Customer Sub Intent --></label>
        <name>Customer_Sub_Intent__c</name>
    </fields>
    <fields>
        <label><!-- Time In --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Power Of One --></label>
        <name>Power_Of_One__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Sub Function --></label>
        <name>Sub_Function__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours --></label>
        <name>Total_Hours_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Time Out --></label>
        <name>Until__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
