<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TimeCard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TimeCards</value>
    </caseValues>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- In Punch Time --></label>
        <name>In_Punch_Time__c</name>
    </fields>
    <fields>
        <label><!-- Out Punch Time --></label>
        <name>Out_Punch_Time__c</name>
    </fields>
    <fields>
        <label><!-- PTO/HOL --></label>
        <name>PTO_HOL__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>TimeCardId__c</name>
        <relationshipLabel><!-- TimeCards --></relationshipLabel>
    </fields>
    <layouts>
        <layout>TimeCard Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
