<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TODO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TODOs</value>
    </caseValues>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Overdue --></label>
        <name>Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>Task__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
