<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zip Code Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zip Codes Master</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- County 1 --></label>
        <name>County_1__c</name>
    </fields>
    <fields>
        <label><!-- County 2 --></label>
        <name>County_2__c</name>
    </fields>
    <fields>
        <label><!-- County 3 --></label>
        <name>County_3__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Zip code --></label>
        <name>Zip_code__c</name>
    </fields>
    <layouts>
        <layout>Zip Code Master Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
