<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zipcode And Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zipcode And Region</value>
    </caseValues>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
