<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_13501167</developerName>
        <masterLabel>Service Request Aging</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>ELPSD_TIME_HRS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10</to>
            </sourceValues>
            <value>&lt; 1 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>20</to>
            </sourceValues>
            <value>1-2 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>30</to>
            </sourceValues>
            <value>2-3 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>50</to>
            </sourceValues>
            <value>3-5 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>1,000</to>
            </sourceValues>
            <value>5-10 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
                <to>1,500</to>
            </sourceValues>
            <value>&gt;10 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>1,500</from>
            </sourceValues>
            <value>&gt;15 Days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_13501167</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>STATUS</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Service Request Aging</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>IS_VIOLATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CM.TARGET_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ELPSD_TIME_HRS</field>
    </columns>
    <columns>
        <field>ELPSD_TIME_MINS</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ELPSD_TIME_DAYS</field>
    </columns>
    <description>S3 Service Request Aging by category and Status. Categories are &gt;1 Day, 1-2 Days, 2-3 Days, 3-5 Days, 5-10 Days, 10-15 Days, &gt;15 Days.</description>
    <filter>
        <criteriaItems>
            <column>MT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>resolution</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.S3_Interaction_Log_Case_RT,Case.S3_Interaction_Log_RO,Case.S3_Patient_Interaction_Log,Case.S3_Patient_Interaction_Log_RO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_13501167</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S3 Service Request Aging</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseMilestone</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
