<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_68076189</developerName>
        <masterLabel>Grievance Aging</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Grievance_Aging__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-60</to>
            </sourceValues>
            <value>Open &gt;60 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>-60</from>
                <to>-30</to>
            </sourceValues>
            <value>Open &lt;60 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>-30</from>
                <to>-10</to>
            </sourceValues>
            <value>Open &lt;30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>-10</from>
                <to>-1</to>
            </sourceValues>
            <value>Open &lt;10 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
                <to>0</to>
            </sourceValues>
            <value>Open &lt;1 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>0.99</to>
            </sourceValues>
            <value>Closed - First Call (FCR)</value>
        </values>
        <values>
            <sourceValues>
                <from>0.99</from>
                <to>10</to>
            </sourceValues>
            <value>Closed 1-10 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>30</to>
            </sourceValues>
            <value>Closed 11-30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>Closed 31-60 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>Closed 61-90 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>Closed &gt; 90 Days</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Reason__c</field>
    </columns>
    <columns>
        <field>Case.Secondary_Reason__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Date_Grievance_Requested__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.DMHC_Notification_Flag__c</field>
    </columns>
    <columns>
        <field>Case.Date_Received_by_DMC__c</field>
    </columns>
    <description>DM 110.5 - Number of Grievances resolved at all levels of review.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.SHP_Service_Grievance_Service_Request,Case.Grievance_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Review_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Outcome_of_Grievance_Review__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SHP - Grievances and Level of Review</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
