<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>Calls to SHP member services by member ID and reason, to track repeat calls by members</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.SHP_Interaction_Log_RO,Case.SHP_Service_Interaction_Log_Case_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Contact_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Outbound Call,Welcome Call</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Member_ID__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SHP - MSR Call by Member and Reason</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Claim_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
