<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Contact__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Status__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Follow_Up_Count__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.First_Call__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Second_Call__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Third_Call__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Completed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Identify_Member__c.Follow_Up_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Identify_Member__c.Process_Started__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Follow up counts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Identify_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Identify_Member__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
