<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Member_ID__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>SHP_Follow_Up__c.Activity__c</field>
    </columns>
    <columns>
        <field>SHP_Follow_Up__c.Call_Outcome__c</field>
    </columns>
    <columns>
        <field>SHP_Follow_Up__c.Comments__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Identify_Member__c.Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Identify Member with SHP Follow-Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Identify_Member__c$SHP_Follow_Up__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Identify_Member__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Identify_Member__c.Active_Since_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
