<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.First_Call_Date__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Second_Call_Date__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Third_Call_Date__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Fourth_Call_Date__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Pre_Nurse_Visit__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Offer_CoachingP__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Offered_Health_Coaching__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Offered_MHO__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Offered_PCP_Registration_Appointment__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.ID_Card_Followup__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Welcome_Packet_Followup__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Change_PCP__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Member_Portal__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Confirm_PCP__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Collect_Vital_Triage__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Update_Demographics__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Do_Not_Call__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Identify_Member__c.Process_Started__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Identify_Member__c.Member_Subscriber__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Subscriber</value>
        </criteriaItems>
        <criteriaItems>
            <column>Identify_Member__c.Foundation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ABMG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Identify_Member__c.Foundation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>BTMG</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nav Daily Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Identify_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
