<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Member_ID__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Member_Name__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Foundation__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Home_Number__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Work_Phone__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Preferred_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Residential_Address__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Activity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wrong Number,No phone #</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>SHP_Follow_Up__c</relatedTable>
        <relatedTableJoinColumn>Identify_Member__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>No Phone IM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Identify_Member__c$SHP_Follow_Up__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Identify_Member__c.Active_Since_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
