<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Identify_Member__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Member_Name__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Follow_Up_Count__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.ID_Card_Received__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Welcome_Packet_Received__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Offer_CoachingP__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Offered_Health_Coaching__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Scheduled_Appt_w_PCP__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Offered_PCP_Registration_Appointment__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Scheduled_PCP_Visit__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Sign_up_for_MHO__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Offered_MHO__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Identify_Member__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Identify_Member__c.Process_Started__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Patient Outcomes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Identify_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Identify_Member__c.Process_Started__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
