<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Contact__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Status__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Process_Started__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.High_Priority__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Follow_Up_Call_Date__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Follow_Up_Count__c</field>
    </columns>
    <columns>
        <field>Identify_Member__c.Days_Remaining__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Identify_Member__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Identify_Member__c.Priority__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Priority Health Nav</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Identify_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Identify_Member__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
