<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.HealthRules_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.HealthRules_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Contract_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Contact__c</field>
    </columns>
    <description>Captures All Contracted Brokers with Mailing Info</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Analyst,Competitor,Customer,Integrator,Investor,Partner,Press,Prospect,Reseller,Other,Employer</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>shpsales,email@noemail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>dup,DUP,INACTIVE,inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Broker_Agent_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,Contracted,a</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Agent,Broker Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>DUP,dup,INACTIVE,inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Archive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.SHP_Sales_Broker,Account.SHP_Sales_Broker_Read_Only</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contracted Brokers Mailing List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
