<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_23285676</developerName>
        <masterLabel>Group Size</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity$of_Employees__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Individual</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>50</to>
            </sourceValues>
            <value>Small Group</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>100</to>
            </sourceValues>
            <value>Small Group Mid-Market</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>250</to>
            </sourceValues>
            <value>Large Group Mid-Market</value>
        </values>
        <values>
            <sourceValues>
                <from>250</from>
                <to>1,000</to>
            </sourceValues>
            <value>Large Group</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
            </sourceValues>
            <value>Jumbo Group</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Plan_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>BucketField_23285676</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$Broker1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Region_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity$Additional_Buy_Ups__c</field>
    </columns>
    <columns>
        <field>Opportunity$Full_Time_Employees__c</field>
    </columns>
    <columns>
        <field>Opportunity$of_Subscribers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carriers__r$Incumbent_Carrier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carriers__r$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carriers__r$of_Enrolled__c</field>
    </columns>
    <description>Captures all Sold Group Data with Incumbent Information</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Renewal,RENEWAL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Pipeline - SOLD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Incumbent_Carrier__c</reportType>
    <roleHierarchyFilter>Sutter_Health_Plan_Executives</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Plan_Effective_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
