<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$SHP_Sales_Representative__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity$Broker__c</field>
    </columns>
    <columns>
        <field>Opportunity$Broker_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$city_SA__c</field>
    </columns>
    <columns>
        <field>Opportunity$Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$RFP_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$RFP_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Quote_Presented_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$of_Employees__c</field>
    </columns>
    <columns>
        <field>Opportunity$Incumbent_Carrier_1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Other_Competitive_Carrier2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Incumbent_Carrier_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Other_Competitive_Carrier3__c</field>
    </columns>
    <columns>
        <field>Opportunity$Incumbent_Carrier_3__c</field>
    </columns>
    <columns>
        <field>Opportunity$Other_Competitive_Carrier__c</field>
    </columns>
    <columns>
        <field>Opportunity$Actual_of_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity$Additional_Buy_Ups__c</field>
    </columns>
    <columns>
        <field>Opportunity$Underwriting_Discretionary_Discount__c</field>
    </columns>
    <columns>
        <field>Opportunity$NTE_Offered__c</field>
    </columns>
    <description>Pipeline - All Sales with SCN Details (Base to be expanded)</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Business</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account.Employer_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Plan_Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Probability</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline - All Sales with SCN Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_SCN__c</reportType>
    <roleHierarchyFilter>SHP_Management_Sales</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Plan_Effective_Date__c</dateColumn>
        <endDate>2016-02-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
