<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Plan_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Employer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$SHP_Sales_Representative__c</field>
    </columns>
    <description>Captures Opportunity Name &amp; SCN Details Only</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sold_Case_Notification__r$Renewal_SCN__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sold_Case_Notification__r$Group_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Small,Large</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Employer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jumbo (&gt;1000),Large Group (251-1000),Large Mid-Market Group (101 - 250),Mid-Market Group (51-250),Small Group (1 - 50),Small Mid-Market Group (51 - 100),LrgGrp,SmGrp</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SCN Details Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_SCN__c</reportType>
    <roleHierarchyFilter>Sutter_Health_Plan_Executives</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Plan_Effective_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
