<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_72461691</developerName>
        <masterLabel>Group Size</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.of_Employees__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Terminated</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>100</to>
            </sourceValues>
            <value>Small Group</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>250</to>
            </sourceValues>
            <value>Mid Market</value>
        </values>
        <values>
            <sourceValues>
                <from>250</from>
                <to>1,000</to>
            </sourceValues>
            <value>Large Group</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
            </sourceValues>
            <value>Jumbo Group</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.SHP_Group_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Rep1__c</field>
    </columns>
    <columns>
        <field>BucketField_72461691</field>
    </columns>
    <columns>
        <field>Opportunity.of_Employees__c</field>
    </columns>
    <columns>
        <field>Account.Employer_Type__c</field>
    </columns>
    <description>Captures All Sold Groups with Eff Date, Account Name, Group # &amp; Broker Info</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5) AND (6 OR 7 OR 8 OR 9 OR 10 OR 11)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Employer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jumbo (&gt;1000),Large Group (251-1000),Mid-Market Group (101-250),LrgGrp,Mid-Market Group (51-250)</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_72461691</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mid Market,Large Group,Jumbo Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Plan_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Plan_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>12/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Plan_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Plan_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>12/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Plan_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Plan_Effective_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>12/1/2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Sold Groups by Date</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Plan_Effective_Date__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
