<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact_Validation_Summary__c$Closed_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Contact_Validation_Summary__c.Cases__r$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact_Validation_Summary__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Cases__r$Common_Subject_Lines__c</field>
    </columns>
    <description>By Agent</description>
    <filter>
        <criteriaItems>
            <column>Contact_Validation_Summary__c.Cases__r$Common_Subject_Lines__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Validated Provider</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Closed_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact_Validation_Summary__c$Closed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact_Validation_Summary__c.Cases__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PDI Weekly Closed Validations_DB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PDI_and_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact_Validation_Summary__c$Closed_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
