<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact_Validation_Summary__c$ProviderInfoHistory__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Name_formula__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$PDI_Campaign__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$PDI_Campaign__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Email__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Email__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Ok_to_Text__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Ok_to_Text__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Secure_Street_Address__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Street_Address__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$New_Street_Address__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$New_Street_Address__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Secure_City__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_City__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Secure_State__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_State__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Secure_Fax__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Fax__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Secure_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Secure_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Serial_Number__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Serial_Number__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Provider_Service_Status__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Practicing_Physician__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Practicing_Physician__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Resigned_From_Sutter__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Resigned_From_Sutter__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Retired_Departed__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Retired_Departed__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Preferred_Communication_Method__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Preferred_Communication_Method__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Communication_Preferences_HIM__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Communication_Preferences_HIM__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Secure_Phone__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Phone__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Provider_Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Provider_Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Provider_Title__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Provider_Title__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Provider_Name__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Provider_Name__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Username__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Username__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Admin_Assistant_Title__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Admin_Assistant_Title__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Admin_Assistant__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Admin_Assistant__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Admin_Assistant_Phone__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Admin_Assistant_Phone__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Admin_Assistant_Email__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Admin_Assistant_Email__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Validation_Source_Channel__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Validation_Source_Channel__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Status__c</field>
    </columns>
    <description>Used to pull the provider changes report compared to previous campaign.</description>
    <filter>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Tech_Current_Campaign__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PDI Summary Metrics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PDI_Campaign_Summary_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact_Validation_Summary__c.Provider_Information_Summaries__r$Serial_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact_Validation_Summary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
