<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / Contact_Validation_Summary__c.No_of_days_left__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Validations Required Per Day</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount / 1</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Validations Left</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_81006682</developerName>
        <masterLabel>Group By Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact_Validation_Summary__c.Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Non-Validated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <value>Non Validated</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Validated</sourceValue>
            </sourceValues>
            <value>Validated</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Associated_Case_Id__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.PDI_Campaign__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact_Validation_Summary__c.PDI_Campaign__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 Wave1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Validated</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_81006682</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Provider Non Validated Records_New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contact_Validation_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
