<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Plan_Year__c</field>
        <field>Effective_Date__c</field>
        <field>End_Date__c</field>
        <field>Market_Segment__c</field>
        <field>Plan_Status__c</field>
        <field>Plan_Type__c</field>
        <field>Product_Types__c</field>
        <field>Product_Family__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Owner_to_Custom_Plan_Soft_Approver_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Status_to_Pending_with_BPA_Team</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SHP_Custom_Plan_Executive_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send To Executvie Group</label>
        <name>Send_To_Executvie_Group</name>
        <rejectionActions>
            <action>
                <name>Custom_Benefit_Plan_Rejected_by_Executive_Team</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Owner_To_Sales_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected_by_Exec_Group</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_Sales_on_Custom_Benefit_Plan_Soft_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Owner_to_Soft_Approval_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Status_to_Soft_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SHP_BPA_Custom_Plan_Soft_Approver_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Custom_Benefit_Plan__c.Plan_Status__c</field>
                <operation>equals</operation>
                <value>Pending with BPA Team</value>
            </criteriaItems>
        </entryCriteria>
        <label>Send to BPA Team</label>
        <name>Send_to_BPA_Team</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Custom_Benefit_Plan_Not_Soft_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Owner_To_Sales_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Status_to_Rejected_by_BPA_Team</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This approval process is used to send the custom benefit plan to BPA Team approval then BPA QA Team approval</description>
    <emailTemplate>SHP_Sales_Email_Template/Custom_Benefit_Plan_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Custom_Benefit_Plan__c.Plan_Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Custom_Benefit_Plan__c.Plan_Status__c</field>
            <operation>equals</operation>
            <value>Rejected by Executive Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>Custom_Benefit_Plan__c.Plan_Status__c</field>
            <operation>equals</operation>
            <value>Rejected by BPA Team</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Status_Submitted_to_Exec_Team</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Owner_set_to_Executive_Team_Queue</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Custom Benefit Plan Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
