<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>SHP_Sales</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>of_Documents_Requested__c</field>
        <field>Sales_Comments__c</field>
        <field>Request_Created_Date__c</field>
        <field>Opportunity__c</field>
        <field>Renewal_Existing__c</field>
        <field>Employer_Type__c</field>
        <field>Sold_Sign_Off__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_Sales_Team_on_Expedition_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Owner_set_to_Benefit_Plan_Admin_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Expedite_as_True</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SHP_BPA_Approvers_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval for Expedition from Sales Executive</label>
        <name>Approval_for_Expedition_from_Lori_Rob</name>
        <rejectionActions>
            <action>
                <name>Expedition_on_Document_Request_Rejected_Email_Template</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Owner_set_to_Benefit_Plan_Admin_Queue</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>SHP_Sales_Email_Template/Expedition_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Document_Generation_Request__c.Requested_Expedition__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Generation_Request__c.Expedite__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Owner_Set_to_BPA_Approvers_Queue</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval for Expedition</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
