<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>SHP_BPA_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Opportunity__c</field>
        <field>Renewal_Existing__c</field>
        <field>Employer_Type__c</field>
        <field>Sold_Sign_Off__c</field>
        <field>Request_Due_Date__c</field>
        <field>of_Documents_Requested__c</field>
        <field>of_Documents_generated__c</field>
        <field>Status__c</field>
        <field>Request_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Owner_Set_to_Sales_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Request_Sales_for_Final_Approval_of_Document_Generation</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Request_status_as_Approved_by_BPA_QA</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Custom_Benefit_Plan_QA_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval from BPA QA</label>
        <name>Approval_from_BPA_QA</name>
        <rejectionActions>
            <action>
                <name>DocGenRequest_QA_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Owner_set_to_Benefit_Plan_Admin_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Request_status_as_Rejected_by_BPA_QA</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Doc_Gen_Request_Approved_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Owner_Set_to_Sales_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Request_status_as_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SHP_Sales_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Document_Generation_Request__c.Request_Status__c</field>
                <operation>equals</operation>
                <value>Approved by BPA QA</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approval from Sales</label>
        <name>Approval_from_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DGR_is_Not_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Owner_set_to_Benefit_Plan_Admin_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Request_Status_as_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>SHP_Sales_Email_Template/Doc_Gen_Approval_Email_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Document_Generation_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Documents Generated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Generation_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Rejected by BPA QA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Generation_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Document_Generation_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Owner_Set_to_BPA_QA_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Request_Status_as_Waiting_for_BPA_QA</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Document Generation Request Approval v3</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
