<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Date_Sold__c</field>
        <field>Enrollment_Method__c</field>
        <field>HR_Employer_Portal_Name1__c</field>
        <field>Open_Enrollment_Date_To__c</field>
        <field>Previous_Group_Insurance_through_SHP__c</field>
        <field>Stage__c</field>
        <field>Sub_Account_Data__c</field>
        <field>Title1__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>SCN_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_date_Field_Of_SCN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SHP_Enrollment_SCN</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send To SHP Enrollment</label>
        <name>Send_To_SHP_Enrollment</name>
        <rejectionActions>
            <action>
                <name>Rejected_SCN_Email_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Stage_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>SHP_Sales_Email_Template/New_SCN</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Employer_Group_Data__c.Stage__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Update SCN</label>
    <recallActions>
        <action>
            <name>Update_Stage_Field_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
