<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Date_Sold__c</field>
        <field>Enrollment_Method__c</field>
        <field>HR_Employer_Portal_Name1__c</field>
        <field>Open_Enrollment_Date_To__c</field>
        <field>Previous_Group_Insurance_through_SHP__c</field>
        <field>Stage__c</field>
        <field>Sub_Account_Data__c</field>
        <field>Title1__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>owner_set_to_Enrollment_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SCN_Completed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_date_Field_Of_SCN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SHP_Underwriter_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send To SHP Underwriter Queue</label>
        <name>Send_To_SHP_Underwriter_Queue</name>
        <rejectionActions>
            <action>
                <name>Owner_To_Sales_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SCN_rejected_by_Underwriter_queue</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Stage_to_Rejected_by_Underwriter</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_date_Field_Of_SCN</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SHP_Enrollment_SCN</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Employer_Group_Data__c.Stage__c</field>
                <operation>equals</operation>
                <value>Completed</value>
            </criteriaItems>
        </entryCriteria>
        <label>Sent To EnrollMent Queue</label>
        <name>sent_to_EnrollMent_Queue</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Owner_To_Sales_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected_by_SHP_enrollment</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected_SCN_Email_Notification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>SHP_Sales_Email_Template/New_SCN</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Employer_Group_Data__c.Stage__c</field>
            <operation>equals</operation>
            <value>Underwriting Review</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>owner_set_to_Underwriter_Queue</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Update SCN Verson 1</label>
    <recallActions>
        <action>
            <name>Update_Stage_Field_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
