<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>PQI_Status__c</field>
        <field>Owner</field>
        <field>Assigned_Medical_Director__c</field>
        <field>Assigned_RN__c</field>
        <field>Member_Age__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_Quality</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PRC_approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>UM_Reviewers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to UM</label>
        <name>Send_to_UM</name>
        <rejectionActions>
            <action>
                <name>Assign_to_Quality</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PRC_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>SHP_Sales_Email_Template/PQI_PRC_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Potential_Quality_Issue__c.PQI_Status__c</field>
            <operation>equals</operation>
            <value>MD Review,MD Approved,UM Approved,PRC</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_by_UM</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PRC_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_status_to_PRC</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Owner_to_UM</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PQI PRC Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
