<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CreatedBy</field>
        <field>Date_of_Occurrence__c</field>
        <field>LastModifiedBy</field>
        <field>Medical_Director_Recommendations__c</field>
        <field>Severity_Level__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Owner_to_CMO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_to_CMO</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>UM_Reviewers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>PQI_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>UM_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Assign_to_Quality</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MD_Approved_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PQI_Approved_By_CMO1</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CMO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Potential_Quality_Issue__c.ByPass_CMO__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Sent to CMO</label>
        <name>Sent_to_CMO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MD_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PQI_Rejected_by_CMO</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>SHP_Sales_Email_Template/PQI_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 and 2</booleanFilter>
        <criteriaItems>
            <field>Potential_Quality_Issue__c.PQI_Status__c</field>
            <operation>equals</operation>
            <value>New,UM Rejected,MD Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Potential_Quality_Issue__c.PQI_Required_Field__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Assign_to_Quality</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Owner_to_UM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_UM</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PQI ApprovalV1</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
