<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>SHP_Sales</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>SSO_RSO_Due_Date__c</field>
        <field>Opportunity_ID__c</field>
        <field>Quote__c</field>
        <field>Effective_Date__c</field>
        <field>Next_Renewal_Date__c</field>
        <field>Contract_Months__c</field>
        <field>Rejection_Reason__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Owner_set_to_Sales_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_SSO_stage_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SHP_Underwriter_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>SSO Approval from SHP Underwriting</label>
        <name>Quote_Approval_from_SHP_Underwriting</name>
        <rejectionActions>
            <action>
                <name>Owner_set_to_Sales_Queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Request_for_Sold_Sign_Off_submitted_is_not_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_SSO_stage_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>SHP_Sales_Email_Template/SSO_Approval_Email_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Sold_Sign_Off__c.Tech_Quote_Status__c</field>
            <operation>equals</operation>
            <value>Approved by Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sold_Sign_Off__c.Stage__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sold_Sign_Off__c.Stage__c</field>
            <operation>equals</operation>
            <value>Rejected by Underwriting</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Owner_is_set_to_Underwriting_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_SSO_stage_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SSO Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
