<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact_Validation_Summary__c$Provider_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>2016 Wave 1: Internal vs External</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact_Validation_Summary__c$Name</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Provider_NPI_F__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Email__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Provider_Active_Status__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$PDI_Campaign__c</field>
    </columns>
    <description>PDI -- Which validated Providers are internal vs external?</description>
    <filter>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Tech_Current_Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact_Validation_Summary__c$Provider_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Internal vs External Providers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Provider_Information_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact_Validation_Summary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
