<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_45518804</developerName>
        <masterLabel>Address Only Modified</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact_Validation_Summary__c.Address_Only_Modified__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Yes</sourceValue>
            </sourceValues>
            <value>Yes</value>
        </values>
        <values>
            <value>No</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact_Validation_Summary__c.Is_Secure_City_Changed__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>% Change: City - Internal</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Secure_City__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_NPI_F__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Validation_Source_Channel__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact_Validation_Summary__c.Address_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c.Validation_Source_Channel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SFPP,SFPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c.Tech_Current_Campaign__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Validated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c.Provider_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact_Validation_Summary__c.Provider_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact_Validation_Summary__c.Is_Secure_City_Changed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Wave 2: % City Change - Internal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contact_Validation_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
