<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contact_Validation_Audit_Trail__c.Address_Change__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Audit_Trail__c.Provider_ID__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Audit_Trail__c.Provider_Type__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Audit_Trail__c.Provider_Service_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contact_Validation_Audit_Trail__c.Provider_Information_Summary__c</field>
    </columns>
    <description>PDI -- What changes were made to &quot;Mobile Phone&quot; field?</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/26/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Audit_Trail__c.Address_Change__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>mobile</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Audit_Trail__c.Sent_to_MDM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>N/A</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>2016 Wave 1: Mobile Change Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contact_Validation_Audit_Trail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
