<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact.S3_Position_Emp__r$Name</field>
        </columns>
        <columns>
            <field>Contact$Name</field>
        </columns>
        <columns>
            <field>Contact$Employee_Job_Code_Description__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Contact.Employee</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact$Employee_Affiliate_Facility__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Sutter Shared Services</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.S3_Position_Emp__r$Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts without S3 Position block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contacts_without_S3_Position__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Contact.S3_Position_Emp__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkc</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>S3_PCD__c.Job_Code__c</field>
        </columns>
        <columns>
            <field>S3_PCD__c.Job_Title__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FK_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>S3 Positions with Employee block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$S3_PCD__c@S3_PCD__c.Employee__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Contact</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Employee_Job_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employees without Positions</name>
    <reportType>Contacts_without_S3_Position__c</reportType>
    <showDetails>true</showDetails>
</Report>
