<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Employee_Affiliate_Facility__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Employee_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Job_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Department__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Job_Code_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Supervisor_Name__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 AND 2 AND 3 AND (4 Or 5)) AND 6) AND 7) AND 8) AND 9)</booleanFilter>
        <criteriaItems>
            <column>Contact.Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Affiliate_Facility__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Employment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TA,TD,TE,TF,TG,TH,TP,TR,TS,ZD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Department__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accounting-AR,Accounting-GL,Accounts Payable,Asset Management - BIO,&quot;Audit, Reporting &amp; Systems&quot;,Benefits,Bio-Admin,Bio-SHMMP Mgmt,Bio-Technicians,CBO - Government Claims,CBO - Non Govt Claims,CBO - Operations,CBO - Payer Management,CBO Admin,Charge Capture,Claim Edit Team,Compensation,Contact Center-Admin,Contact Center-Finance,Contact Center-Human Resources,Contact Center-Rev Cycle,Contact Center-SC,CPMC Supply Chain,Credentialing,CVR Supply Chain,Document Management Center,EBR Supply Chain,eQuip Tech,Facilities Development,Finance Admin,HIM - Admin,HIM - Chart Completeness,HIM - Coding ED,HIM - Coding IP,HIM - Coding OP,HIM - Coding Training&amp;Auditing,HIM - Document Imaging,HIM - EMPI,HIM - Release of Information,HIM - Transcription,HR Admin,&quot;HRIS, Data &amp; Reporting&quot;,Human Resources,Learning,Med Phy - Overh,Operations and Processes,Opps and Finance Supply Chain,Patient Access - Admin,Patient Access - Pre Service,Payroll,PCR Supply Chai</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Department__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Purchasing,Recruitment,Rev Cycle Data Support&amp;Analyti,Rev Cycle Training,S3 Administration,S3 HR,S3-9100 Foothills Blvd,SC Admin,SC Regional Leadership,Service &amp; Performance Managemt,Shared Services Admin,Shared Services Finance,Shared Services HR,SSR Supply Chain,Strategic Sourcing,WBR Supply Chain,Workforce Relations Services,contact center-payroll,CBO Patient Services,CDM,Contact Center-AP,Contact Center-Rev Cycle,Benefits,Shared Services RC,Accounting-GL,Contact Center-Human Resources,Contact Center-Payroll,Payroll</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Job_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>10050599,90000075,90000076,90000086,90000088,90000136,90000310,90000445,90000627,90000702,90001746,90002050,90002120,90002420,90002536,90002537,90002539,90002710,90002775,90002844,90002845,90003361,90003625,90003724,90003760,90003763,90003775,90004775,90004990,90005000,90005001,90005100,90006643,90008523,90008524,90008525,90008527,90008630,90008640,90008650,90008801,90008802,90010400,90010425,90010450,90010452,90010474,90010475,90010476,90010602,90010675,90010680,90010701,90010702,90010750,90010751,90010760,90010775,90010780,90010781,90011968,90013060,90013355,90013365,90013392,90013398,90013406,90013407,90013474,90013477,90016033,90016034,90016037,90018611,90019476,90019481,90019529,90019996,90028612,90050390,90050391,90050400,90051751,90053001,90053315,90053316,90053317,90053318,90053349,90053356,90053357,90053359,90053360,90053856,90056846,90056847,90056848,90056849,90099725,91000275,90009129</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>S3 Remote Workers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
