<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Employee_Affiliate_Facility__c</field>
    </columns>
    <columns>
        <field>Account.Employee_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Employee_Job_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Job_Code_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Department__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Affiliate_HireDate__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Process_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Region__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Supervisor_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Supervisor_Name__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Contact.Employee_Termination_Date__c</field>
    </columns>
    <columns>
        <field>Account.Terminate_Reason_Code__c</field>
    </columns>
    <description>Termination Report for S3</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 Or 4)</booleanFilter>
        <criteriaItems>
            <column>Contact.Employee_Affiliate_Facility__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Employment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LA,TA,TD,TE,TF,TG,TH,TP,TR,TS,ZC,ZD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Department__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accounting-AR,Accounting-GL,Accounts Payable,Asset Management - BIO,Audit,Reporting &amp; Systems,Benefits,Bio-Admin,Bio-SHMMP Mgmt,Bio-Technicians,CBO - Government Claims,CBO - Non Govt Claims,CBO - Operations,CBO - Payer Management,CBO Admin,Charge Capture,Claim Edit Team,Compensation,Contact Center-Admin,Contact Center-Finance,Contact Center-Human Resources,Contact Center-Rev Cycle,Contact Center-SC,CPMC Supply Chain,Credentialing,CVR Supply Chain,Document Management Center,EBR Supply Chain,eQuip Tech,Facilities Development,Finance Admin,HIM - Admin,HIM - Chart Completeness,HIM - Coding ED,HIM - Coding IP,HIM - Coding OP,HIM - Coding Training&amp;Auditing,HIM - Document Imaging,HIM - EMPI,HIM - Release of Information,HIM - Transcription,HR Admin,HRIS,Data &amp; Reporting,Human Resources,Learning,Med Phy - Overh,Operations and Processes,Opps and Finance Supply Chain,Patient Access - Admin,Patient Access - Pre Service,Payroll,PCR Supply Chain</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Department__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Purchasing,Recruitment,Rev Cycle Data Support&amp;Analyti,Rev Cycle Training,S3 Administration,S3 HR,S3-9100 Foothills Blvd,SC Admin,SC Regional Leadership,Service &amp; Performance Managemt,Shared Services Admin,Shared Services Finance,Shared Services HR,SSR Supply Chain,Strategic Sourcing,WBR Supply Chain,Workforce Relations Services</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Termination Report - S3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
