<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Plan_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Employer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Employees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Full_Time_Employees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_of_Members__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.Region_Sales__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carrier_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Enrolled__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carrier_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Enrolled2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carrier_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Enrolled3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Buy_Ups__c</field>
    </columns>
    <description>Grabs Details at the Opportunity level for MM</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly Employer Group</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Plan_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Plan_Effective_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
