<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Policy__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Policy__ka.Policy__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>Policy__ka$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>Policy__ka.Policy__kav$Functional_Area__c</field>
    </columns>
    <columns>
        <field>Policy__ka.Policy__kav$Sub_Function__c</field>
    </columns>
    <columns>
        <field>Policy__ka.Policy__kav$Title</field>
    </columns>
    <columns>
        <field>Policy__ka.Policy__kav$Summary</field>
    </columns>
    <columns>
        <field>Policy__ka.Policy__kav$UrlName</field>
    </columns>
    <columns>
        <field>Policy__ka.Policy__kav$VersionNumber</field>
    </columns>
    <columns>
        <field>Policy__ka.Policy__kav$ArchivedBy</field>
    </columns>
    <columns>
        <field>Policy__ka.Policy__kav$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>Policy__ka.Policy__kav$IsVisibleInCsp</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Policy__ka$ArchivedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Policy__ka.Policy__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Policy__ka.Policy__kav$ArticleType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ka1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract Articles with blank fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Policy_Custom_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Policy__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
