<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Directory__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Directory__ka.Directory__kav$Title</field>
    </columns>
    <columns>
        <field>Directory__ka.Directory__kav$Functional_Area__c</field>
    </columns>
    <columns>
        <field>Directory__ka.Directory__kav$Sub_Function__c</field>
    </columns>
    <columns>
        <field>Directory__ka.Directory__kav$Summary</field>
    </columns>
    <columns>
        <field>Directory__ka.Directory__kav$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Directory__ka.Directory__kav$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>Directory__ka.Directory__kav$IsVisibleInCsp</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Directory__ka.Directory__kav$IsLatestVersion</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Directories with Custom Fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>S3_KM_Directories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Directory__ka.Directory__kav$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
