<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$ArticleType</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$Channel</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$ViewCount</field>
    </columns>
    <description>Shows the number of views for each article</description>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ka0,ka1,ka2,ka3,ka4,ka5,ka6,ka7,ka8,ka9,kaH</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle.ViewStats$Channel</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,2</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>KM Article Views</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_with_View_Statistics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeArticle$Title</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
