<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KM_Feedback_Item__c$Name</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c$Article_Title__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c$Functional_Area__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c$Sub_Function__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c$Reported_On__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c$Reported_By__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c$Feedback_Reason__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c$Feedback__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c$Status__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c$Owner</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Activities$Owner</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Activities$What</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Activities$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Activities$Description</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Activities$Status</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Activities$Priority</field>
    </columns>
    <format>Tabular</format>
    <name>KM Feedback Item &amp; Task Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KM_Feedback_Item_Task_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KM_Feedback_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
