<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>All KM Feedback</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>KM_Feedback_Item__c.Status__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KM_Feedback_Item__c.Status__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Article_Title__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Functional_Area__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Sub_Function__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Reported_On__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Reported_By__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Feedback_Reason__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Arcticle_Helpfull__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Content_Rate__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Feedback__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>Used for KM Feedback Dashboard</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KM_Feedback_Item__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KM Feedback Status Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KM_Feedback_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KM_Feedback_Item__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
