<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Article_Title__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Sub_Function__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Reported_On__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Reported_By__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Feedback_Reason__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Arcticle_Helpfull__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Content_Rate__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Feedback__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>Used for KM Feedback Dashboard</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KM_Feedback_Item__c.Functional_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KM Feedback By Function</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KM_Feedback_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>KM_Feedback_Item__c.Article_Title__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KM_Feedback_Item__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
