<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Article_Title__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Functional_Area__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Sub_Function__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Reported_By__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Submitter_Profile__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Content_Rate__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Feedback__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Comments__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Status__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>Shows KM Feedback submitted via MySutter Connection.</description>
    <filter>
        <criteriaItems>
            <column>KM_Feedback_Item__c.Submitter_Profile__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Community Portal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KM_Feedback_Item__c.Reported_On__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KM Feedback Reported via MSC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KM_Feedback_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KM_Feedback_Item__c.Reported_On__c</dateColumn>
        <endDate>2016-08-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-19</startDate>
    </timeFrameFilter>
</Report>
