<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>KnowledgeArticle</joinTable>
        </blockInfo>
        <columns>
            <field>KnowledgeArticle$Title</field>
        </columns>
        <columns>
            <field>KnowledgeArticle$ArticleNumber</field>
        </columns>
        <columns>
            <field>KnowledgeArticle$ArticleType</field>
        </columns>
        <columns>
            <field>KnowledgeArticle.ViewStats$ViewCount</field>
        </columns>
        <columns>
            <field>KnowledgeArticle.ViewStats$NormalizedScore</field>
        </columns>
        <columns>
            <field>KnowledgeArticle$LastModifiedDate</field>
        </columns>
        <columns>
            <field>KnowledgeArticle.ViewStats$Channel</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <column>KnowledgeArticle.ViewStats$Channel</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>-1</value>
            </criteriaItems>
            <criteriaItems>
                <column>KnowledgeArticle.ViewStats$Channel</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>KnowledgeArticle.ViewStats$Channel</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Knowledge Articles with Views block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Knowledge_Articles_with_Views__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>KnowledgeArticle</joinTable>
        </blockInfo>
        <columns>
            <field>KnowledgeArticle$Title</field>
        </columns>
        <columns>
            <field>KnowledgeArticle$ArticleNumber</field>
        </columns>
        <columns>
            <field>KnowledgeArticle$ArticleType</field>
        </columns>
        <columns>
            <field>KnowledgeArticle.VoteStats$WeightedCount</field>
        </columns>
        <columns>
            <field>KnowledgeArticle.VoteStats$NormalizedScore</field>
        </columns>
        <columns>
            <field>KnowledgeArticle$LastModifiedDate</field>
        </columns>
        <columns>
            <field>KnowledgeArticle.VoteStats$Channel</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <column>KnowledgeArticle.VoteStats$Channel</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>KnowledgeArticle.VoteStats$Channel</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>-1</value>
            </criteriaItems>
            <criteriaItems>
                <column>KnowledgeArticle.VoteStats$Channel</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Knowledge Articles with Votes block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Knowledge_Articles_with_Votes__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>KnowledgeArticle</joinTable>
    </blockInfo>
    <description>Knowledge Articles with Votes &amp; Views</description>
    <format>MultiBlock</format>
    <name>Knowledge Articles with Votes &amp; Views</name>
    <reportType>Knowledge_Articles_with_Views__c</reportType>
    <showDetails>true</showDetails>
</Report>
