<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SH_Level_2_Content__c$Name</field>
    </columns>
    <columns>
        <field>SH_Level_2_Content__c$SH_Description__c</field>
    </columns>
    <columns>
        <field>SH_Level_2_Content__c$SH_Content_Type__c</field>
    </columns>
    <columns>
        <field>SH_Level_2_Content__c$SH_Sub_Menu_Item__c</field>
    </columns>
    <columns>
        <field>SH_Level_2_Content__c$SH_Article_Tool__c</field>
    </columns>
    <columns>
        <field>SH_Level_2_Content__c$SH_Listing_Type__c</field>
    </columns>
    <columns>
        <field>SH_Level_2_Content__c$SH_Is_Preview__c</field>
    </columns>
    <columns>
        <field>SH_Level_2_Content__c$SH_Is_Publish__c</field>
    </columns>
    <columns>
        <field>SH_Level_2_Content__c$SH_Show_on_Top_links__c</field>
    </columns>
    <columns>
        <field>SH_Level_2_Content__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SH_Level_2_Content__c$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>MSC Level 2 Report - All Items All Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Level_2_Contents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SH_Level_2_Content__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
