<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact_Script__ka.Contact_Script__kav$Title</field>
    </columns>
    <columns>
        <field>Contact_Script__ka.Contact_Script__kav$Summary</field>
    </columns>
    <columns>
        <field>Contact_Script__ka.Contact_Script__kav$Functional_Area__c</field>
    </columns>
    <columns>
        <field>Contact_Script__ka.Contact_Script__kav$Sub_Function__c</field>
    </columns>
    <columns>
        <field>Contact_Script__ka$LastPublishedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact_Script__ka$ArchivedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Script__ka.Contact_Script__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Script__ka.Contact_Script__kav$Functional_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Human Resources</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mary&apos;s HR Script Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Script_Custom_Fields_and_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact_Script__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
