<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Article_Title__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Functional_Area__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Sub_Function__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Reported_On__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Reported_By__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Feedback_Reason__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Arcticle_Helpfull__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Content_Rate__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Feedback__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Status__c</field>
    </columns>
    <columns>
        <field>KM_Feedback_Item__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>All Positive and Negative KM Feedback for All Time</description>
    <filter>
        <criteriaItems>
            <column>KM_Feedback_Item__c.Feedback_Reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Positive Feedback,Negative Feedback</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Positive and Negative KM Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KM_Feedback_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KM_Feedback_Item__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
