<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Desktop_Procedure__ka.Desktop_Procedure__kav$Title</field>
    </columns>
    <columns>
        <field>Desktop_Procedure__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Desktop_Procedure__ka.Desktop_Procedure__kav$Functional_Area__c</field>
    </columns>
    <columns>
        <field>Desktop_Procedure__ka.Desktop_Procedure__kav$Sub_Function__c</field>
    </columns>
    <columns>
        <field>Desktop_Procedure__ka.Desktop_Procedure__kav$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>Desktop_Procedure__ka.Desktop_Procedure__kav$IsVisibleInCsp</field>
    </columns>
    <columns>
        <field>Desktop_Procedure__ka$LastPublishedDate</field>
    </columns>
    <description>KM Desktop Procedures Custom Fields and Version history.</description>
    <filter>
        <criteriaItems>
            <column>Desktop_Procedure__ka.Desktop_Procedure__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Desktop_Procedure__ka$ArchivedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>S3 Desktop Procedures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Desktop_Procedures_and__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Desktop_Procedure__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
