<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$Id</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsLatestVersion</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastModifiedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastModifiedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Summary</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$UrlName</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$VersionNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInPkb</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInCsp</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInPrm</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$ViewCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$Channel</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$NormalizedScore</field>
    </columns>
    <description>OOTB Reporting on standard fields and view statistics</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticle$ArticleType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S3 KM Articles All Standard Fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_with_View_Statistics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
