<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Process_Design_Document__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Process_Design_Document__ka.Process_Design_Document__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>Process_Design_Document__ka$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>Process_Design_Document__ka.Process_Design_Document__kav$Functional_Area__c</field>
    </columns>
    <columns>
        <field>Process_Design_Document__ka.Process_Design_Document__kav$Sub_Function__c</field>
    </columns>
    <columns>
        <field>Process_Design_Document__ka.Process_Design_Document__kav$Title</field>
    </columns>
    <columns>
        <field>Process_Design_Document__ka.Process_Design_Document__kav$UrlName</field>
    </columns>
    <columns>
        <field>Process_Design_Document__ka.Process_Design_Document__kav$VersionNumber</field>
    </columns>
    <columns>
        <field>Process_Design_Document__ka.Process_Design_Document__kav$ArchivedBy</field>
    </columns>
    <columns>
        <field>Process_Design_Document__ka.Process_Design_Document__kav$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>Process_Design_Document__ka.Process_Design_Document__kav$IsVisibleInCsp</field>
    </columns>
    <description>PDD Articles and Custom Fields with Versions</description>
    <filter>
        <criteriaItems>
            <column>Process_Design_Document__ka$ArchivedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Process_Design_Document__ka.Process_Design_Document__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>S3 Process Design Document Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Process_Design_Document_Fields_and_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Process_Design_Document__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
