<apex:component >
    <style>
        #MainDiv {
        Width:95%;
        height:100%;
        /*border:1px solid red;*/
        margin : 0px auto;
        }
        #LeftContent {
        height: auto;
        border:1px solid lightgray; 
        float:left;
        -webkit-box-shadow: inset -2px 3px 17px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: inset -2px 3px 17px -1px rgba(0,0,0,0.75); 
        box-shadow: inset -2px 3px 17px -1px rgba(0,0,0,0.75);
        }
        .leftwidthFfull { 
        Width:100% !important;
        }
        .leftwidth {
        Width:50% !important;
        }
        .rightContentDisplay {
        display:block;
        }
        .rightContentDisplayHide {
        display:none;
        }
        .validateBtnDisplay {
        display:block;
        }
        .validateBtnDisplayHide {
        display:none;
        }
        .Display {
        display:block;
        }
        .DisplayHide {
        display:none;
        }
        #RightContent {
        Width:49%;
        border:1px solid lightgray;
        float:right;
        -webkit-box-shadow: inset -2px 3px 17px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: inset -2px 3px 17px -1px rgba(0,0,0,0.75);
        box-shadow: inset -2px 3px 17px -1px rgba(0,0,0,0.75);
        min-height:688px;
        }
        
        .pbSubsection1 {
        max-height:350px;
        min-height:350px;
        overflow-y: scroll;
        }
        .pbBody .pbSubheader {
        text-align:left;
        }
        .leftTd {
        text-align: right;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        }
        .rightTd {
        text-align: light;
        padding: 5px;
        font-size: 12px;
        /*font-weight: bold;*/
        }
        .pbButton {
        display: none;
        }
        .pbButtonb {
        display: none;
        }
        .pbSubsection {
        overflow-y: hidden;
        }
        .DivAddress .pbSubsection {
        overflow-y: scroll;
        max-height: 310px;
        min-height: 245px;
        height: 483px;
        }
        .bPageBlock .pbBody .pbSubheader {
        background-color: #c0be72 !important;
        }
        .overlay {
        opacity: 0.9;
        position: absolute;
        background: black;
        top: 0px;
        left: 0px;
        z-index: 99999;
        height: 100%;
        }
        .OverlayContainer {
        width: 80%;
        z-index: 99999;
        position: relative;
        margin: 0px auto;
        margin-top: -300px;
        top:-840px;
        background: white;
        height: 600px;
        border-radius: 10px 10px 10px 10px;
        overflow-y:scroll;
        }
        .OverlayAddressContainer {
        width: 70%;
        z-index: 99999;
        position: relative;
        margin: 0px auto;
        margin-top: -300px;
        top: -890px;
        background: white;
        height: 500px;
        border-radius: 10px 10px 10px 10px;
        overflow-y: scroll;
        }
        fieldset legend {
        font-weight: bold;
        color: black;
        text-align: left;
        }
        fieldset {
        border:3px solid #166699;
        border-radius:5px;
        
        }
        
        #providerDetails{
        font-weight: bold;
        color: black;
        text-align: left;
        width:95%
        }
        
        span#saveMsgCustInqId {
        display: block;
        text-align: center;
        color: green;
        font-weight: bold;
        }
        @-webkit-keyframes fade {
        0% {
        opacity: 0;
        }
        
        10% {
        opacity: 1;
        }
        
        90% {
        opacity: 1;
        }
        
        100% {
        opacity: 0;
        }
        }
        
        span#saveMsgCustInqId {
        
        margin: 0 auto;
        text-align: center;
        -webkit-animation: fade 6s;
        -webkit-animation-fill-mode: both;
        }
        .requiredInput {
        position: relative;
        height: 100%;
        }
        .requiredInput .requiredBlock {
        background-color: #c00;
        position: absolute;
        left: -4px;
        width: 3px;
        top: 1px;
        bottom: 1px;
        }
        #contentLoading {
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        opacity: 0.5;
        -moz-opacity:0.5;
        z-index: 999999;
        }
        .label{
        font-weight:bold;
        text-align:left;
        font-size:11px;
        }
        .custPopup{
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 9999;
        left: 50%;
        padding:10px;
        position: absolute;
        /* These are the 3 css properties you will need to change so the popup 
        displays in the center of the screen. First set the width. Then set 
        margin-left to negative half of what the width is. You can add 
        the height property for a fixed size pop up if you want.*/
        width: 500px;
        margin-left: -250px;
        top:100px;
        }
        .popupBackground{
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
        }
    </style>
</apex:component>