<apex:component >
    <style>
        #MainDiv {
        Width:95%;
        height:100%;
        /*border:1px solid red;*/
        margin : 0px auto;
        }
        #LeftContent {
        min-height: 650px;
        border:1px solid lightgray; 
        float:left;
        -webkit-box-shadow: inset -2px 3px 17px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: inset -2px 3px 17px -1px rgba(0,0,0,0.75); 
        box-shadow: inset -2px 3px 17px -1px rgba(0,0,0,0.75);
        }
        .leftwidthFfull { 
        Width:100% !important;
        }
        .leftwidth {
        Width:50% !important;
        }
        .rightContentDisplay {
        display:block;
        }
        .rightContentDisplayHide {
        display:none;
        }
        .validateBtnDisplay {
        display:block;
        }
        .validateBtnDisplayHide {
        display:none;
        }
        .Display {
        display:block;
        }
        .DisplayHide {
        display:none;
        }
        #RightContent {
        Width:49%;
        border:1px solid lightgray;
        float:right;
        -webkit-box-shadow: inset -2px 3px 17px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: inset -2px 3px 17px -1px rgba(0,0,0,0.75);
        box-shadow: inset -2px 3px 17px -1px rgba(0,0,0,0.75);
        min-height:650px;
        }
        
        .pbSubsection1 {
        max-height:300px;
        min-height:300px;
        overflow-y: scroll;
        }
        .pbBody .pbSubheader {
        text-align:left;
        }
        .leftTd {
        text-align: right;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        }
        .rightTd {
        text-align: light;
        padding: 5px;
        font-size: 12px;
        /*font-weight: bold;*/
        }
        .pbButton {
        display: none;
        }
        .pbButtonb {
        display: none;
        }
        .pbSubsection {
        overflow-y: hidden;
        }
        .DivAddress .pbSubsection {
        overflow-y: scroll;
        max-height: 310px;
        min-height: 245px;
        height: 483px;
        }
        .bPageBlock .pbBody .pbSubheader {
        background-color: #c0be72 !important;
        }
        .overlay {
        opacity: 0.9;
        position: absolute;
        background: black;
        top: 0px;
        left: 0px;
        z-index: 99999;
        height: 100%;
        }
        .OverlayContainer {
        width: 80%;
        z-index: 99999;
        position: relative;
        margin: 0px auto;
        margin-top: -300px;
        top:-840px;
        background: white;
        height: 600px;
        border-radius: 10px 10px 10px 10px;
        overflow-y:scroll;
        }
        fieldset legend {
        font-weight: bold;
        color: black;
        text-align: left;
        }
        fieldset {
        border:2px solid #166699;
        border-radius:5px;
        
        }
        #addressValidate{
        font-weight: bold;
        color: black;
        text-align: left;
        width:95%
        }
        #facilityDetails{
        font-weight: bold;
        color: black;
        text-align: left;
        width:95%
        }
        #AdminAssistant{
        font-weight: bold;
        color: black;
        text-align: left;
        width:95%
        }
        .addressUpdateDiv{
        width: 100%;
        margin: 0px auto;
        padding-top: 25px;
        }
        
        span#saveMsgFacility {
        display: block;
        text-align: center;
        color: green;
        font-weight: bold;
        -webkit-animation: fade 3s;
        -webkit-animation-fill-mode: both;
        }
        @-webkit-keyframes fade {
        0% {
        opacity: 0;
        }
        
        10% {
        opacity: 1;
        }
        
        90% {
        opacity: 1;
        }
        
        100% {
        opacity: 0;
        }
        }
        
        span#saveMsgCustInqId {
        display: block;
        text-align: center;
        color: green;
        font-weight: bold;
        -webkit-animation: fade 3s;
        -webkit-animation-fill-mode: both;
        }
        .requiredInput {
        position: relative;
        height: 100%;
        }
        .requiredInput .requiredBlock {
        background-color: #c00;
        position: absolute;
        left: -4px;
        width: 3px;
        top: 1px;
        bottom: 1px;
        }
        #contentLoading {
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        opacity: 0.5;
        -moz-opacity:0.5;
        z-index: 999999;
        }
        .label{
        font-weight:bold;
        text-align:left;
        font-size:11px;
        }
        table thead tr.x-grid3-hd-row td.x-grid3-td-ACTION_COLUMN  {
        display : none;
        }
        table.x-grid3-row-table tbody tr td.x-grid3-td-ACTION_COLUMN {
        display : none;
        } 
        
        /*Auto Assign Page CSS*/
        .inputtext
        {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-style:normal;
        height:20px;
        width:40px;
        }
        .input
        {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-style:normal;
        height:20px;
        width:180px;
        }
        .headerfont{
        font-size:20px;
        color:brown;
        }
        .normalfont{
        font-size:14px;
        }
        .center {
        margin: auto;
        width: 60%;
        height:100%;
        border: 3px solid lightseagreen;
        padding: 10px;
        overflow-x:hidden;
        }
    </style>
</apex:component>