<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><FONT size=2 face="Arial, sans-serif">{!Receiving_User.FirstName},</FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">Welcome to<span class="apple-converted-space">&nbsp;</span><b>MySutter Connection</b>, your new, self-service website! This secure website<span class="apple-converted-space">&nbsp;</span>is your 24-hour instant connection to information related to your employment— including forms, policies and helpful online tools. You can log in from any Internet connection, anywhere, anytime.<span class="apple-converted-space">&nbsp;</span><b>You do not need to be logged into the Sutter Health server to access this website.</b></span><!--?xml:namespace prefix = o /--><o:p></o:p></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">To begin using<span class="apple-converted-space">&nbsp;</span><b>MySutter Connection</b>, follow the steps below to set up a password. Your username is your Sutter Health email address.</span><o:p></o:p></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: Arial, sans-serif">&nbsp;<!--?xml:namespace prefix = u5 /--><u5:p></u5:p></span><o:p></o:p></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">Your username is:&nbsp;{!Receiving_User.Username}</span><o:p></o:p></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: Arial, sans-serif">&nbsp;<u5:p></u5:p></span><o:p></o:p></p>
<p class="MsoNormal"><b><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">Logging in and setting up your MySutter Connection password:</span></b><o:p></o:p></p>
<p class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">Now that you have access to this new website, you must create a unique password.<span class="apple-converted-space">&nbsp;</span><i>Tip: You may want to use the same password you use normally to access the Sutter server.&nbsp;<span class="apple-converted-space">&nbsp;</span></i>Please follow the instructions below:</span><o:p></o:p></p>
<ol>
<li>
<div class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">Get started by going to:<span class="apple-converted-space"><span style="BORDER-BOTTOM: windowtext 1pt; BORDER-LEFT: windowtext 1pt; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BACKGROUND: white; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; PADDING-TOP: 0in; mso-border-alt: none windowtext 0in">&nbsp;</span></span><span style="BORDER-BOTTOM: windowtext 1pt; BORDER-LEFT: windowtext 1pt; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BACKGROUND: white; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; PADDING-TOP: 0in; mso-border-alt: none windowtext 0in"><a href="http://www.mysutterconnection.com/OneTimeSetPassword">www.mysutterconnection.com/OneTimeSetPassword</a></span></span><span style="BORDER-BOTTOM: windowtext 1pt; BORDER-LEFT: windowtext 1pt; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: white; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; FONT-FAMILY: Arial, sans-serif; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; PADDING-TOP: 0in"><br></span><strong><u><span style="BORDER-BOTTOM: windowtext 1pt; BORDER-LEFT: windowtext 1pt; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: white; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; PADDING-TOP: 0in">Note</span></u></strong><span style="BORDER-BOTTOM: windowtext 1pt; BORDER-LEFT: windowtext 1pt; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: white; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; PADDING-TOP: 0in">: </span><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">This is a one time link to set your password for the first time. It will not work for subsequent attempts, or to reset your password if you have forgotten it.</span><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">&nbsp;<br></span></div>
</li><li>
<div class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt"></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: text1">Follow the instructions to set up your unique password.<br></span></div>
</li><li>
<div class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: text1">You are ready to log on and use MySutter Connection. Please bookmark the <a href="https://mysutterconnection.force.com/">https:\\mysutterconnection.force.com</a> page for future reference.</span></div></li></ol>
<p style="MARGIN-BOTTOM: 12pt; mso-margin-top-alt: auto" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">If you have forgotten your password, visit the login page at </span><span style="FONT-FAMILY: Arial, sans-serif"><a href="http://www.mysutterconnection.com/"><span style="FONT-SIZE: 10pt">https:\\mysutterconnection.force.com</span></a></span><span class="apple-converted-space"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">&nbsp;</span></span><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">and click on the&nbsp;"Forgot your Password?" link.<span class="apple-converted-space">&nbsp;</span></span><span class="apple-converted-space"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">You will receive a system-generated email with a link to a page where you can create a new password. </span></span><u5:p></u5:p><o:p></o:p></p>
<p class="MsoNormal"><u5:p></u5:p><u5:p></u5:p><u5:p></u5:p><u5:p></u5:p><u5:p></u5:p><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">For technical support, please contact the IS Service Desk at<i>&nbsp;888-888-6044<span class="apple-converted-space">&nbsp;</span></i>or<span class="apple-converted-space"><i>&nbsp;<a href="mailto: servicedesk@sutterhealth.org">servicedesk@sutterhealth.org</a></i></span></span><em><u><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;</span></u></em><em><span style="FONT-STYLE: normal; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">and reference the “CRM Portal/Integration Team</span></em><em><span style="FONT-STYLE: normal; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #1f497d; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">.”</span></em><em><span style="FONT-STYLE: normal; FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"> </span></em><em><span style="FONT-STYLE: normal; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">Your request will be routed</span></em><em><span style="FONT-STYLE: normal; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #1f497d; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"> to </span></em><em><span style="FONT-STYLE: normal; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">the Sutter Health Salesforce.com&nbsp;Support Team.</span></em></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Enjoy this new, convenient online resource!<font><o:p></o:p></font></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">The MySutter Connection Team</font></p>]]></td>
</tr>
</table>