<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin-bottom: 0pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Hi {!Receiving_User.FirstName},</font></p>
<p style="margin-bottom: 0pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><span style="BACKGROUND: white">A request has been made 
to reset your&nbsp;</span><b>MySutter Connection</b><span style="BACKGROUND: white">&nbsp;password.</span></font></p>
<p style="margin-bottom: 0pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><b>To set up your new MySutter Connection 
password:</b>&nbsp;</font></p>
<ol type="1">
<li style="LINE-HEIGHT: 24px" class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="LINE-HEIGHT: 19px; BACKGROUND: white">Please click&nbsp;</span><span style="LINE-HEIGHT: 19px"><span style="COLOR: blue"><b><a href="{!Community_Url}">here</a></b></span><span style="BACKGROUND: white">. 
NOTE: You cannot use your last 5 passwords.</span><o:p></o:p></span>
</font></li><li style="LINE-HEIGHT: 24px" class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="LINE-HEIGHT: 19px; BACKGROUND: white">Once 
a valid new password has been created, you will be redirected to</span><span style="LINE-HEIGHT: 19px; BACKGROUND: white; COLOR: rgb(31,73,125)">&nbsp;</span><b><u><span style="LINE-HEIGHT: 19px; COLOR: rgb(0,112,192)"><a href="https://mysutterconnection.force.com/login">MySutter 
Connection</a>.</span></u></b>
</font></li><li style="LINE-HEIGHT: 24px" class="MsoNormal"><span style="BACKGROUND: white"><font size="2" face="Arial, sans-serif">Log in with your 
username located at the bottom left corner of this email and enter your new 
password.</font></span></li></ol>
<p style="margin-bottom: 0pt;" class="MsoNormal"><span style="BACKGROUND: white"><font size="2" face="Arial, sans-serif">Thank 
you,<o:p></o:p></font></span></p>
<p style="margin-bottom: 0pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif">MySutter Connection Team</font></p>]]></td>
</tr>
</table>