<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=2 face="Arial, sans-serif">Hi {!Receiving_User.FirstName},</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal"><span style="background-color: white;"><font face="Arial, sans-serif" size="2">Your password has been reset for MySutter Connection.&nbsp;</font></span></p><p class="MsoNormal"><span style="background-color: white;"><font face="Arial, sans-serif" size="2">Please
go to:</font></span></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><span dir="ltr" style="word-wrap: break-word; border-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); direction: ltr;">{!Community_Url}</span>&nbsp;</font></p>

<div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2">Enjoy this new, convenient online resource!</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Arial, sans-serif" size="2">The MySutter Connection Team</font>]]></td>
</tr>
</table>