<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="text-align: left;"><font face="Arial, sans-serif">Thank
you for taking the time to tell us about your experience with the
{!Managers_Feedback__c.Service_Area__c} process. &nbsp;Please know that
{!Managers_Feedback__c.OwnerFullName} will personally be handling your
comments.&nbsp;</font><span style="font-family: Arial, sans-serif;">If you do not hear back from us within 5 business days, please feel
free to contact&nbsp;{!Managers_Feedback__c.OwnerFullName}&nbsp;directly
at&nbsp;{!Managers_Feedback__c.OwnerEmail}
/ {!Managers_Feedback__c.OwnerPhone}&nbsp;or Ed Berdick at&nbsp;</span><span style="font-family: Arial, sans-serif; color: black; text-decoration: none;"><a href="BerdicE@sutterhealth.org">BerdicE@sutterhealth.org</a></span></p>]]></td>
</tr>
</table>