<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PDV_EAF_Facility__c$Facility_ID__c</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$Name</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$ADDRESS__c</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$Suite__c</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$Floor__c</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$CITY__c</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$STATE__c</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$ZIP_CODE__c</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$PHONE__c</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$FAX_NUMBER__c</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$Last_Verified_date__c</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$Address_Modified__c</field>
    </columns>
    <format>Tabular</format>
    <name>EAF Facilities no dups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EAF_Facilities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PDV_EAF_Facility__c$Last_Verified_date__c</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-01</startDate>
    </timeFrameFilter>
</Report>
