<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_31520134</developerName>
        <masterLabel>Service Request Age</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Inquiry_Aging__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>&lt; 1 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
            </sourceValues>
            <value>&gt; 1 Days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_31520134</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Service Request Aging</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Team__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Tier_Last_Worked_Inquiry__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Aging__c</field>
    </columns>
    <columns>
        <field>CM.TARGET_DATE</field>
    </columns>
    <description>Priority = Critical. HR-SLA-13.1 - 95% of reports available within 24 hours of receipt of request</description>
    <filter>
        <criteriaItems>
            <column>MT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>resolution</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Performance/ Learning/ Employee Relations</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRIORITY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Critical</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31520134</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HR-SLA-13.1 WFLR Critical Inquiries</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseMilestone</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Inquiry_Aging__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
