<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_20236137</developerName>
        <masterLabel>Account_Benefit Period</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Document_Generation_Requests__r$Calendar_Year_Plan_Year__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Plan Year</sourceValue>
            </sourceValues>
            <value>Plan Year</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Calendar Year</sourceValue>
            </sourceValues>
            <value>Calendar Year</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_45919072</developerName>
        <masterLabel>Account_IsRenewal</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Document_Generation_Requests__r$Renewal_Existing__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Renewal</sourceValue>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Existing</sourceValue>
            </sourceValues>
            <value>0</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47841146</developerName>
        <masterLabel>Account_Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Document_Generation_Requests__r$Account_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Small Group</sourceValue>
            </sourceValues>
            <value>Small Group</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Large Group</sourceValue>
            </sourceValues>
            <value>Large Group</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP Sales Individual</sourceValue>
            </sourceValues>
            <value>Individual</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Batch_Id__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Batch_Name__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Batch_Date_Generated__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$SFDC_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Account$HealthRules_ID__c</field>
    </columns>
    <columns>
        <field>Account$Next_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>BucketField_47841146</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Account_Stage__c</field>
    </columns>
    <columns>
        <field>BucketField_20236137</field>
    </columns>
    <columns>
        <field>BucketField_45919072</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_Name__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_Name_Alternate__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_ID_SFDC__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Benefit_Plan_ID__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_Id_HCC_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_Type__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Plan_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Plan_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_IsNot12Months__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_IsHDHP__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_IsCustom__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Requestor__c.Name</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Request_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Request_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Request_IsFinal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Document_Generation_Requests__r$Account_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Individual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Document_Generation_Requests__r$Plan_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Document_Generation_Requests__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Document_Generation_Requests__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Document_Generation_Requests__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_Id_HCC_Parent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ML41 ML42 ML43 ML44 ML45 ML46 ML47 ML48 ML49</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DGR Report for P2A</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Document_Generation_and_Benefit_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_47841146</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Document_Generation_Requests__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
