<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_20236137</developerName>
        <masterLabel>Account_Benefit Period</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Document_Generation_Requests__r$Calendar_Year_Plan_Year__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Calendar Year</sourceValue>
            </sourceValues>
            <value>Calendar</value>
        </values>
        <values>
            <value>Plan</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_45919072</developerName>
        <masterLabel>Account_IsRenewal</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Document_Generation_Requests__r$Renewal_Existing__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Renewal</sourceValue>
            </sourceValues>
            <value>True</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Existing</sourceValue>
            </sourceValues>
            <value>False</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47841146</developerName>
        <masterLabel>Account_Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Document_Generation_Requests__r$Account_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Small Group</sourceValue>
            </sourceValues>
            <value>Small Group</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Large Group</sourceValue>
            </sourceValues>
            <value>Large Group</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP Sales Individual</sourceValue>
            </sourceValues>
            <value>Individual</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Plan_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Request_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Account$HealthRules_ID__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Active_Members__c</field>
    </columns>
    <columns>
        <field>Account$Next_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>BucketField_47841146</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Account_Stage__c</field>
    </columns>
    <columns>
        <field>BucketField_20236137</field>
    </columns>
    <columns>
        <field>BucketField_45919072</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Requestor__c.Name</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Request_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Request_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Request_IsFinal__c</field>
    </columns>
    <format>Tabular</format>
    <name>Doc Coordinator</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Document_Generation_and_Benefit_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Document_Generation_Requests__r$Request_Approved_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Document_Generation_Requests__r$Request_Approved_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
