<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.Function__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Function__c</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.CALLID__c</field>
    </columns>
    <columns>
        <field>Case.Call_Number__c</field>
    </columns>
    <columns>
        <field>Case.EXITPATH__c</field>
    </columns>
    <columns>
        <field>Case.DEV__c</field>
    </columns>
    <columns>
        <field>Case.CALLDATETIME__c</field>
    </columns>
    <columns>
        <field>Case.DNIS__c</field>
    </columns>
    <columns>
        <field>Case.DNISTYPECODE__c</field>
    </columns>
    <description>This is a report of Service Requests that do not have values in the fields required by the system (outside of function).</description>
    <filter>
        <criteriaItems>
            <column>Case.Sub_Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Intent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.S3_Interaction_Log_Case_RT,Case.S3_Interaction_Log_RO,Case.S3_Patient_Interaction_Log,Case.S3_Patient_Interaction_Log_RO,Case.SHP_Interaction_Log_RO,Case.SHP_Service_Interaction_Log_Case_RT,Case.Benefits,Case.Benefits_RO,Case.Billing,Case.Billing_RO,Case.Claim_Review_RO,Case.Complaint,Case.Complaint_RO,Case.Documentation,Case.Documentation_RO,Case.Eligibility,Case.Eligibility_RO,Case.Enrollment,Case.Enrollment_RO,Case.Grievance_RO,Case.Grievance_Web_Form_Interaction_Log,Case.Non_SHP_Contact_RO,Case.Non_SHP_Contact_Service_Request,Case.Provider_Dispute_RO,Case.SHP_Service_Claim_Review_Service_Request,Case.SHP_Service_Grievance_Service_Request,Case.SHP_Service_Provider_Dispute_Service_Request</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Empty Service Requests</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
