<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Sub_Function__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Intent__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <columns>
        <field>Case.SR_Associated__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Employee_Region__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Company__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.S3_Interaction_Log_Case_RT,Case.S3_Interaction_Log_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S3 Tier 1 HR Agent,S3 Tier 2 HR Agent,S3 Call Center HR Supervisor,S3 Tier 1 Payroll Agent,S3 Tier 2 Payroll Agent,S3 Call Center Payroll Supervisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Intent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ePAN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Company__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>200,213</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Employee_Affiliate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Customer_Sub_Intents__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ePAN Volume</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
