<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Secondary_Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Group_Affiliation__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Account_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Member_Employer_Name__c</field>
    </columns>
    <columns>
        <field>Case.Date_Grievance_Requested__c</field>
    </columns>
    <columns>
        <field>MT.NAME</field>
    </columns>
    <columns>
        <field>CM.TARGET_DATE</field>
    </columns>
    <columns>
        <field>Case.Grievance_Resolution_Timer__c</field>
    </columns>
    <columns>
        <field>IS_VIOLATED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Request_Clinical_Records__c</field>
    </columns>
    <columns>
        <field>Case.Quality_Review_PQI__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <description>3.30.17</description>
    <filter>
        <criteriaItems>
            <column>MT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>acknowledgement letter to complainant,research and recommendation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Inquiry_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GRIEVANCE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Grievance_Coordinator__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gloria Greer</value>
        </criteriaItems>
        <criteriaItems>
            <column>CM.COMPLETION_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GG Assignments</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseMilestone</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CM.TARGET_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
