<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_31520134</developerName>
        <masterLabel>Service Request Age</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Inquiry_Aging__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>&lt; 3 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>&gt; 3 Days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_31520134</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Team__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Sub_Intents__c</field>
    </columns>
    <columns>
        <field>Case.Tier_Last_Worked_Inquiry__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Aging__c</field>
    </columns>
    <columns>
        <field>CM.TARGET_DATE</field>
    </columns>
    <columns>
        <field>IS_VIOLATED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>[Tier 3] HR Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Assign,Escalated,Follow Up Required,In Progress,Internal Transfer,New,On Hold,Open,Open - Pending,Open - Pending Additional Information,Pending,Re-assign,Transferred</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Human_Resources,Case.Human_Resources_RO,Case.S3_Interaction_Log_Case_RT,Case.S3_Interaction_Log_RO,Case.Employee_Inquiry_RO,Case.Human_Resource_Job_Evaluation_Form,Case.Human_Resource_Web_To_Case_RO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31520134</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HR Data Open with Milestones</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseMilestone</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
