<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CONTACT.NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>RECORDTYPE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>HRBP IL&apos;s</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Function__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Function__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Intent__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Sub_Intents__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Region__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2) AND (3 OR 4))</booleanFilter>
        <criteriaItems>
            <column>CONTACT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Shawn Garcia,Lisa Sheppard,Yolande Wiggin,Kathy Castro,Stephanie Miller,Nahren Youkhanna,Brandye Diaz De la Cuesta,Raquel Alvarez,Anne Marie-Bondad,Christine Carrizo,Maya Inguanzo,Noemi Valenzuela,Terrence Basey,Pete Eggleton,Elaine Lemay,Donald Phillips,Dan Baer,Christina Enoka,Lori DeRenzo,Maureen Kumar,Jamie Forkner,Lorrie Gardner,Mark Baker,Jason Hillard,Cindy Jeter,Ashley Barber,Marilina Edwards,Tamara Hurwit,Diana Smith,Colleen Fretz,Christine Dupont,Dena Davidson,Irene Chan-Leung,Jean Harris,Ryan Keyt,Maria Morin,Karlynn Lyon,Jessica Messano,Janet Prosser,Oscar Aguayo,Betsy Dokakis,Vicki Wahl,Katie Borges,Kelley Lauritzen,Pam Santos,Beverly Revels,Yvette Martinez,Donald Hartman,Joyce Dela Cruz,Michael Gains,David Greco,Kristin Lawson,Judy Lesh,Brian Betschart,Kristin Dolloff,Becky Eslinger,Renee Gibson,Sean Kahmann,Kelly Mac Neil,Alane McNeely,Danielle Ossa,Mercie Pisa,Julie Fralick,Liz Oldham</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Debbie Johnson,Linda Nguyen,Donna Sieker,Charlene Staelena,Tom Terzian,Laura Van,Brenda De Ramus,Emily Rich,Richard Mead,Melissa Von Bima,Ted Freeman,Chris Caldwell-Collins,Jessica Ferrero</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.S3_Interaction_Log_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Employee_Inquiry_RO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HRBP</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-01</startDate>
    </timeFrameFilter>
</Report>
