<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91108397</developerName>
        <masterLabel>First Call Resolution Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>FCR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Internal Transfer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>External Transfer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assign</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-assign</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Breaches</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Reprocessed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Call Back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transferred</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case.Customer_Intent__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Monthly Ticket Volume by Sub-Intent</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Sub_Function__c</field>
    </columns>
    <description>HRIS_Data_Rpt Sub-Intent</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.S3_Interaction_Log_Case_RT,Case.S3_Interaction_Log_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>[Tier 3] HR Data,[Tier 3] HRIS,[Tier 3] HR Reporting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Intent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>HIM Inquiry,General Inquiry-Other,Dropped Call,Answered Question,Adhoc Issue,DMC Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Intent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Human Resource</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Customer_Intent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Customer_Sub_Intents__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HRIS_Data_Rpt Sub-Intent</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
