<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CM.START_DATE</field>
    </columns>
    <columns>
        <field>CM.COMPLETION_DATE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND( 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>CM.COMPLETION_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Accounting_Inquiry,Case.CV_Address_Change_Request,Case.CV_Address_Change_Request_RO,Case.CV_Affiliate_Data_Change_Request,Case.CV_Affiliate_Data_Change_Request_RO,Case.CV_Application_Request,Case.CV_Application_Request_RO,Case.CV_Data_Change_Request,Case.CV_Data_Change_Request_RO,Case.CV_Expirables_Request,Case.CV_Expirables_Request_RO,Case.CV_Other_Request,Case.CV_Other_Request_RO,Case.CV_Reapplication_Request,Case.CV_Reapplication_Request_RO,Case.CV_Report_Request,Case.CV_Report_Request_RO,Case.CV_Rush_Application_Request,Case.CV_Rush_Application_Request_RO,Case.CV_Temporary_Privilege_Request,Case.CV_Temporary_Privilege_Request_RO,Case.Document_Management_Center,Case.Document_Management_Center_RO,Case.Documentation,Case.Documentation_RO,Case.Employee_Inquiry,Case.Finance_Accounting,Case.Finance_Accounting_RO,Case.Finance_Accounts_Payable,Case.Finance_Accounts_Payable_RO,Case.Finance_Payroll,Case.Finance_Payroll_RO,Case.Human_Resources,Case.Human_Resources_RO,Case.Revenue_Cycle_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.S3_Interaction_Log_Case_RT,Case.S3_Interaction_Log_RO,Case.S3_Patient_Interaction_Log,Case.S3_Patient_Interaction_Log_RO,Case.S3_Revenue_Cycle_Service_Request_Case_RT,Case.Supply_Chain,Case.Supply_Chain_RO,Case.Employee_Inquiry_RO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inquiry Update Report Sridhar</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseMilestone</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2014-01-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-12</startDate>
    </timeFrameFilter>
</Report>
