<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_ID_F__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_NPI_F__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_FirstName__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_LastName__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_MiddleName__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Secure_Street_Address__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Secure_Suite__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Secure_Floor__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Secure_City__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Secure_State__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Secure_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Secure_Phone__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Secure_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Secure_Fax__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Email__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Preferred_Communication_Method__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c.Provider_Service_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact_Validation_Summary__c.Last_Verified_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c.Secure_Phone__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c.Address_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Non-Validated Providers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contact_Validation_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact_Validation_Summary__c.Last_Verified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
