<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Aging__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Patient__c</field>
    </columns>
    <columns>
        <field>Case.Guarantor__c</field>
    </columns>
    <columns>
        <field>Case.Patient_Account__c</field>
    </columns>
    <columns>
        <field>Case.Service_Location__c</field>
    </columns>
    <columns>
        <field>Case.Patient_Account_Admission_Date__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Intent__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Sub_Intents__c</field>
    </columns>
    <columns>
        <field>Case.Requestor_Name_f__c</field>
    </columns>
    <columns>
        <field>Case.Requestor_Company_f__c</field>
    </columns>
    <columns>
        <field>Case.Requestor_Type_f__c</field>
    </columns>
    <columns>
        <field>Case.Requestor_Number_f__c</field>
    </columns>
    <columns>
        <field>Case.Created_By_Tier_Group__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <description>This report was created for Kari Federighi</description>
    <filter>
        <criteriaItems>
            <column>Case.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>[Tier 3] Payment Variance</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.S3_Revenue_Cycle_Service_Request_Case_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Payment Variance Open SRs w/out Comments</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
