<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q1_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q2_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q3_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q4_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Overall_Satisfaction_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Additional_Comments__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Case.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Payroll</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Payroll SUrveys Current Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyTaker__c@SurveyTaker__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
