<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.RunningUser</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.RunningUser.LastLoginDate</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Report.DashboardComponents$Dashboard.RunningUser.IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report.DashboardComponents$Dashboard.DeveloperName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Running User Inactive Report &amp; Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Running_as_Inactive_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
