<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Dashboard</defaultLandingTab>
    <description>This App Allows to import Data for Google Analytics Metrics Created for Sutter Health.</description>
    <formFactors>Large</formFactors>
    <label>Google Analytics</label>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Site_Event__c</tab>
    <tab>Site_Session__c</tab>
    <tab>Contact_Validation_Summary__c</tab>
    <tab>Contact_Validation_Audit_Trail__c</tab>
    <tab>Non_Active_Provider__c</tab>
    <tab>Medical_Plan__c</tab>
    <tab>Communication_Log__c</tab>
</CustomApplication>
