<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>S3_Ops__c</defaultLandingTab>
    <description>Change Requests, Metrics and other administrative information for S3</description>
    <formFactors>Large</formFactors>
    <label>S3 Operations</label>
    <tab>Employee_Solutions__c</tab>
    <tab>S3_PCD__c</tab>
    <tab>standard-Chatter</tab>
    <tab>S3_Ops__c</tab>
    <tab>S3_Deployment__c</tab>
    <tab>S3_Metric_Data__c</tab>
    <tab>S3_Reporting__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Managers_Feedback__c</tab>
    <tab>Contact_Validation_Summary__c</tab>
    <tab>Contact_Validation_Audit_Trail__c</tab>
    <tab>Non_Active_Provider__c</tab>
    <tab>Medical_Plan__c</tab>
    <tab>S3_Participant__c</tab>
    <tab>S3_Workshop__c</tab>
    <tab>S3_Staffing__c</tab>
    <tab>AQRS_CRM</tab>
    <tab>Communication_Log__c</tab>
</CustomApplication>
