<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app is designated for SHP Sales</description>
    <formFactors>Large</formFactors>
    <label>SHP Sales</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Sales_Inquiry__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Incumbent_Carrier__c</tab>
    <tab>Proposal__c</tab>
    <tab>Sold_Sign_Off__c</tab>
    <tab>Census__c</tab>
    <tab>Correspondence_Letter__c</tab>
    <tab>Document_Generation_Request__c</tab>
    <tab>Custom_Benefit_Plan__c</tab>
    <tab>Rate_Card__c</tab>
    <tab>Communication_Log__c</tab>
</CustomApplication>
