<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Simple App</label>
    <tab>standard-Chatter</tab>
    <tab>Meeting__c</tab>
    <tab>Action_Log__c</tab>
    <tab>Project__c</tab>
    <tab>Program__c</tab>
    <tab>A3__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Communication_Log__c</tab>
</CustomApplication>
