<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-AppLauncher</tab>
    <tab>Managers_Feedback__c</tab>
    <tab>Contact_Validation_Summary__c</tab>
    <tab>Contact_Validation_Audit_Trail__c</tab>
    <tab>Non_Active_Provider__c</tab>
    <tab>Medical_Plan__c</tab>
    <tab>Communication_Log__c</tab>
</CustomApplication>
