<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Getting_Started_social</tab>
    <tab>Getting_Started_reg</tab>
    <tab>Managers_Feedback__c</tab>
    <tab>Contact_Validation_Summary__c</tab>
    <tab>Contact_Validation_Audit_Trail__c</tab>
    <tab>Non_Active_Provider__c</tab>
    <tab>PCP_Information__c</tab>
    <tab>Medical_Plan__c</tab>
    <tab>SH_Level_2_Content__c</tab>
    <tab>SH_Sub_Menu_Item__c</tab>
    <tab>Status_and_Ownership_Duration__c</tab>
    <tab>ININ_CIC_CallCenter</tab>
    <tab>standard-WaveHome</tab>
    <tab>Communication_Log__c</tab>
</CustomApplication>
