<!--
*     Page Name   : CorrespondenceLookup
*     Class Name  : CorrespondenceLookup
*     Author      : IDC Offshore
*     Project Name: CRM - SFT - Sutter Health
*     
*
*       History
*      
*       VERSION         AUTHOR              DATE                DETAIL 
*       1.0             IDC                                     Initial Creation
        2.0             IDC                 12/04/15            Added JSENCODE in JS
-->

<apex:page controller="CorrespondenceLookup" sidebar="false" showHeader="false" readOnly="true">
  <apex:form >  
  <apex:pageBlock >
      <apex:outputPanel layout="block" style="margin-left:10px;height:25px" rendered="{!!if(correspondenceType == 'Member',true,false)}" >
          <apex:outputText value="Search Member from First Name or Last Name" style="font-weight: bold;font-size: 13px;"></apex:outputText>&nbsp;
          <apex:inputText value="{!inputSrch}"/>&nbsp;
          <apex:commandButton action="{!searchMember}" reRender="PgTable" value="Search"/>
      </apex:outputPanel>
      <apex:pageBlockSection columns="1">
          <apex:pageBlockTable value="{!lstWRContacts}" id="PgTable" var="contactObj">
            <apex:column headerValue="Name">
              <apex:outputLink value="#" 
                  onclick="fillIn('{!JSENCODE(contactObj.contactName)}', '{!JSENCODE(contactObj.contactId)}','{!JSENCODE(contactObj.contactRelationship )}','{!JSENCODE(contactObj.contactMemberId)}');return false;">{!JSENCODE(contactObj.contactName)}
              </apex:outputLink>       
            </apex:column>
            <apex:column headerValue="Member Id" value="{!contactObj.contactMemberId}"/>
            <apex:column rendered="{!if(correspondenceType == 'Member',true,false)}"  
                headerValue="Relationship to Subscriber" value="{!contactObj.contactRelationship}"/>
         </apex:pageBlockTable>    
      </apex:pageBlockSection>
    </apex:pageBlock>
    <script>
    function fillIn(name, id, relationship,subjectId) {
      //alert(relationship);
      var winMain = window.opener;
      if (null == winMain) {
         winMain = window.parent.opener;
      }
      var ele = winMain.document.getElementById('{!JSENCODE($CurrentPage.parameters.idfield)}');
      ele.value = name;
      ele = winMain.document.getElementById('{!JSENCODE($CurrentPage.parameters.idfieldTarget)}');
      ele.value = id;
      winMain.document.getElementById('{!JSENCODE($CurrentPage.parameters.relationshipId)}').value = relationship; 
      winMain.document.getElementById('{!JSENCODE($CurrentPage.parameters.subjectId)}').innerHTML = subjectId; 
      CloseWindow();
   }
 
   function CloseWindow() {
      var winMain = window.opener;
      if (null == winMain) {
         winMain=window.parent.opener;
      }
      winMain.closeLookupPopup();
   }
   </script>
   </apex:form>
</apex:page>