<apex:page id="changePassword" controller="UniversalProviderController" showHeader="false"  standardStylesheets="false" title="{!$Label.site.change_password}">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" id="jqueryJS"/>
    <apex:stylesheet value="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" id="bootstrapCSS"/>
    <c:PDI_Portalbootstrap_resources ></c:PDI_Portalbootstrap_resources>
    <c:PDI_portalMenuCSS ></c:PDI_portalMenuCSS> <!-- Menu Nav bar and Slide Menu CSS Component-->
</head>
<body>
    <div id="container"><!-- Body Container Starts-->
        <div class="hidden-header"></div>
        <header class="clearfix">
            <c:PDI_PortalHeader ></c:PDI_PortalHeader>
            <div class="navbar navbar-inverse" role="navigation" id="slide-nav">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#">
                            <apex:image url="{!URLFOR($Resource.logo)}" width="162" height="54" id="logo"/>
                        </a>
                    </div><!--navbar--header-->
                    <div id="slidemenu">
                        <ul class="nav navbar-nav">
                            <apex:outputText id="output1" rendered="{!if($Api.Session_ID != null && $User.LastName != 'Site Guest User' && $Site.IsPasswordExpired == false,true,false)}">
                                <li><a href="javascript:redirectToHome();">Home</a></li>
                                <li><a href="javascript:redirectToVP();">Profile</a></li>
                                <li><a href="javascript:redirectToFAQ();">FAQ</a></li>
                            </apex:outputText>
                            <li><a href="javascript:providerChangePassword();" class="active">Change Password</a></li>
                        </ul>
                    </div><!--slidemenu-->
                </div><!-- Nav Container-->
            </div><!--Nav bar-->
        </header>
        <div class="container" id="home2"><!--password_container starts-->
            <div class="row" id="pwd-container">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <section class="login-form">
                        <div id="changeForm">
                            
                        
                        <apex:form id="changePasswordForm">
                            <apex:actionFunction id="validateProviderAction" action="{!redirectoValidateProvider}" name="redirectoValidate"/>
                            <apex:actionFunction id="faqAction" action="{!redirectoFAQ}" name="redirectToFAQPage"/>
                            <apex:actionFunction id="homeAction" action="{!redirectoHome}" name="redirectoHomePage"/>
                            <apex:actionFunction id="changePasswordAction" action="{!redirectoChangePassword}" name="redirectoChangePass"/>
                            <div class="row">
                                <div class="col-sm-8">
                                    <p class="text-left">Enter a new password for<br/><apex:outputText style="font-weight:bold;"
                                                                                                       value="{!$User.Username}"/><br/>Your password must have at least:</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-16 ">
                                    <font color="red"><apex:pageMessages /></font>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-16">
                                    <span id="8char" class="glyphicon glyphicon-remove-circle" style="color:#FF0004;"></span> 8 Characters
                                    <span id="lcase" class="glyphicon glyphicon-remove-circle" style="color:#FF0004;"></span> One Letter
                                    <span id="num" class="glyphicon glyphicon-remove-circle" style="color:#FF0004;"></span> One Number
                                </div>
                            </div>
                            <apex:outputText rendered="{! !$Site.IsPasswordExpired}">
                                <div class="inner-addon right-addon">
                                    <i class="glyphicon glyphicon-lock"></i>
                                    <apex:inputSecret value="{!oldPassword}" styleClass="form-control input-lg" id="oldPassword" html-placeholder="Old Password"/>
                                </div>
                            </apex:outputText>
                            <div class="inner-addon right-addon">
                                <i class="glyphicon glyphicon-lock"></i>
                                <apex:inputSecret value="{!newPassword}" onkeyup="validatePassword();" styleClass="form-control input-lg" id="password1" html-placeholder="New Password"/>
                            </div>
                            <div class="inner-addon right-addon">
                                <i class="glyphicon glyphicon-lock"></i>
                                <apex:inputSecret value="{!confirmPassword}" onkeyup="validatePassword();" styleClass="form-control input-lg" id="password2" html-placeholder="Confirm Password"/>
                            </div>    
                            <span id="pwmatch" class="glyphicon glyphicon-remove-circle" style="color:#FF0004;">Passwords Match</span><br/>
                            <center>
                                <apex:commandButton action="{!changePortalUserPassword}" id="changePwdBtn" value="{!$Label.CL374_PDI_changePassword}" styleClass="btn btn-primary active btn-lg" style="width:180px;"/>
                                </center>
                        </apex:form>
                            </div>
                    </section><!--login-form-->  
                </div>
                <div class="col-md-4"></div>
            </div><!--row -->
        
       
        
        
        </div><!--password_container Ends-->
     <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        
         
    
    </div><!-- Body Container Ends-->
    
    
        <!-- Divider -->
      <div style="height:230px;"></div>     

      <!-- Divider -->
      <div class="hr1 margin-60"></div>
      
      <!-- Divider -->
      <div class="hr1 margin-60"></div>
      <!-- Divider -->
      <div class="hr1 margin-60"></div>
      <!-- Divider -->
      <div class="hr1 margin-60"></div>
    
  
    <c:PDI_PortalFooter ></c:PDI_PortalFooter>
</body>

<script>
    function validatePassword() {
        var lcase = new RegExp("[a-z]+");
        var num = new RegExp("[0-9]+");
        
        if($("[id$=password1]").val().length >= 8){
            $("[id$=8char]").removeClass('glyphicon-remove-circle');
            $("[id$=8char]").addClass('glyphicon glyphicon-ok-circle');
            $("[id$=8char]").css("color","#00A41E");
        }else{
            $("[id$=8char]").removeClass("glyphicon-ok-circle");
            $("[id$=8char]").addClass("glyphicon-remove-circle");
            $("[id$=8char]").css("color","#FF0004");
        }
        
        if(lcase.test($("[id$=password1]").val())){
            $("#lcase").removeClass("glyphicon-remove-circle");
            $("#lcase").addClass("glyphicon-ok-circle");
            $("#lcase").css("color","#00A41E");
        }else{
            $("#lcase").removeClass("glyphicon-ok-circle");
            $("#lcase").addClass("glyphicon-remove-circle");
            $("#lcase").css("color","#FF0004");
        }
        
        if(num.test($("[id$=password1]").val())){
            $("#num").removeClass("glyphicon-remove-circle");
            $("#num").addClass("glyphicon-ok-circle");
            $("#num").css("color","#00A41E");
        }else{
            $("#num").removeClass("glyphicon-ok-circle");
            $("#num").addClass("glyphicon-remove-circle");
            $("#num").css("color","#FF0004");
        }
        
        if($("[id$=password1]").val() != '' && ($("[id$=password1]").val() == $("[id$=password2]").val())){
            $("#pwmatch").removeClass("glyphicon-remove-circle");
            $("#pwmatch").addClass("glyphicon-ok-circle");
            $("#pwmatch").css("color","#00A41E");
             $("[id$=changePwdBtn]").prop('disabled',false);
        }else{
            $("#pwmatch").removeClass("glyphicon-ok-circle");
            $("#pwmatch").addClass("glyphicon-remove-circle");
            $("#pwmatch").css("color","#FF0004");
            $("[id$=changePwdBtn]").prop('disabled',true);
        }
    }
     $(document).ready(function() {
        $("[id$=changePwdBtn]").prop('disabled',true);
        
        
         
         /***** Slide menu toggle script starts*****/
         //stick in the fixed 100% height behind the navbar but don't wrap it
         $('#slide-nav.navbar-inverse').after($('<div class="inverse" id="navbar-height-col"></div>'));
         
         $('#slide-nav.navbar-default').after($('<div id="navbar-height-col"></div>'));  
         
         // Enter your ids or classes
         var toggler = '.navbar-toggle';
         var menuneg = '-100%';
         var slideneg = '-80%';
         $("#slide-nav").on("click", toggler, function (e) {
             
             var selected = $(this).hasClass('slide-active');
             $('#slidemenu').stop().animate({
                 left: selected ? menuneg : '0px'
             });
             $('#navbar-height-col').stop().animate({
                 left: selected ? slideneg : '0px'
             });
             $(this).toggleClass('slide-active', !selected);
             $('.navbar-header').toggleClass('slide-active');
         });
         var selected = '.navbar-header';
         $(window).on("resize", function () {
             if ($(window).width() > 767 && $('.navbar-toggle').is(':hidden')) {
                 $(selected).removeClass('slide-active');
             }
         });
         /***** Slide menu toggle script Ends*****/
     });
    
    function redirectToHome(){
        redirectoHomePage();
    }
    function redirectToFAQ(){
        redirectToFAQPage();
    }
    function redirectToVP(){
        redirectoValidate();
    }
    function providerChangePassword(){
            redirectoChangePass();
    }
</script>
</apex:page>