<!--
*     Page Name   : VFP16_CV_Portal
*     Author      : Atul Gupta
*     Date        : 17-Jul-2014 
*     Project Name: CRM - SFT - Sutter Health
*     Description : Release 6 Req-3138 CV Portal 
-->
<!-- Page Definition: With header, Case sObject as Standard Controller and VFC16_CV_Portal as extension -->
<apex:page docType="html-5.0" standardController="Case" showheader="true" extensions="SH_VFC16_CV_Portal" id="pg1" showHeader="false"
    sidebar="false" applyBodyTag="false" applyHtmlTag="false"
    action="{!forwardToLoginPage}">
    
    <head>
        <title>{!activePgName}</title>
        <c:SH_HeaderResource />
    </head>

    <style>
    .label {
        text-align: left;
    }
    
    .color {
        color: #4A4A56;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 0px;
    }
    
    .Margin {
        padding-left: 300px;
    }
    
    .bPageBlock {
        border-top: 4px solid #FFFFFF;
    }
    
    .CustomField {
        color: rgb(102, 102, 102);
        font-family: helvetica, arial, sans-serif;
        font-size: 16px;
    }
    </style>
    
    <body id="home" class="show-notification menu-open menu-visibility">

        <c:SH_SearchBar isPreview="{!isPreview}" />
        <!-- notification popup -->
        <c:SH_Notification isPreview="{!isPreview}" id="notifComponent" Title="{!strTitle}" Description="{!strDescription}" Info="{!strInfo}" BrowserTitle="{!strBrowserTitle}" BrowserDescription="{!strBrowserDescription}" BrowserInfo="{!strBrowserInfo}" BrowserNotify="{!IsBrowser}" Notify="{!IsNotify}"/>
        
        <!-- Menu Item -->
        <c:SH_MenuItem lstMenuItem="{!lstMenuItem }" isPreview="{!isPreview}" Category="{!strCategoryForHelp}" SubCategory="{!strSubCategoryForHelp}"  Team="{!strTeamForHelp}" CustomerIntent="{!strCustomerIntentForHelp}" L1="{!strL1}" L1Id="{!strL1Id}" L2="{!strL2}" L2Id="{!strL2Id}"/>

        <!-- content -->
        <div id="content-wrapper">
            <!-- Header-->
            <c:SH_Header isPreview="{!isPreview}" actiVePg="{!activePgName}"
                breadCrumbs="{!BreadCrumbs}" />

            <div id="content">
    
                <!-- page messages to show any errors on the page -->
                <apex:pageMessages id="pgMessage"/>
                <apex:form >
<!--                <apex:sectionHeader title="Customer Inquiry Edit" subtitle="New Customer Inquiry" /> -->
                    <apex:outputPanel rendered="{!if(IsSuccess,false, true)}" >
                        <!-- PageBlock : Page block for Address Change Request Fields, rendered only when recordtype is CV Address Change -->
                        <apex:pageBlock title="Address Change Request" mode="Edit" rendered="{!addressChange}" id="pb">
                        
                        <!-- PageBlockbuttons : Save and Cancel buttons to save the feedback case record -->
                        <apex:pageBlockButtons >
                            <apex:commandLink action="{!Save}" value="Submit" styleClass="btn"/>
                            <a id="aCancelLink" href="{!strCancelLink}" class="btn">Cancel</a>                        
                            <!-- <apex:commandButton action="{!Save}" styleClass="background-orange orangebtn" value="Submit" style="margin-left: 100px;"/> -->
                            <!--<apex:commandButton action="{!Cancel}" value="Cancel" />-->
                            <!-- <a href="{!strCancelLink}" class="background-orange orangebtn" >Cancel</a> -->
                        </apex:pageBlockButtons>
                        
                        <div style="width:100%;height:auto;margin: 0px auto;text-align: left;font-size: 17px;font-family: serif;">
                            <font color="red">
                            <apex:outputText value="Requests must be submitted by Sutter Health Medical Staff/Credentialing Professionals Only. Use this form to submit address changes in the Echo Credentialing database."/>
                            </font>
                        </div>
                        <br/><br/>
                        <!-- PageBlockSection : SR summary section that holds all the relevant fields -->
                        <apex:pageBlockSection title="Service Request Summary" columns="2" collapsible="false">
                            <apex:inputField value="{!caseRecord.Provider_First_Name__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Provider_Last_Name__c}" required="true"/> 
                            <apex:inputField value="{!caseRecord.Provider_Title__c}" required="true"/>   
                            <apex:inputField value="{!caseRecord.Affiliate__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Individual_Provider_or_Group_of_Provider__c}" required="true"/> 
                            <apex:inputField value="{!caseRecord.Provider_Group_ID__c}"/> 
                            <apex:inputField value="{!caseRecord.Provider_Group_Name__c}"/>
                            <apex:inputField value="{!caseRecord.New_Group_Name__c}" />
                            <apex:inputField value="{!caseRecord.Date_Requested__c}"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!caseRecord.New_Address__c}"/>
                            <apex:inputField value="{!caseRecord.New_City__c}"/>
                            <apex:inputField value="{!caseRecord.New_State__c}"/>
                            <apex:inputField value="{!caseRecord.New_Zip__c}"/>
                            <apex:inputField value="{!caseRecord.New_Phone__c}"/>
                            <apex:inputField value="{!caseRecord.New_Fax__c}"/>
                            <apex:inputField value="{!caseRecord.New_Address_Type__c}"/>
                            <apex:inputField value="{!caseRecord.Replace_an_address_currently_in_Echo__c}"/>
                            <apex:inputField value="{!caseRecord.Which_address_should_be_archived__c}"/>
                            <apex:inputField value="{!caseRecord.Demographic_data_field_currently_in_Echo__c}"/>
                            <apex:inputField value="{!case.Notes__c}"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!case.Description}"/>
                
                        </apex:pageBlockSection>
                        </apex:pageBlock>
                        
                        <!-- PageBlock : Page block for Application Request Fields, rendered only when recordtype is CV Application Request -->
                        <apex:pageBlock title="Application Request" mode="Edit" rendered="{!applicationRequest}" id="pb1">
                        
                        <!-- PageBlockbuttons : Save and Cancel buttons to save the feedback case record -->
                        <apex:pageBlockButtons >
                            <apex:commandLink action="{!Save}" value="Submit" styleClass="btn"/>
                            <a id="aCancelLink" href="{!strCancelLink}" class="btn">Cancel</a>                        
                            <!-- <apex:commandButton action="{!Save}" value="Submit" style="margin-left: 100px;"/> -->
                            <!-- <apex:commandButton action="{!Cancel}" value="Cancel"/> -->
                        </apex:pageBlockButtons>
                        <div style="width:100%;height:auto;margin: 0px auto;text-align: left;font-size: 17px;font-family: serif;">
                            <font color="red">
                            <apex:outputText value="Requests must be submitted by Sutter Health Medical Staff/Credentialing Professionals Only. Use this form to submit a Sutter Health Credentialing Application request. "/>
                            </font>
                        </div>    
                        <br/><br/>
                        <!-- PageBlockSection : SR summary section that holds all the relevant fields -->
                        <apex:pageBlockSection title="Service Request Summary" columns="2" collapsible="false">
                            <apex:inputField value="{!caseRecord.Provider_First_Name__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Provider_Last_Name__c}" required="true"/> 
                            <apex:inputField value="{!caseRecord.Provider_Title__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.E_Mail_Address__c}" required="true"/> 
                            <apex:inputField value="{!caseRecord.Mailing_Address__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Mailing_City__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Mailing_State__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Mailing_Zip__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Specialty_Section__c}" required="true"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!caseRecord.Affiliate__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Privileges_to_Pull__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Send_Additional_Affiliate_Packet_s__c}" />
                            <apex:inputField value="{!caseRecord.Additional_affiliate_privileges_to_pull__c}" />
                            <apex:inputField value="{!caseRecord.Date_Requested__c}" />
                            <apex:inputField value="{!caseRecord.Send_Application_Via__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Rush__c}" />
                            <apex:inputField value="{!case.Notes__c}" />
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="1">
                                <apex:inputField id="multiselectAffiliate" value="{!caseRecord.If_Yes_which_affiliate_s__c}" />
                            
                            </apex:pageBlockSection>
                            
                        
                        </apex:pageBlock>
                        
                        <!-- PageBlock : Page block for Data Change Request Fields, rendered only when recordtype is CV Data Change Request -->
                        <apex:pageBlock title="Data Change Request" mode="Edit" rendered="{!dateChangeRequest}" id="pb2">
                        
                        <!-- PageBlockbuttons : Save and Cancel buttons to save the feedback case record -->
                        <apex:pageBlockButtons >
                            <apex:commandLink action="{!Save}" value="Submit" styleClass="btn"/>
                            <a id="aCancelLink" href="{!strCancelLink}" class="btn">Cancel</a>                        
                            <!-- <apex:commandButton action="{!Save}" value="Submit" style="margin-left: 100px;"/> -->
                            <!-- <apex:commandButton action="{!Cancel}" value="Cancel"/> -->
                        </apex:pageBlockButtons>
                        <div style="width:100%;height:auto;margin: 0px auto;text-align: left;font-size: 17px;font-family: serif;">
                            <font color="red">
                            <apex:outputText value="Requests must be submitted by Sutter Health Medical Staff/Credentialing Professionals Only. Use this form to submit data changes in the Echo Credentialing database."/>
                            </font>
                        </div>    
                        <br/><br/>
                        <!-- PageBlockSection : SR summary section that holds all the relevant fields -->
                        <apex:pageBlockSection title="Service Request Summary" columns="2" collapsible="false">
                            <apex:inputField value="{!caseRecord.Provider_First_Name__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Provider_Last_Name__c}" required="true"/> 
                            <apex:inputField value="{!caseRecord.Provider_Title__c}" required="true"/>
                            <apex:inputField value="{!case.Provider_Group_Name__c}" />
                            <apex:inputField value="{!caseRecord.Individual_Provider_or_Group_of_Provider__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Affiliate__c}" required="true"/> 
                            <apex:inputField value="{!caseRecord.New_Value_in_Echo__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Old_Value_in_Echo__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Replace_an_address_currently_in_Echo__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Date_Requested__c}" />
                            <apex:inputField value="{!case.Notes__c}"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!case.Description}"/>
                
                        </apex:pageBlockSection>
                        </apex:pageBlock>
                        
                        <!-- PageBlock : Page block for Expirables Request Fields, rendered only when recordtype is CV Expirables Request -->
                        <apex:pageBlock title="Expirables Request" mode="Edit" rendered="{!expirablesRequest}" id="pb3">
                        
                        <!-- PageBlockbuttons : Save and Cancel buttons to save the feedback case record -->
                        <apex:pageBlockButtons >
                            <apex:commandLink action="{!Save}" value="Submit" styleClass="btn"/>
                            <a id="aCancelLink" href="{!strCancelLink}" class="btn">Cancel</a>                        
                            <!-- <apex:commandButton action="{!Save}" value="Submit" style="margin-left: 100px;"/> -->
                            <!-- <apex:commandButton action="{!Cancel}" value="Cancel"/> -->
                        </apex:pageBlockButtons>
                        <div style="width:100%;height:auto;margin: 0px auto;text-align: left;font-size: 17px;font-family: serif;">
                            <font color="red">
                            <apex:outputText value="Requests must be submitted by Sutter Health Medical Staff/Credentialing Professionals Only. Use this form to submit an update to an Expirable record or request a copy of an Expirable record in the Echo Credentialing database."/>
                            </font>
                        </div>    
                        <br/><br/>
                        <!-- PageBlockSection : SR summary section that holds all the relevant fields -->
                        <apex:pageBlockSection title="Service Request Summary" columns="2" collapsible="false">
                            <apex:inputField value="{!caseRecord.Provider_First_Name__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Provider_Last_Name__c}" required="true"/> 
                            <apex:inputField value="{!caseRecord.Provider_Title__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Affiliate__c}" required="true"/>
                            <apex:inputField value="{!case.Send_Application_Via__c}" />
                            <apex:inputField value="{!caseRecord.What_document_s_is_being_requested__c}" required="true"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!caseRecord.Date_Requested__c}" />
                            <apex:inputField value="{!case.Notes__c}"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!case.Description}"/>
                
                        </apex:pageBlockSection>
                        </apex:pageBlock>
                        
                        <!-- PageBlock : Page block for Other Request Fields, rendered only when recordtype is CV Other Request -->
                        <apex:pageBlock title="Other Request" mode="Edit" rendered="{!otherRequest}" id="pb4">
                        
                        <!-- PageBlockbuttons : Save and Cancel buttons to save the feedback case record -->
                        <apex:pageBlockButtons >
                           <apex:commandLink action="{!Save}" value="Submit" styleClass="btn"/>
                           <a id="aCancelLink" href="{!strCancelLink}" class="btn">Cancel</a>                           
                           <!-- <apex:commandButton action="{!Save}" value="Submit" style="margin-left: 100px;"/> -->
                           <!-- <apex:commandButton action="{!Cancel}" value="Cancel"/> -->
                        </apex:pageBlockButtons>
                        <div style="width:100%;height:auto;margin: 0px auto;text-align: left;font-size: 17px;font-family: serif;">
                            <font color="red">
                            <apex:outputText value="Requests must be submitted by Sutter Health Medical Staff/Credentialing Professionals Only. Use this form to submit an ad-hoc request to the S3 Credentialing Verification Office (S3 CVO)."/>
                            </font>
                        </div>    
                        <br/><br/>
                        <!-- PageBlockSection : SR summary section that holds all the relevant fields -->
                        <apex:pageBlockSection title="Service Request Summary" columns="2" collapsible="false">
                            <apex:inputField value="{!caseRecord.Provider_First_Name__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Provider_Last_Name__c}" required="true"/> 
                            <apex:inputField value="{!caseRecord.Provider_Title__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Affiliate__c}" required="true"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!caseRecord.Date_Requested__c}" />
                            <apex:inputField value="{!case.Notes__c}"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!case.Description}"/>
                
                        </apex:pageBlockSection>
                        </apex:pageBlock>
                        
                        <!-- PageBlock : Page block for Reapplication Request Fields, rendered only when recordtype is CV Reapplication Request -->
                        <apex:pageBlock title="Reapplication Request" mode="Edit" rendered="{!reapplicationRequest}" id="pb5">
                        
                        <!-- PageBlockbuttons : Save and Cancel buttons to save the feedback case record -->
                        <apex:pageBlockButtons >
                            <apex:commandLink action="{!Save}" value="Submit" styleClass="btn"/>
                            <a id="aCancelLink" href="{!strCancelLink}" class="btn">Cancel</a>                        
                           <!-- <apex:commandButton action="{!Save}" value="Submit" style="margin-left: 100px;"/> -->
                           <!-- <apex:commandButton action="{!Cancel}" value="Cancel"/> -->
                        </apex:pageBlockButtons>
                        <div style="width:100%;height:auto;margin: 0px auto;text-align: left;font-size: 17px;font-family: serif;">
                            <font color="red">
                            <apex:outputText value="Requests must be submitted by Sutter Health Medical Staff/Credentialing Professionals Only. Use this form to submit a request for a duplicate Sutter Health Recredentialing Application to be sent to a current Sutter Health provider."/>
                            </font>
                        </div>    
                        <br/><br/>
                        <!-- PageBlockSection : SR summary section that holds all the relevant fields -->
                        <apex:pageBlockSection title="Service Request Summary" columns="2" collapsible="false">
                            <apex:inputField value="{!caseRecord.Provider_First_Name__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Provider_Middle_Initial__c}" />
                            <apex:inputField value="{!caseRecord.Provider_Last_Name__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Provider_Title__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Specialty_Section__c}" />
                            <apex:inputField value="{!caseRecord.Send_Application_Via__c}" />
                            <apex:inputField value="{!caseRecord.Rush__c}" />
                            <apex:inputField value="{!caseRecord.Affiliate__c}" required="true"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!caseRecord.Date_Requested__c}" />
                            <apex:inputField value="{!case.Notes__c}"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!case.Description}"/>
                
                        </apex:pageBlockSection>
                        </apex:pageBlock>
                        
                        <!-- PageBlock : Page block for Report Request Fields, rendered only when recordtype is CV Report Request -->
                        <apex:pageBlock title="Report Request" mode="Edit" rendered="{!reportRequest}" id="pb6">
                        
                        <!-- PageBlockbuttons : Save and Cancel buttons to save the feedback case record -->
                        <apex:pageBlockButtons >
                            <apex:commandLink action="{!Save}" value="Submit" styleClass="btn"/>
                            <a id="aCancelLink" href="{!strCancelLink}" class="btn">Cancel</a>                        
                            <!-- <apex:commandButton action="{!Save}" value="Submit" style="margin-left: 100px;"/> -->
                            <!-- <apex:commandButton action="{!Cancel}" value="Cancel"/> -->
                        </apex:pageBlockButtons>
                        <div style="width:100%;height:auto;margin: 0px auto;text-align: left;font-size: 17px;font-family: serif;">
                            <font color="red">
                            <apex:outputText value="Requests must be submitted by Sutter Health Medical Staff/Credentialing Professionals Only. Use this form to submit a request for a report to be built within the Echo Credentialing database."/>
                            </font>
                        </div>    
                        <br/><br/>
                        <!-- PageBlockSection : SR summary section that holds all the relevant fields -->
                        <apex:pageBlockSection title="Service Request Summary" columns="2" collapsible="false">
                            <apex:inputField value="{!caseRecord.Person_Requesting_Report__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Affiliate__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Report_Turn_Around_Time_Requested__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Date_Requested__c}" />
                            <apex:inputField value="{!caseRecord.Describe_the_report_you_need_created__c}" required="true"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!case.Notes__c}"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!case.Description}"/>
                
                        </apex:pageBlockSection>
                        </apex:pageBlock>
                        
                        <!-- PageBlock : Page block for Rush Application Request Fields, rendered only when recordtype is CV Rush Application Request -->
                        <apex:pageBlock title="Rush Application Request" mode="Edit" rendered="{!rushApplicationRequest}" id="pb7">
                        
                        <!-- PageBlockbuttons : Save and Cancel buttons to save the feedback case record -->
                        <apex:pageBlockButtons >
                            <apex:commandLink action="{!Save}" value="Submit" styleClass="btn"/>
                            <a id="aCancelLink" href="{!strCancelLink}" class="btn">Cancel</a>                        
                            <!-- <apex:commandButton action="{!Save}" value="Submit" style="margin-left: 100px;"/> -->
                            <!-- <apex:commandButton action="{!Cancel}" value="Cancel"/> -->
                        </apex:pageBlockButtons>
                        <div style="width:100%;height:auto;margin: 0px auto;text-align: left;font-size: 17px;font-family: serif;">
                            <font color="red">
                            <apex:outputText value="Requests must be submitted by Sutter Health Medical Staff/Credentialing Professionals Only. Use this form to change a standard Sutter Health Credentialing Application into a Rush."/>
                            </font>
                        </div>    
                        <br/><br/>
                        <!-- PageBlockSection : SR summary section that holds all the relevant fields -->
                        <apex:pageBlockSection title="Service Request Summary" columns="2" collapsible="false">
                            <apex:inputField value="{!caseRecord.Provider_First_Name__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Provider_Last_Name__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Provider_Title__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Affiliate__c}" required="true"/>
                            <apex:inputField value="{!case.Rush_Request_Type__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Date_Requested__c}" />
                            <apex:inputField value="{!case.Notes__c}"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!case.Description}"/>
                
                        </apex:pageBlockSection>
                        </apex:pageBlock>
                        
                        <!-- PageBlock : Page block for Temporary Privilege Notice Fields, rendered only when recordtype is CV Temporary Privilege Notice -->
                        <apex:pageBlock title="Temporary Privilege Notice" mode="Edit" rendered="{!tempPrivilegeRequest}" id="pb8">
                        
                        <!-- PageBlockbuttons : Save and Cancel buttons to save the feedback case record -->
                        <apex:pageBlockButtons >
                            <apex:commandLink action="{!Save}" value="Submit" styleClass="btn"/>
                            <a id="aCancelLink" href="{!strCancelLink}" class="btn">Cancel</a>                        
                           <!-- <apex:commandButton action="{!Save}" value="Submit" style="margin-left: 100px;"/> -->
                           <!-- <apex:commandButton action="{!Cancel}" value="Cancel"/> -->
                        </apex:pageBlockButtons>
                        <div style="width:100%;height:auto;margin: 0px auto;text-align: left;font-size: 17px;font-family: serif;">
                            <font color="red">
                            <apex:outputText value="Requests must be submitted by Sutter Health Medical Staff/Credentialing Professionals Only. Use this form to notify the S3 Credentialing Verification Office (S3 CVO) that temporary privileges for a provider were entered into the Echo Credentialing database by an Affiliate Super User."/>
                            </font>
                        </div>    
                        <br/><br/>
                        <!-- PageBlockSection : SR summary section that holds all the relevant fields -->
                        <apex:pageBlockSection title="Service Request Summary" columns="2" collapsible="false">
                            <apex:inputField value="{!caseRecord.Provider_First_Name__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Provider_Last_Name__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Provider_Title__c}" required="true"/>
                            <apex:inputField value="{!caseRecord.Affiliate__c}" required="true"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!caseRecord.Date_Requested__c}" />
                            <apex:inputField value="{!case.Notes__c}" label="Notice"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!case.Description}"/>
                
                        </apex:pageBlockSection>
                        </apex:pageBlock>
                        
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(IsSuccess,true, false)}" layout="none" >
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <section class="form-section last-section">
                                        <div style="display:block" class="success-notification">
                                            <h4>Success! Thank you for your submission.</h4>
                                            <p>Service Request number ({!CaseNumber}) has been created for your reference.</p>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>
                </apex:form>
            </div>
        </div>
        
        <!-- Footer -->
        <c:SH_Footer ></c:SH_Footer>

        <script>
            jQuery(document).ready(function()
            {
                if('{!addressChange}' == 'true')
                { Setup('pb'); }
                else if('{!applicationRequest}' == 'true')
                {   Setup('pb1'); }
                else if('{!dateChangeRequest}' == 'true')
                {   Setup('pb2'); }
                else if('{!expirablesRequest}' == 'true')
                {   Setup('pb3'); }
                else if('{!otherRequest}' == 'true')
                {   Setup('pb4'); }
                else if('{!reapplicationRequest}' == 'true')
                {   Setup('pb5'); }
                else if('{!reportRequest}' == 'true')
                {   Setup('pb6'); }
                else if('{!rushApplicationRequest}' == 'true')
                {   Setup('pb7'); }
                else if('{!tempPrivilegeRequest}' == 'true')
                {   Setup('pb8'); }
                
                jQuery('.pbSubheader').css('background-color','#00A9A5');
                jQuery('.pbSubheader').css('margin-top','20px');
                jQuery('.pbHeader').css('margin-top','20px');
                jQuery('.pbHeader').css('margin-bottom','20px');
                jQuery('.secondaryPalette').css('border-color','#FFFFFF');
                jQuery('.mainTitle').css('font-size','36px');
                jQuery('.mainTitle').css('font-weight','bold');
                jQuery('.mainTitle').css('width','300px');
                jQuery('.labelCol').css('color','rgb(102, 102, 102)');
                jQuery('.labelCol').css('font-size','16px');
                jQuery('.labelCol').css('font-family','helvetica, arial, sans-serif');
            });
            
            function Setup(divid)
            {
                jQuery('div[Id$='+divid+']').css('background-color','#FFFFFF');
                jQuery('div[Id$='+divid+']').css('padding-left','20px');
                jQuery('div[Id$='+divid+']').css('margin-top','30px');
                var element = jQuery('div[Id$='+divid+']').find('.mainTitle').clone();
                jQuery('div[Id$='+divid+']').find('.mainTitle').remove();
                jQuery('div[Id$='+divid+']').prepend(element);
            }
        </script>
        <apex:form >
            <!-- added on 26-Aug-2015 for Notification -->
            <apex:inputHidden id="hdnToolArticle" value="{!strToolArticeId}"/>
            <apex:inputHidden id="hdnBrowserName" value="{!browserName}"/>
            <apex:actionfunction name="showNotification" action="{!showNotification}" />
        </apex:form>
    </body>     
</apex:page>