<!--
*     Page Name   : VFP08_Adhoc_Report
*     Author      : Atul Gupta
*     Date        : 19-Jun-2014 
*     Project Name: CRM - SFT - Sutter Health
*     Description : 
-->
<apex:page docType="html-5.0" standardController="Case" showheader="true" extensions="SH_VFC08_Adhoc_Report" id="pg1" showHeader="false" sidebar="false" applyBodyTag="false"
    applyHtmlTag="false" action="{!forwardToLoginPage}">
    <head>
        <title>{!activePgName}</title>
        <c:SH_HeaderResource />
    </head>
    
    <style>
    .label {
        text-align: left;
    }
    
    .color {
        color: #4A4A56;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 0px;
    }
    
    .Margin {
        padding-left: 300px;
    }
    
    .bPageBlock {
        border-top: 4px solid #FFFFFF;
    }
    
    .CustomField
    {
        color: rgb(102, 102, 102);
        font-family: helvetica, arial, sans-serif;
        font-size: 16px;
    }
    </style>
    
    <body id="home" class="show-notification menu-open menu-visibility">
    
        <c:SH_SearchBar isPreview="{!isPreview}" />
        <!-- notification popup -->
        <c:SH_Notification isPreview="{!isPreview}" id="notifComponent" Title="{!strTitle}" Description="{!strDescription}" Info="{!strInfo}" BrowserTitle="{!strBrowserTitle}" BrowserDescription="{!strBrowserDescription}" BrowserInfo="{!strBrowserInfo}" BrowserNotify="{!IsBrowser}" Notify="{!IsNotify}"/>
        
        <!-- Menu Item -->
        <c:SH_MenuItem lstMenuItem="{!lstMenuItem }" isPreview="{!isPreview}" Category="{!strCategoryForHelp}" SubCategory="{!strSubCategoryForHelp}"  Team="{!strTeamForHelp}" CustomerIntent="{!strCustomerIntentForHelp}" L1="{!strL1}" L1Id="{!strL1Id}" L2="{!strL2}" L2Id="{!strL2Id}"/>

        <!-- content -->
        <div id="content-wrapper">
            <!-- Header-->
            <c:SH_Header isPreview="{!isPreview}" actiVePg="{!activePgName}"
                breadCrumbs="{!BreadCrumbs}" />

            <div id="content">
                <apex:form >
                    <apex:outputPanel rendered="{!if(IsSuccess,false, true)}" >
    <!--                <apex:sectionHeader title="Customer Inquiry Edit" subtitle="New Customer Inquiry" /> -->
                        <apex:pageBlock title="Customer Inquiry Edit" mode="Edit" id="pb">
                        <apex:pageBlockButtons >
                           <apex:commandLink action="{!saveAndSend}" value="Submit" styleClass="btn"/>
                           <a id="aCancelLink" href="{!strCancelLink}" class="btn">Cancel</a>
                           <!-- <apex:commandButton action="{!saveAndSend}" value="Submit" reRender="pgMsg" style="margin-left: 100px;"/> -->
                           <!-- <apex:commandButton action="{!Cancel}" value="Cancel"/> -->
                        </apex:pageBlockButtons>
                        <apex:pageMessages id="pgMsg" escape="false"/>
                        <apex:outputText value="Please use the HR Data Request Form below to request the creation and/or distribution of HR data reports.  Any requests for personal information or requests for changes to data should be requested through the Employee Line at 1-855-398-1631"/>
                        <br/>
                        <apex:outputText value="All requests will be reviewed to ensure that the requestor has the appropriate level of access to receive any data.  Requests for sensitive data may require approval from the affiliate Human Resources department."/>
                        <br/>
                        <apex:outputText value="Please allow for up to 4 business days for turnaround of any report requests."/> 
                        <br/><br/>
                        <apex:pageBlockSection title="Report Section" columns="2" collapsible="false">
                            <apex:outputField value="{!caseRecord.ContactId}" label="Requested By"/>
                            <apex:outputField value="{!case.Status}"/> 
                            <apex:inputField value="{!case.Subject__c}" required="true"/>   
                            <apex:outputField value="{!case.Origin}"/>
                            <apex:inputField value="{!case.Contact_Phone_Number__c}"/> 
                            <apex:inputField value="{!case.Date_Requested__c}"/>
                            <apex:inputField value="{!case.Requestor_Email__c}" required="true"/>
                            <apex:inputField value="{!case.Date_Needed__c}" required="true"/>
                            <apex:inputField value="{!case.Comments__c}" required="true" style="width: 250px; height: 50px;"/>
                            <apex:inputField value="{!case.Recipients__c}" style="width: 250px; height: 50px;"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:inputField value="{!case.Internal_Comments__c}" label="Comments" style="width: 250px; height: 50px;"/>
                            <apex:pageBlockSectionItem >
                                
                            </apex:pageBlockSectionItem>            
                            <apex:outputLabel ></apex:outputLabel>
                
                            <apex:outputText value="{!caseRecord.Note__c}"/>
                            <apex:outputLabel ></apex:outputLabel>
                            <apex:pageBlockSectionItem >
                                                    Reports Link: <apex:outputLink value="{!caseRecord.Reports_Link__c}" target="_blank" id="theLink">HR Standard Reports Library</apex:outputLink>        
                            </apex:pageBlockSectionItem>            
                                                    
                        </apex:pageBlockSection>
                        
                        <apex:outputPanel id="Rs">
                         <apex:pageBlockSection title="Details Of Previous Request" collapsible="false">
                         <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Report has been Previously Requested?" for="report_Requested" />
                                <apex:actionRegion >
                                    <apex:inputField value="{!case.Report_Previously_Requested__c}"  required="true" id="report_Requested">
                                        <apex:actionSupport event="onchange" reRender="Rs"/>
                                    </apex:inputField>
                                </apex:actionRegion>  
                             </apex:pageBlockSectionItem> 
                
                              <apex:pageBlockSectionItem rendered="{!IF(case.Report_Previously_Requested__c=='Yes',true,false)}">
                                <apex:outputLabel value="Service Request Number" for="report_Requested" />
                                <apex:inputfield value="{!case.Service_Request_Number__c}"/>
                             </apex:pageBlockSectionItem>  
                             
                             <apex:pageBlockSectionItem rendered="{!IF(case.Report_Previously_Requested__c=='Yes',true,false)}">
                                <apex:outputLabel value="Date of Requested Last Report" for="report_Requested" />
                                <apex:inputfield value="{!case.Date_of_Requested_Last_Report__c}"/>
                             </apex:pageBlockSectionItem>  
                            
                            <apex:pageBlockSectionItem rendered="{!IF(case.Report_Previously_Requested__c=='Yes',true,false)}">
                                <apex:outputLabel value="Reporting Team Member" for="report_Requested" />
                                <apex:inputfield value="{!case.Reporting_Team_Member__c}"/>
                            </apex:pageBlockSectionItem>  
                            
                          
                         </apex:pageBlockSection>       
                     </apex:outputPanel> 
                
                        <apex:pageBlockSection title="Record Selection" columns="2" collapsible="false">
                            <apex:inputField value="{!case.Lawson_Company_Numbers_Needed__c}" required="true" style="width: 250px; height: 50px;"/>
                            <apex:inputField value="{!case.Process_Level__c}" style="width: 250px; height: 50px;"/>
                            <apex:inputField value="{!case.Accounting_Unit_s__c}" style="width: 250px; height: 50px;"/>
                            <apex:inputField value="{!case.Location_s__c}" style="width: 250px; height: 50px;"/> 
                            <apex:inputField value="{!case.Additional_Record_Selection_instructions__c}" style="width: 250px; height: 50px;"/>
                            <apex:inputField value="{!case.Current_Date__c}"/>
                            <apex:inputField value="{!case.Date_Range_from__c}"/>
                            <apex:inputField value="{!case.As_of_Date__c}"/>
                            <apex:inputField value="{!case.Date_Range_to__c}"/> 
                            <apex:outputText > &nbsp; </apex:outputText>
                            <apex:inputField id="EmployeeStatus" value="{!case.Employee_Status__c}" required="true"/>
                        </apex:pageBlockSection>
                        <apex:pageBlockSection title="Fields to be Displayed on Report" columns="1" collapsible="false">
                            <apex:inputField value="{!case.Job_Position__c}" style="margin-center:285px"/> 
                            <apex:inputField value="{!case.Personal__c}" style="margin-center:285px;"/>
                            <apex:inputField value="{!case.Other_Fields__c}" style="margin-center:285px;"/>
                            <apex:inputField value="{!case.Compensation_Benefits__c}" style="margin-center:285px;"/>
                            <apex:inputField value="{!case.Additional_Fields__c}" style="width: 280px; height: 50px;"/>  
                        </apex:pageBlockSection> 
                        </apex:pageBlock>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(IsSuccess,true, false)}" layout="none" >
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <section class="form-section last-section">
                                            <div style="display:block" class="success-notification">
                                                <h4>Success! Thank you for your submission.</h4>
                                                <p>Service Request number ({!CaseNumber}) has been created for your reference.</p>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                    </apex:outputPanel> 
                </apex:form>
            </div>
        </div>
        
        <!-- Footer -->
        <c:SH_Footer ></c:SH_Footer>
        
        <script>
            jQuery(document).ready(function(){
                
                jQuery('div[Id$=pb]').css('background-color','#FFFFFF');
                jQuery('div[Id$=pb]').css('padding-left','20px');
                jQuery('div[Id$=pb]').css('margin-top','30px');
                var element = jQuery('div[Id$=pb]').find('.mainTitle').clone();
                jQuery('div[Id$=pb]').find('.mainTitle').remove();
                jQuery('div[Id$=pb]').prepend(element);
                jQuery('.secondaryPalette').css('border-color','#FFFFFF');
                jQuery('.pbSubheader').css('background-color','#00A9A5');
                jQuery('.pbSubheader').css('margin-top','20px');
                jQuery('.mainTitle').css('font-size','36px');
                jQuery('.mainTitle').css('font-weight','bold');
                jQuery('.mainTitle').css('width','300px');
                jQuery('.pbHeader').css('margin-top','20px');
                jQuery('.pbHeader').css('margin-bottom','20px');
                jQuery('.labelCol').css('color','rgb(102, 102, 102)');
                jQuery('.labelCol').css('font-size','16px');
                jQuery('.labelCol').css('font-family','helvetica, arial, sans-serif');
                jQuery('select[Id$=EmployeeStatus]').closest('td').attr('colspan','2');
            });
        </script>
        <apex:form >
            <!-- added on 26-Aug-2015 for Notification -->
            <apex:inputHidden id="hdnToolArticle" value="{!strToolArticeId}"/>
            <apex:inputHidden id="hdnBrowserName" value="{!browserName}"/>
            <apex:actionfunction name="showNotification" action="{!showNotification}" />
        </apex:form>
    </body>         
</apex:page>