<apex:page controller="SOCCaseDetail"  sidebar="false">

    <!-- Reference to Javascript library for Salesforce Console Integration Toolkit -->    
    <apex:includeScript value="/support/console/28.0/integration.js"/>
    <apex:form >
        <apex:inputHidden value="{!caseObj.CaseNumber}" id="caseNumberId"/>
        <!-- Script called on page load to set the Name of the Console tab opened -->         
            <script>
                var tranId = '{!$Component.caseNumberId}';
                sforce.console.getFocusedPrimaryTabId(fn_set_title);
                function fn_set_title(result) 
                {
                    var str_vf_ID = document.getElementById(tranId).value;
                    sforce.console.setTabTitle(str_vf_ID);
                };
            </script>
            <apex:pageblock >
                    <apex:pageblockSection collapsible="false" title="Customer Inquiry Detail" columns="2" id="custInqSectionId">
                            <apex:outputtext value="{!caseObj.Provider_Name__c}" />
                    <apex:outputtext value="{!caseObj.Provider_Type__c}" />
                    <apex:outputtext value="{!caseObj.Provider_Id_EAF_ID__c}" />
                    <apex:outputtext value="{!caseObj.Origin}" />
                    <apex:outputtext value="{!caseObj.PDV_Contact_Name__c}" />
                    <apex:outputtext value="{!caseObj.Direct_Talk_to_Provider__c}" />
                    <apex:outputtext value="{!caseObj.Contact_Number__c}" />
                    <apex:outputtext value="{!caseObj.Validated_or_not__c}" />
                    <apex:outputtext value="{!caseObj.Communication_Preference_Changed_To_Fax__c}" />
                    <apex:outputtext value="{!caseObj.status}" />
                    <apex:outputtext value="{!caseObj.SOC_Document_Status__c}" />
                    <apex:outputtext value="{!caseObj.PDV_Escalation_Reason__c}" />
                    <apex:outputtext value="{!caseObj.Common_Subject_Lines__c}" />
                    <apex:outputtext style="width: 100%;height: 80px;resize: none;" value="{!caseObj.description}" />
                    <apex:outputtext value="{!caseObj.MU_Escalation_Status__c}" />
                    <apex:outputtext value="{!caseObj.MU_Comments__c}" />
                    </apex:pageblockSection>
            </apex:pageblock>
            <apex:pageblock id="pgBlkAddressHistory">
                <apex:pageblockSection collapsible="false" title="Customer Inquiry Log" columns="1">
                </apex:pageblockSection> 
                <div style="padding-left: 50px;">
                 <table style="width:100%;border-collapse: collapse;background-color: lightgray;" border="1" cellpadding="5">  
                 <tr>
                 <th>Modified By</th><th>Remarks</th></tr>     
                 <apex:repeat value="{!lstCaseAddressHistory}" var="obj" id="theRepeat" rows="5">
                <tr><td>{!obj.strAddressModifiedBy}</td><td><apex:outputtext escape="false" value="{!obj.strAddress}" /></td></tr>
               </apex:repeat>
               </table>
             </div>
             
             </apex:pageblock>
    </apex:form>
</apex:page>