<apex:page standardController="Case" extensions="SubmitCaseController" id="pg1">

<style>
.label { 
        
        text-align: left;        
                
    }
.color{
       color: #4A4A56;font-family: Arial,Helvetica,sans-serif;padding-left: 0px;
}  

.Margin{
       padding-left: 300px;  }
</style>
<!-- Javascript -->

<script type="text/javascript">
   
    var tempdate;
    var totalminutesIn = 0;
    var totalminutesOut = 0;
    var PTOValue = '';
    var flag;
    function EmpNumandMan(lookupId) {
        EmpNumandMan1(lookupId);
    }
    
    function DateValidation() {
        var periodVal = document.getElementById('{!$Component.frm.pb.block1.Epperiod}').value;
        
        var dateArray = periodVal.split("/");
        var yearVal = dateArray[2];
        if(yearVal.length == 4)
        {
            var d = new Date((document.getElementById('{!$Component.frm.pb.block1.Epperiod}').value));
            if (d.getDay() != 6 ){
                alert('Please select Saturday only');
                (document.getElementById('{!$Component.frm.pb.block1.Epperiod}').value) = '';  
            }
        }
        else
        {
            dateArray[2] = '20' + dateArray[2];
            var joinedDate = dateArray.join('/');
            var d = new Date(joinedDate);
            document.getElementById('{!$Component.frm.pb.block1.Epperiod}').value = joinedDate;
            if (d.getDay() != 6 ){
                alert('Please select Saturday only');
                (document.getElementById('{!$Component.frm.pb.block1.Epperiod}').value) = '';  
            }
        }
        
    }

    function validateHhMmIn(obj) {
        var timeValue = obj.value;
        if(timeValue == "" || timeValue.indexOf(":")<0)
            {
                alert("Invalid Time format");
                obj.value = '';
                obj.focus();
                totalminutesIn = 0;
                return false;
            }
            else
            {
                var sHours = timeValue.split(':')[0];
                var sMinutes = timeValue.split(':')[1];
                if(sHours == "" || isNaN(sHours) || parseInt(sHours)>23)
                {
                    alert("Invalid Time format"); 
                    obj.value = '';
                    obj.focus();
                    return false;
                }
                else if(parseInt(sHours) == 0)
                    sHours = "00";
                else if (sHours <10 && sHours.length==1)
                    sHours = "0"+sHours;
        
                if(sMinutes == "" || isNaN(sMinutes) || parseInt(sMinutes)>59)
                {
                    alert("Invalid Time format"); 
                    obj.value = '';
                    obj.focus();
                    return false;
                }
                else if(parseInt(sMinutes) == 0)
                    sMinutes = "00";
                else if (sMinutes <10 && sMinutes.length==1)
                    sMinutes = "0"+sMinutes;    
                obj.value = sHours + ":" + sMinutes; 
                totalminutesIn = parseInt(sHours) * 60 + parseInt(sMinutes); 
                             

                if(PTOValue != "" ){
                alert('Please enter either In/Out Punch or PTO'); 
                obj.value = '';
                }               
                      
            }
 
            return true;    
    } 
    
function validateHhMmOut(obj) {
        var timeValue = obj.value;
        if(timeValue == "" || timeValue.indexOf(":")<0)
            {
                alert("Invalid Time format");
                obj.value = '';
                obj.focus();
                totalminutesOut = 0;                
                return false;
            }
            else
            {
                var sHours = timeValue.split(':')[0];
                var sMinutes = timeValue.split(':')[1];
                if(sHours == "" || isNaN(sHours) || parseInt(sHours)>23)
                {
                    alert("Invalid Time format");
                    obj.value = '';
                    obj.focus();
                    return false;
                }
                else if(parseInt(sHours) == 0)
                    sHours = "00";
                else if (sHours <10 && sHours.length==1)
                    sHours = "0"+sHours;
        
                if(sMinutes == "" || isNaN(sMinutes) || parseInt(sMinutes)>59)
                {
                    alert("Invalid Time format");
                    obj.value = '';
                    obj.focus();
                    return false;
                }
                else if(parseInt(sMinutes) == 0)
                    sMinutes = "00";
                else if (sMinutes <10 && sMinutes.length==1)
                    sMinutes = "0"+sMinutes;    
        
                obj.value = sHours + ":" + sMinutes; 
                totalminutesOut = parseInt(sHours) * 60 + parseInt(sMinutes); 
            
                if(PTOValue != "" ){
                alert('Please enter either In/Out Punch or PTO'); 
                
                obj.value = ''; 
                }      
            }
        
            return true;    
    }
    
    function validatePTO(obj){
       PTOValue = obj.value;
       if(((parseInt(totalminutesOut)> 0 ) || ( parseInt(totalminutesIn)> 0 )) && (PTOValue != "")){
       alert('Please enter either In/Out Punch or PTO');
       obj.value = '';
       PTOValue = ''; 
       flag = false;
       } 
 
    return true;
    }          
       
        
    </script>            



<apex:pageMessages id="pgMessage"/>

    
   <apex:form id="fm">
   <apex:actionFunction name="EmpNumandMan1" action="{!EmpNumandMan}" reRender="numpanel,EMPManager" >   
        <apex:param name="EmployeeName" assignTo="{!EmployeeName}" value=""/>
   </apex:actionFunction>
   </apex:form>
   
   <apex:form id="frm">      
     <apex:outputPanel id="out"> 
    <apex:pageBlock id="pb" title="Service Request">
         <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Submit Case"  action="{!submitCase}" />
            <apex:commandButton action="{!NewCase}" value="New Case" />
         </apex:pageBlockButtons>
         
        <font color="red">
            <apex:outputText style="font-style:italic; font-weight:800" value="This form is for use only to report Additional Pay for an employee to be included on a future payroll. Submitting this form for another purpose could delay processing your request."/>
        </font>
         
        <apex:pageBlockSection title="Finance Payroll Service Request Detail"  showHeader="true" columns="1" id="block1">
     
      <!--  <input type="hidden" name="Prior_Period_Adjustment__c" id="Prior_Period_Adjustment__c" value="Additional Pay Request" /> -->
     
     
            <apex:outputPanel id="casepanel">
                      <apex:outputLabel value="Case Number" for="CasNumber" /> 
                      <apex:outputLabel value="{!c.CaseNumber}" style="margin-left:95px"/>        
            </apex:outputPanel>              
            
            
            <apex:outputPanel styleClass="color" id="numpanel">
                     <apex:outputLabel value="Employee Number" for="EmpNumber" />
                    <apex:outputLabel value="{!c.Cust_Employee_Number__c}" style="margin-left:68px"/>       
            </apex:outputPanel>

            
            <apex:outputPanel styleClass="color" id="EmpName">
                    <apex:pageBlockSectionItem id="ename"> 
                      <apex:outputLabel value="Employee Name" style="margin-right:80px"/ >
                      <apex:actionRegion >
                      <apex:inputField value="{!c.CusContactName__c}" id="contactid" >
                           <apex:actionSupport event="onchange" reRender="" oncomplete="EmpNumandMan('{!c.CusContactName__c}')"/>
                      </apex:inputField>
                      </apex:actionRegion>
                    </apex:pageBlockSectionItem>
            </apex:outputPanel> 
                    

            <apex:outputPanel styleClass="color" id="EMPManager">

                   <apex:outputLabel value="Manager Name" for="EmpMName" />
              
                  <apex:outputLabel value="{!c.Cust_Manager_Name__c}" style="margin-left:90px" />         

            </apex:outputPanel>
            
       

       <!--     <apex:outputPanel styleClass="color">         
                    <apex:pageBlockSectionItem id="pbsit1">
                     <apex:outputLabel value="Prior Period Adjustment" for="ReqType"/>
                   <apex:actionRegion >
                   <apex:inputField value="{!c.Prior_Period_Adjustment__c}" id="ReqType"  style="margin-left:45px">
                            <apex:actionSupport event="onchange" reRender="amountreq,paytype,reason,timecardren,msg" />  
                       </apex:inputField>       
                    </apex:actionRegion>
                    </apex:pageBlockSectionItem> 
            </apex:outputPanel> -->


            <apex:outputPanel styleClass="color">        
                <!--    <apex:pageBlockSectionItem id="pbsit5"> -->
                      <apex:outputLabel escape="false" value="Effective Pay Period End <br/>(MM/DD/YY)" for="Efpayperiod"/>
                      <span style="margin-left:105px;" >
                      <apex:inputField id="Epperiod" value="{!c.Effective_Pay_period__c}" showDatePicker="false" onchange="DateValidation()"/>   
                      </span>       
               <!--     </apex:pageBlockSectionItem> -->
            </apex:outputPanel> 

            <apex:outputPanel id="paytype">
               <apex:pageBlockSectionItem id="pbsit3">
                  <apex:outputLabel value="Type of Pay" for="PayType" styleClass="color"/>
                      <apex:inputField id="paytype1" value="{!c.PayRoll_Type_of_Pay__c}" style="margin-left:109px;" />   
                         
                </apex:pageBlockSectionItem> 
             </apex:outputPanel>  
             
           <apex:outputPanel id="amount"> 
             <!--   <apex:pageBlockSectionItem id="pbsit4"> -->
                 <apex:outputLabel value="Amount" for="Amount" styleClass="color" />
                 <span style="margin-left:130px;">
                     <apex:inputField id="amountreq" value="{!c.Amount__c}"  />
                     </span>
                  
             <!--   </apex:pageBlockSectionItem> -->
        </apex:outputPanel>  
            
            <apex:outputPanel styleClass="color">                 
                    <apex:pageBlockSectionItem >
                      <apex:outputLabel value="Describe the Issue" for="Desc"/>
                      <apex:inputField value="{!c.Comments__c}" style="width:150px;margin-left:71px"/>          
                    </apex:pageBlockSectionItem> 
            </apex:outputPanel> 

          <!--  <apex:outputPanel styleClass="color">         
                    <apex:pageBlockSectionItem >
                      <apex:outputLabel value="Comments" for="Comm"/>
                      <apex:inputField value="{!c.Description}" style="width:150px;margin-left:110px" />          
                    </apex:pageBlockSectionItem> 
            </apex:outputPanel>-->
            
            <apex:outputPanel styleClass="color"> 
                    <apex:pageBlockSectionItem >
                      <apex:outputLabel value="File" for="file"/>
                      <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="file" style="margin-left:144px"/>
                    </apex:pageBlockSectionItem>
            </apex:outputPanel>   
             
           </apex:pageBlockSection>       
            
           
            
             <apex:outputPanel id="msg" style="margin-right:0px">
                 <apex:pageBlockSection >
                      <apex:pageBlockSectionItem >
                      <apex:inputField value="{!c.DisClaimerCheck__c}"  style="width:15px;margin-left:20px"/> 
                      <apex:outputLabel style="width:1200px" value="“Please indicate whether these payments should be grossed up for taxes in the comment section”" for="comment"  />
                      
                    </apex:pageBlockSectionItem> 
                 </apex:pageBlockSection>
             </apex:outputPanel> 
                
 
            
     </apex:pageBlock>
     </apex:outputPanel>

 
    
    
     <!-- Component for GTM-->
                     <c:Portal_User_Info />
     <!-- Component for GTM-->
    
    </apex:form> 

<!-- <apex:relatedList list="TimeCards__r"  />     -->
 
<apex:relatedList subject="{!case}"  list="CombinedAttachments" />

        <!-- Start Google Tag Manager -->
        <apex:outputLabel value="{!$Label.GTMCustomLabel}" rendered="false"></apex:outputLabel> 
        <apex:includeScript value="{!$Resource.GTMJavaScript}" />
        <!-- End Google Tag Manager -->


</apex:page>