<apex:page StandardController="Communication_Log__c">
<apex:form >
 <apex:pageBlock >

 <apex:pageblockSection >
  
 <apex:outputField value="{!Communication_Log__c.Contact_Name__c}"/>
 <apex:outputField value="{!Communication_Log__c.Reason_for_Call__c}"/>
 <apex:outputField value="{!Communication_Log__c.Dialed_Phone__c}"/>
 <apex:outputField value="{!Communication_Log__c.Call_result__c}"/>
 <apex.outputField value="{!Communication_Log__c.Relationship_to_the_Patient__c}"/>
 
 
 </apex:pageblockSection>
 </apex:pageBlock>
 </apex:form>
</apex:page>