<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Opportunity$Days_taken_to_close__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Opportunity.Sold_Case_Notification__r$Total_Aging__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$SCN_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Draft_Start_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Draft_hours__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Underwriting_Start_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Underwriting_hours__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Enrollment_Start_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Enrollment_hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.SHP_Sales_Opportunity</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sale timeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_SCN__c</reportType>
    <roleHierarchyFilter>Sutter_Health_Plan_Executives</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
