<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_18789688</developerName>
        <masterLabel>Sales Or Proposal</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Released</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending AE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Broker</sourceValue>
            </sourceValues>
            <value>Proposal</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Actual_of_Members__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Active_Members_Account__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Actual_of_Members__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Active_Members_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Plan_Effective_Date__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Account.Employer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Rep__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.Region_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Presented_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Employees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carrier_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Competitive_Carrier__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Enrolled__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carrier_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Competitive_Carrier2__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Enrolled2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carrier_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Competitive_Carrier3__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Enrolled3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Buy_Ups__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.NTE_Offered__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Latest_Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_AMOUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Latest_Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.SHP_Sales_Employer,Account.SHP_Sales_Employer_Read_Only</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Vs Proposal</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Actual_of_Members__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
