<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_76020002</developerName>
        <masterLabel>Rpt CI Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Customer_Inquiry_Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>SHP ATC Eligibility Related</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP ATC Eligibility Related RO</sourceValue>
            </sourceValues>
            <value>SHP ATC Eligibility Relateed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP ATC Incomplete Submission Related</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP ATC Incomplete Submission Related RO</sourceValue>
            </sourceValues>
            <value>SHP ATC Incomplete Submitssion Related</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP ATC Plan Change Issue Related RO</sourceValue>
            </sourceValues>
            <value>SHP ATC Plan Change Issue Related</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP Billing Invoice Question</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Billing Invoice Question RO</sourceValue>
            </sourceValues>
            <value>SHP Billing Invoice Question</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP Broker Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Broker Education RO</sourceValue>
            </sourceValues>
            <value>SHP Broker Education</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP EDI Feed Issue RO</sourceValue>
            </sourceValues>
            <value>SHP EDI Feed Issue</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP EDI Issue Member in WB</sourceValue>
            </sourceValues>
            <value>SHP EDI Issue Member in WB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP Employer Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Employer Education RO</sourceValue>
            </sourceValues>
            <value>SHP Employer Education</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP Employer Portal Approval Access Inquiries</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Employer Portal Approval Access Inquiries RO</sourceValue>
            </sourceValues>
            <value>SHP Employer Portal Approval Access Inquieres</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP Member Information Request Related</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Member Information Request Related RO</sourceValue>
            </sourceValues>
            <value>SHP Member Info Request</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP Update Request for Accounts RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Update Request for Contact RO</sourceValue>
            </sourceValues>
            <value>SHP Update Request Acct or Contact</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_76020002</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Reason__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>Case.MEP_Origin__c</field>
    </columns>
    <columns>
        <field>Case.Original_Processing_Agent__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Type__c</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <description>Sales Suite of SR including Portal Service Requests</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.ATC_Eligibility_Related,Case.SHP_ATC_Eligibility_Related_RO,Case.SHP_ATC_Plan_Change_Issue_Related,Case.SHP_ATC_Plan_Change_Issue_Related_RO,Case.SHP_Billing_Invoice_Question,Case.SHP_Billing_Invoice_Question_RO,Case.SHP_ATC_Incomplete_Submission_Related,Case.SHP_ATC_Incomplete_Submission_Related_RO,Case.SHP_Broker_Education,Case.SHP_Broker_Education_RO,Case.SHP_EDI_Escalated_Issue,Case.SHP_EDI_Escalated_Issue_RO,Case.SHP_EDI_Feed_Issue,Case.SHP_EDI_Feed_Issue_RO,Case.SHP_EDI_Issue_Member_in_WB_RO,Case.SHP_EDI_Issue_Memver_in_WB,Case.SHP_Employer_Education,Case.SHP_Employer_Education_RO,Case.SHP_Employer_Portal_Approval_Access_Inquiries,Case.SHP_Employer_Portal_Approval_Access_Inquiries_RO,Case.SHP_Member_Information_Request_Related,Case.SHP_RFP_Rejection_Related,Case.SHP_RFP_Rejection_Related_RO,Case.SHP_SCN_Submission_Rejection_Related,Case.SHP_SCN_Submission_Rejection_Related_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.SHP_Update_Request_for_Accounts,Case.SHP_Update_Request_for_Accounts_RO,Case.SHP_Update_Request_for_Contact,Case.SHP_Update_Request_for_Contact_RO,Case.SHP_Member_Information_Request_Related_RO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_76020002</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Suite of SR</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
