<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Plan_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Account.Employer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker__c</field>
    </columns>
    <columns>
        <field>Opportunity.Broker_Rep__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.Region_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFP_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Presented_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Employees__c</field>
    </columns>
    <columns>
        <field>Account.SHP_Active_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carrier_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Competitive_Carrier__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Enrolled__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carrier_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Competitive_Carrier2__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Enrolled2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carrier_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Competitive_Carrier3__c</field>
    </columns>
    <columns>
        <field>Opportunity.of_Enrolled3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_of_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity.Additional_Buy_Ups__c</field>
    </columns>
    <columns>
        <field>Opportunity.NTE_Offered__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.SHP_Sales_Opportunity</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SHP Opportunity Pipeline</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.of_Enrolled__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
