<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_71190132</developerName>
        <masterLabel>Group Size</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity$of_Employees__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Individual</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>100</to>
            </sourceValues>
            <value>Small Group</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>250</to>
            </sourceValues>
            <value>Mid Market Group</value>
        </values>
        <values>
            <sourceValues>
                <from>250</from>
                <to>1,000</to>
            </sourceValues>
            <value>Large Group</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
            </sourceValues>
            <value>Jumbo</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Plan_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>BucketField_71190132</field>
    </columns>
    <columns>
        <field>Opportunity$of_Employees__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Created_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sold_Case_Notification__r$SHP_Sales_Representative__c</field>
    </columns>
    <description>Captures total # of Cases built at the Opportunity and SCN levels with Group Size, Sales Team, Creator of Opportunity, Stage and similar SCN details</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Business</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Submitted Cases all LOB&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_SCN__c</reportType>
    <roleHierarchyFilter>Sutter_Health_Plan_Executives</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Plan_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Plan_Effective_Date__c</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
