<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Managers_Feedback__c$Name</field>
    </columns>
    <columns>
        <field>Managers_Feedback__c$Service_Area__c</field>
    </columns>
    <columns>
        <field>Managers_Feedback__c$L1_Owner__c</field>
    </columns>
    <columns>
        <field>Managers_Feedback__c$L2_Owner__c</field>
    </columns>
    <columns>
        <field>Managers_Feedback__c$Subject__c</field>
    </columns>
    <columns>
        <field>Managers_Feedback__c$Closed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Managers_Feedback__c$Subject__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>For train</value>
        </criteriaItems>
        <criteriaItems>
            <column>Managers_Feedback__c$Subject__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Managers_Feedback__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Managers_Feedback__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Managers_Feedback__c$Resolution__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manager Feedback This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Managers_Feedback_Infos__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Managers_Feedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
