<aura:component implements="forceCommunity:themeLayout" access="global" description="Sample Custom Theme Layout"  controller="cc_debug_search">
     <aura:handler name="init" value="{!this}" action="{!c.getMegaMenuItems}"/>


     <ltng:require styles="{!$Resource.learn_styles}"

                   scripts="{!$Resource.learn_js + '/jquery-2.1.1.min.js'}"   
         />  
        
       <ltng:require scripts="{!$Resource.project_js + '/custom_scripts.js'}"  ></ltng:require>
                        
    
      <ltng:require styles="{!$Resource.learn_foundation}"  ></ltng:require>

    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
      <aura:attribute name="menuItems" type="SObject[]"/>   

    
     
 
   <body id="body" > 
    <div class="layoutWrapper">
        
        <div id="container">
            <header class="pageHeader row">
                 <a class="pageLogo" href="javascript:void(0)">
                    <img src="{!$Resource.learn_images+'/logoLearn1.png'}" /></a>
                <a class="pageLogo" href="/learn/s">
                    <img src="{!$Resource.learn_images+'/logoLearn2.png'}" /></a>
                <div class="headerRight">
  
                    
                    <ul>
                        <li> {!v.profileMenu}</li>
    
                        <li ><a href="javascript:void(0)">  {!v.search}   </a></li>
                    </ul>
                </div>
            </header>
             <div class="pageNav">
                    <div class="row"> 
                          {!v.navBar}
                 </div>      </div>  
            
            
            <div class="pageBanner">
                
       {!v.newHeader}
                  
            <div class="bx-caption">
                <span>Your One-Stop Shop for Nursing Career Growth and Professional Practice</span>
            </div>
            </div>
           
     
               <div class="contentSection"> 
                    
                    <div class="homeContent row">
                      {!v.body}   
                   
                   </div>  
            </div>
                
 <div class="pageFooter">
    
                    <div class="row">
                        <p>Copyright &copy; 2017 sutter Health. All rights reserved. Sutter Health is a registred trademark of sutter Health, Reg. U.S Patent. &amp; Trademark office</p>
                         <figure>   <img src="{!$Resource.learn_images+'/footerSutter.png'}"  />  </figure>
                        <figure> <img src="{!$Resource.learn_images+'/footerLearn.png'}"  />  </figure>
                     </div>
                </div>
        </div>
    </div>

        
<div id="dynamicMenu" style="display:none;" >
     
    
        <div class="subMenu">
              <div class="leftSubNav">
              <ul>
       <aura:iteration var="mItem" items="{!v.menuItems}">
            
                 
          {!mItem.title} <li  class="{!mItem.Id}" id="{!mItem.Title}">

           <a class="{!mItem.Title}" href="javascript:void(0)">{!mItem.Title}</a>
           </li>      
                    
       </aura:iteration>
     </ul> 
         </div>          
         <div class="leftNavContent">
             <aura:iteration var="mItem2" items="{!v.menuItems}">
								<div id="{!mItem2.Id}" class="menuRightContent">
								<figure><aura:unescapedHtml value="{!mItem2.CustomImage__c}"/></figure>
                                    <div class="titleSubnav"><span> I AM </span> &nbsp;{!mItem2.Title} </div>
								<p>
                                    {!mItem2.customShorttext__c}. <a onclick="location='under-construction'"  href="under-construction" >Coming soon....<em></em></a>
								</p>
								</div>         
            </aura:iteration>       
               </div>    
             
               
              <div class="clearSection"></div>
            </div>
    </div>    
              <ltng:require scripts="{!$Resource.learn_script}"  ></ltng:require>
  </body>
</aura:component>