<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact_Validation_Summary__c$Status__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Unvalidated_Since_Days__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Provider_Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Validation_Source_Channel__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Provider_Title__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Provider_Name__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Email__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Preferred_Communication_Method__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Communication_Preferences_HIM__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Phone__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Fax__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Street_Address__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_City__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_State__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Ok_to_Text__c</field>
    </columns>
    <description>Providers logged into PDV Portal and have not validated their records.</description>
    <filter>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Last_Verified_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Provider_Last_Login_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Validated_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>SFPA,SFSA,TLFM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Address_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Tech_Current_Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Self-Serve: # Logged On, No Validation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Provider_Information_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact_Validation_Summary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
