<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PDV_EAF_Facility__c$Id</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$Name</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$Last_Verified_date__c</field>
    </columns>
    <columns>
        <field>PDV_EAF_Facility__c$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PDV_EAF_Facility__c$Last_Verified_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SOC EAF Validated Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EAF_Facilities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PDV_EAF_Facility__c$CreatedDate</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-01</startDate>
    </timeFrameFilter>
</Report>
