<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_49789783</developerName>
        <masterLabel>Unvalidated Since (Range)</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact_Validation_Summary__c$Unvalidated_Since_Days__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>3 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>6</to>
            </sourceValues>
            <value>6 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>9</to>
            </sourceValues>
            <value>9 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>9</from>
            </sourceValues>
            <value>More than 9 Days</value>
        </values>
    </buckets>
    <columns>
        <field>Contact_Validation_Summary__c$Unvalidated_Since_Days__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Provider_Title__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Provider_Name__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Email__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Preferred_Communication_Method__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Communication_Preferences_HIM__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Phone__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Fax__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Street_Address__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_City__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_State__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Secure_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Ok_to_Text__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Deliverability_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Last_Verified_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Tech_Current_Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_49789783</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volume Outstanding (Not Validated)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Provider_Information_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact_Validation_Summary__c$Unvalidated_Since_Days__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact_Validation_Summary__c$Last_Verified_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
