<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>Entitlement used for Credentialing Verification Service Requests</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CV - Application Request, CV - Application Request RO, CV - Expirables Request, CV - Expirables Request RO, CV - Other Request, CV - Other Request RO, CV - Reapplication Request, CV - Reapplication Request RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CV_2_Days_Alert</name>
                <type>Alert</type>
            </actions>
            <timeLength>-1440</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <criteriaBooleanFilter>1 or 2</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CV - Address Change Request, CV - Address Change Request RO, CV - Affiliate Data Change Request, CV - Affiliate Data Change Request RO, CV - Data Change Request, CV - Data Change Request RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CV - Rush Application Request, CV - Rush Application Request RO, CV - Temporary Privilege Request, CV - Temporary Privilege Request RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CV_90_mins_Alert</name>
                <type>Alert</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CV - Report Request, CV - Report Request RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Report_Turn_Around_Time_Requested__c</field>
            <operation>equals</operation>
            <value>Standard</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CV_Standard_2_Day_Alert</name>
                <type>Alert</type>
            </actions>
            <timeLength>-1440</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CV - Report Request, CV - Report Request RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Report_Turn_Around_Time_Requested__c</field>
            <operation>equals</operation>
            <value>Expedited</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>2160</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>CV_Expedited_1_Day_Alert</name>
                <type>Alert</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>S3 Credentialing Verification</name>
    <versionMaster>552G0000000V5AT</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
