<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Document Management Center, Document Management Center RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Medium</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Document Management Center, Document Management Center RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>High</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Document Management Center, Document Management Center RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Urgent</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Document Management Center, Document Management Center RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>Critical</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>480</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>S3 DMC Entitlement</name>
    <versionMaster>552G0000000Tn8z</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
