<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>false</active>
    <description>Standard 2 day resolution</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>S3 Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Finance Payroll, Finance Payroll RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Customer_Intent__c</field>
            <operation>equals</operation>
            <value>Pay Upload</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Section_View__c</field>
            <operation>equals</operation>
            <value>Payroll Upload</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>4200</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>1200</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>S3 General Entitlement</name>
    <versionMaster>552G0000000Tn99</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
