<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>General Entitlements used for all Service Requests except Grievance and Provider Dispute</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Claim Review</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Reason__c</field>
            <operation>equals</operation>
            <value>Claim Review</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Secondary_Reason__c</field>
            <operation>equals</operation>
            <value>Accumulator Research</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>27000</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <criteriaBooleanFilter>1 OR (2 AND 3)</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Benefits, Benefits RO, Claim Review RO, Eligibility, Eligibility RO, Enrollment, Enrollment RO, Non-SHP Contact RO, Non-SHP Contact, Claim Review</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Documentation, Documentation RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Reason__c</field>
            <operation>equals</operation>
            <value>Returned Mail, Other, Medical Records</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>1080</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Complaint, Complaint RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>540</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <criteriaBooleanFilter>(1 AND 2) OR (3 AND 2) OR (4 AND 5 AND 2)</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Benefits, Benefits RO, Claim Review RO, Eligibility, Eligibility RO, Enrollment, Enrollment RO, Non-SHP Contact RO, Non-SHP Contact, Claim Review</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Call_Back__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Billing, Billing RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Documentation, Documentation RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Reason__c</field>
            <operation>equals</operation>
            <value>Returned Mail, Other, Medical Records</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Call Back</milestoneName>
        <minutesToComplete>2700</minutesToComplete>
        <successActions>
            <name>Call_Back_Completed</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Complaint, Complaint RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Call_Back__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Call Back</milestoneName>
        <minutesToComplete>2160</minutesToComplete>
        <successActions>
            <name>Call_Back_Completed</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Billing, Billing RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Call_Back__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Call Back</milestoneName>
        <minutesToComplete>3780</minutesToComplete>
        <successActions>
            <name>Call_Back_Completed</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>SHP Business Hours</businessHours>
        <criteriaBooleanFilter>(1 OR 2) AND 3</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Correspondence, Correspondence RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Billing, Billing RO</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Reason__c</field>
            <operation>equals</operation>
            <value>Re-send Invoice, Premium Billing Adjustment Requests, Research missing payment</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>3780</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Milestone_Violations</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>SHP General Entitlement</name>
    <versionMaster>552G0000000Tn9E</versionMaster>
    <versionNumber>2</versionNumber>
</EntitlementProcess>
