<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>SHP Business Hours</businessHours>
        <criteriaBooleanFilter>1 AND 2</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Member Experience</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Urgency__c</field>
            <operation>equals</operation>
            <value>High</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>SHP Business Hours</businessHours>
        <criteriaBooleanFilter>1 AND 2</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Member Experience</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Urgency__c</field>
            <operation>equals</operation>
            <value>Medium</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>SHP Member Experience</name>
    <versionMaster>552G0000000V5oE</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
