<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact_Validation_Summary__c$Name</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Validated_Source__c</field>
    </columns>
    <columns>
        <field>Contact_Validation_Summary__c$Status__c</field>
    </columns>
    <description>Providers validated by each Agent.</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND (5 OR 6 OR 7))) AND 8</booleanFilter>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Last_Verified_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Address_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Validated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Validation_Source_Channel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SFPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lina Sidlovskiy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chee Yang</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Andrew Skwara</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Validation_Summary__c$Tech_Current_Campaign__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact_Validation_Summary__c$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact_Validation_Summary__c$Last_Verified_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Campaign:Counts Validated by Agent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Provider_Information_Summaries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact_Validation_Summary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
