<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>S3_PCD__c.Job_Title__c</field>
    </columns>
    <columns>
        <field>S3_PCD__c.Function__c</field>
    </columns>
    <columns>
        <field>S3_PCD__c.Sub_Function__c</field>
    </columns>
    <columns>
        <field>S3_PCD__c.Reports_To__c</field>
    </columns>
    <columns>
        <field>S3_PCD__c.Cost_Center__c</field>
    </columns>
    <columns>
        <field>S3_PCD__c.Employee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>S3_PCD__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>S3_PCD__c.Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact Center,Document Management Center</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>S3_PCD__c.Job_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contact Center Positions wo Employee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$S3_PCD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>S3_PCD__c.Employee__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>S3_PCD__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
