<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.S3_Position_Emp__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Employee_ADID__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Job_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Job_Code_Description__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Supervisor_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Department__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Termination_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Employee_Affiliate_HireDate__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Anniversary_Date__c</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Employee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Employee_Employment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>l</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Employee_Affiliate_Facility__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sutter Shared Services</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Employee_Affiliate_Facility__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employees on Leave</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_without_S3_Position__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Employee_Job_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
