<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact$Employee_Affiliate_Facility__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.S3_Position_Emp__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Employee_ADID__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Job_Code__c</field>
    </columns>
    <columns>
        <field>Contact.S3_Position_Emp__r$Function__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Job_Code_Description__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Supervisor_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Department__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Employee_Affiliate_HireDate__c</field>
    </columns>
    <columns>
        <field>Contact$Employee_Anniversary_Date__c</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>S3_PCD__c</relatedTable>
        <relatedTableJoinColumn>Employee__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Determine S3 employees that are not linked to a position</description>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 or 6) AND 4 and 5) AND 7</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Employee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Employee_Affiliate_Facility__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sutter Shared Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test,pellish</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Employee_Employment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ZC,ZD,TA,TE,TP,TH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Employee_Process_Level__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>55</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Employee_Affiliate_Facility__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>sutter Med Ctr - Castro Valley</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Employee_Affiliate_Facility__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employees without Positions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_without_S3_Position__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Employee_Department__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
