<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Employee_Affiliate_Facility__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Employee_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Job_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Department__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Job_Code_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Affiliate_HireDate__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Process_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Region__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Supervisor_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Supervisor_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Anniversary_Date__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <description>Listing of all employees selected by Lawson department</description>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3 AND (4 Or 5 or 9)) AND 6) AND 7) AND 8)</booleanFilter>
        <criteriaItems>
            <column>Contact.Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Affiliate_Facility__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Employment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TA,TD,TE,TF,TG,TH,TP,TR,TS,ZD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Department__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Accounting-AR,Accounting-GL,Accounts Payable,Asset Management - BIO,&quot;Audit, Reporting &amp; Systems&quot;,Benefits,Bio-Admin,Bio-SHMMP Mgmt,Bio-Technicians,CBO - Government Claims,CBO - Non Govt Claims,CBO - Operations,CBO - Payer Management,CBO Admin,Charge Capture,Claim Edit Team,Compensation,Contact Center-Admin,Contact Center-Finance,Contact Center-Human Resources,Contact Center-Rev Cycle,Contact Center-SC,CPMC Supply Chain,Credentialing,CVR Supply Chain,Document Management Center,EBR Supply Chain,eQuip Tech,Facilities Development,Finance Admin,HIM - Admin,HIM - Chart Completeness,HIM - Coding ED,HIM - Coding IP,HIM - Coding OP,HIM - Coding Training&amp;Auditing,HIM - Document Imaging,HIM - EMPI,HIM - Release of Information,HIM - Transcription,HR Admin,&quot;HRIS, Data &amp; Reporting&quot;,Learning,Med Phy - Overh,Operations and Processes,Opps and Finance Supply Chain,Patient Access - Admin,Patient Access - Pre Service,Payroll</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Department__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Purchasing,Recruitment,Rev Cycle Data Support&amp;Analyti,Rev Cycle Training,S3 Administration,S3 HR,S3-9100 Foothills Blvd,SC Admin,SC Regional Leadership,Service &amp; Performance Managemt,Shared Services Admin,Shared Services Finance,Shared Services HR,SSR Supply Chain,Strategic Sourcing,WBR Supply Chain,Workforce Relations Services,contact center-payroll,CBO Patient Services,CDM,Contact Center-AP,Contact Center-Rev Cycle,Benefits,Shared Services RC,Accounting-GL,Contact Center-Human Resources,Contact Center-Payroll,Payroll,CBO Managed Govt Claims,PCR Supply Chain,Contact Center-SC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Job_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>90011802</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>S3 Employee Listing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
