<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>S3_PCD__c.Function__c</field>
    </columns>
    <columns>
        <field>S3_PCD__c.Job_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Employee_Job_Code_Description__c</field>
    </columns>
    <columns>
        <field>S3_PCD__c.Sub_Function__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_$Contact.Employee_Employment_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Employee_Department__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Employee_Affiliate_HireDate__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Employee_Exempt_non_exempt_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Employee_Job_Code__c</field>
    </columns>
    <columns>
        <field>S3_PCD__c.Job_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Employee_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Employee_Location__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <description>Match Position Title with Lawson Title</description>
    <format>Summary</format>
    <name>S3 Positions w Lawson Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$S3_PCD__c@S3_PCD__c.Employee__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>S3_PCD__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
