<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>SHP%2FS3 Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>S3 Interaction Log,S3 Interaction Log RO,S3 Patient Interaction Log,S3 Patient Interaction Log RO,SHP Interaction Log RO,SHP Interaction Log</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( ISNEW() , IsClosed )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Services_Management</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( ISPICKVAL(Status, &apos;Escalated&apos;), ISPICKVAL(Escalation_Reason__c, &apos;Abusive Customer&apos;),OR( RecordType.Name = &apos;Provider Dispute&apos;, RecordType.Name = &apos;Non-SHP Contact&apos;, RecordType.Name = &apos;Benefits&apos;, RecordType.Name = &apos;Portal Questions&apos;, RecordType.Name = &apos;Clinical Notifications&apos;, RecordType.Name = &apos;Documentation&apos;, RecordType.Name = &apos;Eligibility&apos;, RecordType.Name = &apos;Complaint&apos;, RecordType.Name = &apos;Claim Review&apos;, RecordType.Name = &apos;Billing&apos;, RecordType.Name = &apos;Enrollment&apos;), OR( ISCHANGED(Status), ISCHANGED(Escalation_Reason__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Legal_Compliance_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( ISPICKVAL(Status, &apos;Escalated&apos;), ISPICKVAL(Escalation_Reason__c, &apos;HIPAA / Disclosure complaint&apos;),OR( RecordType.Name = &apos;Provider Dispute&apos;, RecordType.Name = &apos;Non-SHP Contact&apos;, RecordType.Name = &apos;Benefits&apos;, RecordType.Name = &apos;Portal Questions&apos;, RecordType.Name = &apos;Clinical Notifications&apos;, RecordType.Name = &apos;Documentation&apos;, RecordType.Name = &apos;Eligibility&apos;, RecordType.Name = &apos;Complaint&apos;, RecordType.Name = &apos;Claim Review&apos;, RecordType.Name = &apos;Billing&apos;, RecordType.Name = &apos;Enrollment&apos;), OR( ISCHANGED(Status), ISCHANGED(Escalation_Reason__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Services_Management</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( ISPICKVAL(Status, &apos;Escalated&apos;),OR( RecordType.Name = &apos;Provider Dispute&apos;, RecordType.Name = &apos;Non-SHP Contact&apos;, RecordType.Name = &apos;Benefits&apos;,RecordType.Name = &apos;Portal Questions&apos;, RecordType.Name = &apos;Clinical Notifications&apos;, RecordType.Name = &apos;Documentation&apos;, RecordType.Name = &apos;Eligibility&apos;, RecordType.Name = &apos;Complaint&apos;, RecordType.Name = &apos;Claim Review&apos;, RecordType.Name = &apos;Billing&apos;, RecordType.Name = &apos;Enrollment&apos;), OR( ISCHANGED(Status), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_A_G</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( ISPICKVAL(Status, &apos;Escalated&apos;),RecordType.Name = &apos;Grievance&apos;, OR( ISCHANGED(Status), ISNEW()))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_CalChoice_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( OR( RecordType.Name = &apos;Provider Dispute&apos;, RecordType.Name = &apos;Non-SHP Contact&apos;, RecordType.Name = &apos;Benefits&apos;, RecordType.Name = &apos;Portal Questions&apos;, RecordType.Name = &apos;Documentation&apos;, RecordType.Name = &apos;Eligibility&apos;, RecordType.Name = &apos;Complaint&apos;, RecordType.Name = &apos;Claim Review&apos;, RecordType.Name = &apos;Billing&apos;, RecordType.Name = &apos;Enrollment&apos;, RecordType.Name = &apos;Grievance&apos;), ISPICKVAL(Reason__c, &apos;Portal Questions&apos;), ISPICKVAL(Secondary_Reason__c, &apos;Portal Unlock requests&apos;), OR( ISCHANGED(Reason__c), ISCHANGED(Secondary_Reason__c),ISNEW()),OR((REGEX(Contact.Member_Employer_HCC_ID__c,&quot;[9][9][9][0][0-9][0-9]&quot;)),(REGEX(Contact.Member_Employer_Sub_HCC_ID__c, &quot;[9][9][9][0][0-9][0-9]&quot;))),ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Service_Call_Back</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( OR(ISPICKVAL(Status, &apos;Ready for Call Back&apos;), ISPICKVAL(Status, &apos;Ready for Callback&apos;)), 
OR( RecordType.Name = &apos;Provider Dispute&apos;, RecordType.Name = &apos;Non-SHP Contact&apos;, RecordType.Name = &apos;Benefits&apos;,RecordType.Name = &apos;Portal Questions&apos;, RecordType.Name = &apos;Clinical Notifications&apos;, RecordType.Name = &apos;Documentation&apos;, RecordType.Name = &apos;Eligibility&apos;, RecordType.Name = &apos;Complaint&apos;, RecordType.Name = &apos;Claim Review&apos;, RecordType.Name = &apos;Billing&apos;, RecordType.Name = &apos;Enrollment&apos;, RecordType.Name = &apos;Grievance&apos;, RecordType.Name = &apos;Provider Directory Inaccuracy&apos;),OR( ISCHANGED(Status), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  OR(  RecordType.Name = &apos;Provider Dispute&apos;,  RecordType.Name = &apos;Non-SHP Contact&apos;,  RecordType.Name = &apos;Benefits&apos;,  RecordType.Name = &apos;Portal Questions&apos;,  RecordType.Name = &apos;Documentation&apos;,  RecordType.Name = &apos;Eligibility&apos;,  RecordType.Name = &apos;Complaint&apos;,  RecordType.Name = &apos;Claim Review&apos;,  RecordType.Name = &apos;Billing&apos;,  RecordType.Name = &apos;Enrollment&apos;,  RecordType.Name = &apos;Grievance&apos;),  ISPICKVAL(Reason__c, &apos;Portal Questions&apos;),  ISPICKVAL(Secondary_Reason__c, &apos;Portal Unlock requests&apos;),  OR(  ISCHANGED(Reason__c),  ISCHANGED(Secondary_Reason__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Provider_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  OR(  RecordType.Name = &apos;Provider Dispute&apos;,  RecordType.Name = &apos;Non-SHP Contact&apos;,  RecordType.Name = &apos;Benefits&apos;,  RecordType.Name = &apos;Portal Questions&apos;,  RecordType.Name = &apos;Documentation&apos;,  RecordType.Name = &apos;Eligibility&apos;,  RecordType.Name = &apos;Complaint&apos;,  RecordType.Name = &apos;Claim Review&apos;,  RecordType.Name = &apos;Billing&apos;,  RecordType.Name = &apos;Enrollment&apos;,  RecordType.Name = &apos;Grievance&apos;), OR( ISPICKVAL(Reason__c, &apos;Portal Questions&apos;),ISPICKVAL(Reason__c, &apos;Provider&apos;)),  OR(ISPICKVAL(Secondary_Reason__c, &apos;Provider Approval Request&apos;),ISPICKVAL(Secondary_Reason__c, &apos;New user approval&apos;),ISPICKVAL(Secondary_Reason__c, &apos;Portal unlock&apos;),ISPICKVAL(Secondary_Reason__c, &apos;Other&apos;)),  OR(  ISCHANGED(Reason__c),  ISCHANGED(Secondary_Reason__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Provider_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(RecordType.Name = &apos;Provider Directory Inaccuracy&apos;, ISPICKVAL(Reason__c, &apos;Provider Directory Inaccuracy&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( RecordType.Name = &apos;Provider Directory Inaccuracy&apos;, 
NOT(ISNEW()))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Grievance_Coordinator</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Grievance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Resolved</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Secondary_Reason__c</field>
                <operation>equals</operation>
                <value>Exempt</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason__c</field>
                <operation>equals</operation>
                <value>Member Grievance</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_A_G</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Grievance&apos;, ISPICKVAL(Reason__c, &apos;Group Contract Holder Grievance&apos;), OR( ISCHANGED(Reason__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_A_G</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(RecordType.Name = &apos;Grievance&apos;, 
   ISPICKVAL(Reason__c, &apos;Member Grievance&apos;), 
   ISPICKVAL(PRIORVALUE(Status) ,&apos;Resolved&apos;), 
   ISPICKVAL( PRIORVALUE(Secondary_Reason__c) ,&apos;Exempt&apos;) , 
   ISPICKVAL( Status , &apos;New&apos;), 
   OR( ISPICKVAL(Secondary_Reason__c ,&apos;Expedited&apos;), 
   ISPICKVAL( Secondary_Reason__c ,&apos;Routine&apos;) ) 
   )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Grievance_Exempt</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Grievance&apos;, 
   ISPICKVAL(Reason__c, &apos;Member Grievance&apos;), 
   OR( ISPICKVAL(PRIORVALUE(Secondary_Reason__c) ,&apos;Expedited&apos;), 
   ISPICKVAL( PRIORVALUE(Secondary_Reason__c) ,&apos;Routine&apos;) ), 
   ISPICKVAL( Secondary_Reason__c,&apos;Exempt&apos; ) 
   )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Grievance_Exempt</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(RecordType.Name = &apos;Grievance&apos;, 
   ISPICKVAL(Reason__c, &apos;Member Grievance&apos;), 
   ISPICKVAL( Secondary_Reason__c ,&apos;Exempt&apos;), 
   OR(ISCHANGED(Secondary_Reason__c),ISNEW()) 
   )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Grievance_Exempt</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(RecordType.Name = &apos;Grievance&apos;, 
   ISPICKVAL(Reason__c, &apos;Member Grievance&apos;), 
   ISPICKVAL( Secondary_Reason__c ,&apos;Exempt&apos;), 
   OR(ISCHANGED(Reason__c),ISNEW()) 
   )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_A_G</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND 
   (RecordType.Name = &apos;Grievance&apos;, 
   ISPICKVAL(Reason__c, &apos;Member Grievance&apos;), 
   ISPICKVAL( Secondary_Reason__c ,&apos;Expedited&apos;) || ISPICKVAL( Secondary_Reason__c ,&apos;Routine&apos;), 
   NOT(ISPICKVAL(Status,&quot;Closed&quot;)), 
   OR( 

   IF(ISCHANGED(Secondary_Reason__c), 
   NOT(OR 
   ( 
   ISPICKVAL(PRIORVALUE(Secondary_Reason__c),&apos;Routine&apos;), 
   ISPICKVAL(PRIORVALUE(Secondary_Reason__c),&apos;Expedited&apos;) 

   ) 
   ),ISNEW()) 
   ) 
   )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_A_G</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(RecordType.Name = &apos;Grievance&apos;, 
   ISPICKVAL(Reason__c, &apos;Member Grievance&apos;), 
   (ISPICKVAL( Secondary_Reason__c ,&apos;Expedited&apos;) || ISPICKVAL( Secondary_Reason__c ,&apos;Routine&apos;)), 
   OR(ISCHANGED(Reason__c),ISNEW(),NOT(ISPICKVAL(Status,&quot;Closed&quot;))), 
   NOT(OR(IF(ISPICKVAL(PRIORVALUE(Secondary_Reason__c),&apos;Routine&apos;),true,false),IF(ISPICKVAL(PRIORVALUE(Secondary_Reason__c),&apos;Expedited&apos;),true,false) )),
   NOT(ISPICKVAL(Status,&quot;Closed&quot;)) 
   )</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( 
   RecordType.Name = &apos;Grievance&apos;, 
   ISPICKVAL(Reason__c, &apos;Member Grievance&apos;),
   NOT(ISNEW()), 
   OR( 
   IF(ISPICKVAL(PRIORVALUE(Secondary_Reason__c),&apos;Routine&apos;),true,false), 
   IF(ISPICKVAL(PRIORVALUE(Secondary_Reason__c),&apos;Expedited&apos;),true,false) 
   ), 
   OR( 
   ISPICKVAL(Secondary_Reason__c,&apos;Routine&apos;), 
   ISPICKVAL(Secondary_Reason__c,&apos;Expedited&apos;) 
   ) 
   )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_A_G</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Grievance&apos;,  ISPICKVAL(Reason__c, &apos;DMHC Notification&apos;),  OR(  ISCHANGED(Reason__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_A_G</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Grievance&apos;,  ISPICKVAL(Reason__c, &apos;DMHC Additional Information&apos;),  OR(  ISCHANGED(Reason__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_CalChoice_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Enrollment&apos;, OR((REGEX(Contact.Member_Employer_HCC_ID__c,&quot;[9][9][9][0][0-9][0-9]&quot;)),(REGEX(Contact.Member_Employer_Sub_HCC_ID__c, &quot;[9][9][9][0][0-9][0-9]&quot;))), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_A_G</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Grievance&apos;,  ISPICKVAL(Reason__c, &apos;Member Appeal&apos;),  OR(  ISCHANGED(Reason__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Enrollment&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Billing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Billing&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Medical_Review_Unit</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Claim Review&apos;,  ISPICKVAL(Reason__c, &apos;Medical Review Unit&apos;),  OR(  ISCHANGED(Reason__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Claims</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Claim Review&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Provider_Dispute_Level_2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Provider Dispute&apos;,  ISPICKVAL(Reason__c, &apos;Provider Dispute Level 2&apos;),  OR(  ISCHANGED(Reason__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_CalChoice_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Non-SHP Contact&apos;, ISPICKVAL(Reason__c, &apos;Potential Member / Employer Group&apos;), OR( ISCHANGED(Reason__c), ISNEW()),OR((REGEX(Contact.Member_Employer_HCC_ID__c,&quot;[9][9][9][0][0-9][0-9]&quot;)),(REGEX(Contact.Member_Employer_Sub_HCC_ID__c, &quot;[9][9][9][0][0-9][0-9]&quot;))), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Claims</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Provider Dispute&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Non-SHP Contact&apos;, ISPICKVAL(Reason__c, &apos;Potential Member / Employer Group&apos;), OR( ISCHANGED(Reason__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_CalChoice_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Benefits&apos;,OR((REGEX(Contact.Member_Employer_HCC_ID__c,&quot;[9][9][9][0][0-9][0-9]&quot;)),(REGEX(Contact.Member_Employer_Sub_HCC_ID__c, &quot;[9][9][9][0][0-9][0-9]&quot;))), ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Services_Management</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Non-SHP Contact&apos;, ISPICKVAL(Reason__c, &apos;Media Inquiries&apos;), OR( ISCHANGED(Reason__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_CalChoice_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Portal Questions&apos;,OR((REGEX(Contact.Member_Employer_HCC_ID__c,&quot;[9][9][9][0][0-9][0-9]&quot;)),(REGEX(Contact.Member_Employer_Sub_HCC_ID__c, &quot;[9][9][9][0][0-9][0-9]&quot;))), ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Benefits&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Portal Questions&apos;,  ISNEW()  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_OOA_OON</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Clinical Notifications&apos;,  ISNEW()  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_CalChoice_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Eligibility&apos;,OR((REGEX(Contact.Member_Employer_HCC_ID__c,&quot;[9][9][9][0][0-9][0-9]&quot;)),(REGEX(Contact.Member_Employer_Sub_HCC_ID__c, &quot;[9][9][9][0][0-9][0-9]&quot;))), ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Legal_Compliance_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Documentation&apos;, ISPICKVAL(Reason__c, &apos;Legal&apos;), OR( ISCHANGED(Reason__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Eligibility&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Legal_Compliance_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Complaint&apos;, ISPICKVAL(Reason__c, &apos;HIPAA / Disclosure complaint&apos;), OR( ISCHANGED(Reason__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Services_Management</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Complaint&apos;, OR( ISCHANGED(Reason__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Benefits,Billing,Complaint,Documentation,Eligibility,Enrollment,Non-SHP Contact,Claim Review,Grievance,Provider Dispute,Portal Questions,Clinical Notifications</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Benefits RO,Billing RO,Claim Review RO,Complaint RO,Documentation RO,Eligibility RO,Enrollment RO,Grievance RO,Provider Dispute RO,Non-SHP Contact RO,Portal Questions RO,Clinical Notifications RO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_CV_Priority_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( Rush__c = TRUE, ISNEW(),  RecordType.Name &lt;&gt; &apos;CV - Reapplication Request&apos;  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_CV_Standard_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;CV - Application Request&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_CV_Priority_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;CV - Address Change Request&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_CV_Priority_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;CV - Affiliate Data Change Request&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_CV_Priority_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;CV - Data Change Request&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_CV_Standard_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;CV - Other Request&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_CV_Priority_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;CV - Rush Application Request&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_CV_Priority_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;CV - Temporary Privilege Request&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_CV_Standard_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;CV - Reapplication Request&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_HIM_Coding</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos; || RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] HIM Coding&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_CV_Standard_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;CV - Expirables Request&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_CV_Report_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;CV - Report Request&apos;, ISNEW() )</formula>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CV - Application Request,CV - Address Change Request,CV - Data Change Request,CV - Affiliate Data Change Request,CV - Other Request,CV - Report Request,CV - Rush Application Request,CV - Temporary Privilege Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CV - Reapplication Request,CV - Expirables Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CV - Address Change Request RO,CV - Affiliate Data Change Request RO,CV - Data Change Request RO,CV - Expirables Request RO,CV - Other Request RO,CV - Reapplication Request RO,CV - Rush Application Request RO,CV - Temporary Privilege Request RO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CV - Application Request RO,CV - Report Request RO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_RC_CBO_Customer_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos; || RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 1] RC CBO Customer Service&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_RC_CBO_SR_Review</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos; || RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 1] Correspondence Team&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Patient_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Pre-Epic&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Patient_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Denial Management&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Nurse_Auditor</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Nurse Auditor&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Payment_Variance</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Payment Variance&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Patient_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Claims Workers Comp/ Comm/ MVA&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Patient_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Claims Traditional Medicare&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Patient_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Claims Traditional Medi-Cal&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Patient_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Claims HMO&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Patient_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Claims PPO&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Payer_Relations</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Payer Relations&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Patient_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Payment Posting&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Risk_Management</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Risk Management&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Release_of_Information</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Release of Information&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Transcription</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Transcription&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Chart_Completion</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Chart Completion&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Bad_Debt_Charity_Care</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Bad Debt / Charity Care&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Patient_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Self Pay&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Follow_Up_Required</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Follow Up Required&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Patient_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Claims Government Contract&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_HIM_Coding_Inpatient_Accts_Only</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Revenue Cycle&apos; || RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Job Evaluation Form&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos; 
, ISPICKVAL(Team__c, &apos;[Tier 3] HIM Coding - Inpatient Accts Only&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Compliance</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Compliance&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Privacy</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Revenue Cycle&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c, &apos;[Tier 3] Privacy&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Revenue Cycle,Revenue Cycle RO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_P_Cards</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Supply Chain&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] P-Cards&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Strategic_Sourcing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Supply Chain&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Strategic Sourcing&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Content_Management</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Supply Chain&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Content Management&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Contract_Management</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Supply Chain&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Contract Management&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Decision_Support_Group</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Supply Chain&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Decision Support Group&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Purchasing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Supply Chain&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Purchasing&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Supply Chain,Supply Chain RO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_AP_Purchasing_Supply_Chain</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounts Payable&apos;,  ISPICKVAL( Function__c ,&apos;Finance&apos;),  ISPICKVAL( Sub_Function__c ,&apos;Accounts Payable&apos;),  ISPICKVAL( Origin ,&apos;Email&apos;),  ISPICKVAL(Team__c,&apos;[Tier 1] AP / Purchasing / Supply Chain&apos;), OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_AP_Purchasing_Supply_Chain</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounts Payable&apos; || RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 1] AP / Purchasing / Supply Chain&apos;), OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_2_Finance_Accounts_Payable</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounts Payable&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 2] Finance Accounts Payable&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Invoice_Payment_Processing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounts Payable&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Invoice &amp; Payment Processing&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Exception_Resolution</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounts Payable&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Exception Resolution&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Physician_Contract_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounts Payable&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Physician Contract Team&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Finance Accounts Payable,Finance Accounts Payable RO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_RAL</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounting&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Regional Accounting Leads&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_JE_BS_Recons</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounting&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] JE &amp; Balance Sheet Recons&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Cash</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounting&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Cash Accounting&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Fixed_Assets</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounting&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Fixed Assets&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Accounts_Receivable</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounting&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Accounts Receivable&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Managed_Care</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounting&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Managed Care&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Financial_Data_Applications</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounting&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Financial Data &amp; Applications&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Reporting_and_Audit</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND ( RecordType.Name = &apos;Finance Accounting&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Reporting and Audit&apos;),  OR( ISCHANGED(Team__c),  ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Accounting_Service_Desk</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Accounting&apos; || RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  OR(  ISPICKVAL(Origin, &apos;Email&apos;)), ISNEW()  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_2_Finance_Payroll_T_E</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Payroll&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 2] Finance Payroll / T&amp;E&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Payroll_Upload</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Finance Payroll&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 3] Payroll Upload&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Finance Accounting,Finance Accounting RO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_Payroll_T_E_Compensation</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Payroll&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 1] Payroll T&amp;E / Compensation&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Payroll_Review</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Payroll&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Payroll Review&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Compensation</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Finance Payroll&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Compensation&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Payroll_Taxes</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( 
RecordType.Name = &apos;Finance Payroll&apos; 
|| RecordType.Name = &apos;Internal Service Request&apos; 
|| RecordType.Name = &apos;Employee Inquiry&apos;  
|| RecordType.Name = &apos;Human Resource Web To Case&apos;, 
ISPICKVAL(Team__c,&apos;[Tier 3] Payroll Taxes&apos;), 
OR( 
ISCHANGED(Team__c), ISNEW()) 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DMC_General</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Document Management Center&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  OR(  ISPICKVAL(Team__c,&apos;Finance - AP&apos;),  ISPICKVAL(Team__c,&apos;Supply Chain&apos;),  ISPICKVAL(Team__c,&apos;Finance - Accounting&apos;),  ISPICKVAL(Team__c,&apos;Credential Verification&apos;),  ISPICKVAL(Team__c,&apos;Contact Center&apos;),  ISPICKVAL(Team__c,&apos;RC - CBO&apos;),  ISPICKVAL(Team__c,&apos;RC - HIM&apos;),  ISPICKVAL(Team__c,&apos;RC - PAC&apos;),  ISPICKVAL(Team__c,&apos;RC - Reimbursement&apos;)),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Payroll_Accounting_and_Banking</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( 
RecordType.Name = &apos;Finance Payroll&apos;
|| RecordType.Name = &apos;Internal Service Request&apos; 
|| RecordType.Name = &apos;Employee Inquiry&apos;
|| RecordType.Name = &apos;Human Resource Web To Case&apos;
|| RecordType.Name = &apos;Finance Accounting&apos;
|| RecordType.Name = &apos;Finance Accounts Payable&apos;, ISPICKVAL(Team__c,&apos;[Tier 3] Payroll Accounting and Banking&apos;), 
OR( ISCHANGED(Team__c), ISNEW()
) 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Payroll_Leave_Processing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( 
RecordType.Name = &apos;Finance Payroll&apos; 
|| RecordType.Name = &apos;Internal Service Request&apos; 
|| RecordType.Name = &apos;Employee Inquiry&apos; 
|| RecordType.Name = &apos;Human Resource Web To Case&apos; 
|| RecordType.Name = &apos;Finance Accounting&apos; 
|| RecordType.Name = &apos;Finance Accounts Payable&apos;, 
ISPICKVAL(Team__c,&apos;[Tier 3] Payroll Leave Processing&apos;), 
OR( 
ISCHANGED(Team__c), 
ISNEW() 
) 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Payroll_Absence_Plans</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( 
RecordType.Name = &apos;Finance Payroll&apos;
|| RecordType.Name = &apos;Finance Accounting&apos; 
|| RecordType.Name = &apos;Finance Accounts Payable&apos; 
|| RecordType.Name = &apos;Internal Service Request&apos;
|| RecordType.Name = &apos;Employee Inquiry&apos;
|| RecordType.Name = &apos;Human Resource Web To Case&apos;,
ISPICKVAL(Team__c,&apos;[Tier 3] Payroll Absence Plans&apos;), OR( 
ISCHANGED(Team__c), ISNEW()
) 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Payroll_Deductions</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( 
RecordType.Name = &apos;Finance Payroll&apos;
||RecordType.Name = &apos;Finance Accounting&apos; 
||RecordType.Name = &apos;Finance Accounts Payable&apos; 
||RecordType.Name = &apos;Internal Service Request&apos; 
||RecordType.Name = &apos;Employee Inquiry&apos;
||RecordType.Name = &apos;Human Resource Web To Case&apos;,
ISPICKVAL(Team__c,&apos;[Tier 3] Payroll Deductions&apos;), 
OR( 
ISCHANGED(Team__c), ISNEW()
)
)</formula>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Finance Payroll,Finance Payroll RO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DMC_Tier_3_Payroll</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Document Management Center&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;Finance - Payroll&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DMC_Tier_3_HR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Document Management Center&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  OR(  ISPICKVAL(Team__c,&apos;HR - General Benefits&apos;),  ISPICKVAL(Team__c,&apos;HR - Pension&apos;),  ISPICKVAL(Team__c,&apos;HR - Compensation&apos;),  ISPICKVAL(Team__c,&apos;HR - Recruitment&apos;),  ISPICKVAL(Team__c,&apos;HR - eLearning&apos;),  ISPICKVAL(Team__c,&apos;HR - Training Delivery&apos;),  ISPICKVAL(Team__c,&apos;HR - Workforce Relations&apos;),  ISPICKVAL(Team__c,&apos;HR - HRIS&apos;),  ISPICKVAL(Team__c,&apos;HR - HR Data &amp; Reporting&apos;),  ISPICKVAL(Team__c,&apos;HR - Defined Contribution&apos;),  ISPICKVAL(Team__c,&apos;HR - HR Performance Mgmt&apos;)),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Document Management Center,Document Management Center RO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_HR_Benefits</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 1] HR Benefits&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_2_HR_Benefits</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 2] HR Benefits&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_HR_Benefits</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] HR Benefits&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_2_Recruitment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Function__c,&apos;Human Resource&apos;),  ISPICKVAL(Sub_Function__c,&apos;Recruitment&apos;),  ISPICKVAL(Team__c,&apos;[Tier 2] Recruitment&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_HR_Pension</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 1] HR Pension&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_2_HR_Pension</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 2] HR Pension&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_HR_Pension</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 3] HR Pension&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_Defined_Contribution</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 1] Defined Contribution&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_2_Defined_Contribution</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 2] Defined Contribution&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_HR_Data</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 1] HR Data&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Defined_Contribution</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Defined Contribution&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_2_HR_Data</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 2] HR Data&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Workforce_Relations</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Workforce Relations&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_HRIS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 1] HRIS&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_2_Workforce_Relations</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 2] Workforce Relations&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_2_HRIS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 2] HRIS&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_Workforce_Relations</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,  ISPICKVAL(Team__c,&apos;[Tier 1] Workforce Relations&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_HR_Reporting</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 1] HR Reporting&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Learning</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 3] Learning&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_2_HR_Reporting</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 2] HR Reporting&apos;), OR( ISCHANGED(Team__c), ISNEW()))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_2_Learning</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 2] Learning&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_Learning</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 1] Learning&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_HR_Recruitment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 1] HR Recruitment&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Recruitment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 3] Recruitment&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_HR_Reporting</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos; || RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;,   ISPICKVAL(Team__c,&apos;[Tier 3] HR Reporting&apos;),   OR( ISCHANGED(Team__c), ISNEW())   )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_HR_Data</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 3] HR Data&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_HRIS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos;, ISPICKVAL(Team__c,&apos;[Tier 3] HRIS&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_3_Compensation</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;,  ISPICKVAL(Team__c,&apos;[Tier 3] Compensation&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_Compensation</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;,  ISPICKVAL(Team__c,&apos;[Tier 1] Compensation&apos;),  OR(  ISCHANGED(Team__c),  ISNEW())  )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_2_Compensation</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;Human Resources&apos;|| RecordType.Name = &apos;Internal Service Request&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos; || RecordType.Name = &apos;Employee Inquiry&apos;|| RecordType.Name = &apos;Human Resources Adhoc Reports&apos;, ISPICKVAL(Team__c,&apos;[Tier 2] Compensation&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1_Employee_Portal_General</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(ISPICKVAL(Team__c,&apos;[Tier 1] Employee Portal General&apos;), OR( ISCHANGED(Team__c), ISNEW()) )</formula>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Human Resources,Human Resources RO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(  (RecordType.Name = &apos;Human Resources Adhoc Reports&apos;|| RecordType.Name = &apos;Human Resource Web To Case&apos; || RecordType.Name = &apos;Employee Inquiry&apos;))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Revenue_Cycle_Training</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( (RecordType.Name = &apos;Training&apos; ),   OR(ISPICKVAL( Functional_Area__c ,&apos;CBO&apos;) ,  ISPICKVAL( Functional_Area__c ,&apos;HIM&apos;) , ISPICKVAL( Functional_Area__c ,&apos;PAS&apos;) ,  ISPICKVAL( Functional_Area__c ,&apos;CDM&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>S3_Training</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( (RecordType.Name = &apos;Training&apos; ),   OR(ISPICKVAL( Functional_Area__c ,&apos;HR&apos;) ,  ISPICKVAL( Functional_Area__c ,&apos;Finance&apos;) ,  ISPICKVAL( Functional_Area__c ,&apos;Accounts Payable&apos;) ,  ISPICKVAL( Functional_Area__c ,&apos;Supply Chain&apos;) , ISPICKVAL( Functional_Area__c ,&apos;DMC&apos;) , ISPICKVAL( Functional_Area__c ,&apos;Contact Center&apos;)  ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Correspondence</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(RecordType.Name = &apos;Correspondence&apos;, ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(RecordType.Name = &apos;Correspondence&apos;, NOt(ISNEW()))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_OOA_OON</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( 
RecordType.DeveloperName = &apos;OOA_OON&apos;, 
NOT(ISBLANK(ED_Type__c)), 
ISNEW() 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_OOA_OON</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( 
RecordType.DeveloperName = &apos;OOA_OON&apos;, 
ISBLANK(PRIORVALUE(ED_Type__c)), 
NOT(ISBLANK(ED_Type__c)) 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( 
RecordType.DeveloperName = &apos;OOA_OON&apos;, 
NOT(ISBLANK(PRIORVALUE(ED_Type__c))), 
NOT(ISBLANK(ED_Type__c)) 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( 
RecordType.DeveloperName = &apos;OOA_OON&apos;, 
ISBLANK(ED_Type__c), 
ISNEW() 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Clinical_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(ISNEW() , RecordType.DeveloperName = &apos;COC_Request&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(NOT(ISNEW()),RecordType.DeveloperName=&apos;COC_Request&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SHP ATC Eligibility Related</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Category__c</field>
                <operation>equals</operation>
                <value>Termination</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>notEqual</operation>
                <value>Portal</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( RecordType.Name = &apos;SHP ATC Eligibility Related&apos; 
|| RecordType.Name = &apos;SHP ATC Incomplete Submission Related&apos; 
|| RecordType.Name =&apos;SHP ATC Plan Change Issue Related&apos; 
|| RecordType.Name = &apos;SHP Billing Invoice Question&apos; 
|| RecordType.Name = &apos;SHP Broker Education&apos; 
|| RecordType.Name = &apos;SHP EDI Escalated Issue&apos; 
|| RecordType.Name = &apos;SHP EDI Feed Issue&apos; 
|| RecordType.Name = &apos;SHP EDI Issue Member in WB&apos; 
|| RecordType.Name = &apos;SHP Employer Education&apos; 
|| RecordType.Name = &apos;SHP Employer Portal Approval Access Inquiries&apos; 
|| RecordType.Name = &apos;SHP Member Information Request Related&apos; 
|| RecordType.Name = &apos;SHP RFP Rejection Related&apos; 
|| RecordType.Name = &apos;SHP SCN Submission Rejection Related&apos; 
|| RecordType.Name = &apos;SHP Update Request for Accounts&apos; 
|| RecordType.Name = &apos;SHP Internal Service Request&apos; 
|| RecordType.Name = &apos;SHP Update Request for Contact&apos;,IsClosed,ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Services_Portal_Request</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(ISPICKVAL(Origin, &apos;Portal&apos;), RecordType.Name = &apos;SHP ATC Eligibility Related&apos; 
|| RecordType.Name =&apos;SHP ATC Plan Change Issue Related&apos; 
|| RecordType.Name = &apos;SHP Billing Invoice Question&apos; 
|| RecordType.Name = &apos;SHP Update Request for Accounts&apos; 
|| RecordType.Name = &apos;SHP Update Request for Contact&apos;, ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Sales_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP ATC Eligibility Related&apos; 
|| RecordType.Name = &apos;SHP ATC Incomplete Submission Related&apos; 
|| RecordType.Name =&apos;SHP ATC Plan Change Issue Related&apos; 
|| RecordType.Name = &apos;SHP Billing Invoice Question&apos; 
|| RecordType.Name = &apos;SHP Broker Education&apos; 
|| RecordType.Name = &apos;SHP EDI Escalated Issue&apos; 
|| RecordType.Name = &apos;SHP EDI Feed Issue&apos; 
|| RecordType.Name = &apos;SHP EDI Issue Member in WB&apos; 
|| RecordType.Name = &apos;SHP Employer Education&apos; 
|| RecordType.Name = &apos;SHP Employer Portal Approval Access Inquiries&apos; 
|| RecordType.Name = &apos;SHP Member Information Request Related&apos; 
|| RecordType.Name = &apos;SHP RFP Rejection Related&apos; 
|| RecordType.Name = &apos;SHP SCN Submission Rejection Related&apos; 
|| RecordType.Name = &apos;SHP Update Request for Accounts&apos; 
|| RecordType.Name = &apos;SHP Update Request for Contact&apos;,AND(NOT(ISPICKVAL(Origin, &apos;Portal&apos;)) ,RecordType.Name = &apos;SHP ATC Eligibility Related&apos; 
|| RecordType.Name =&apos;SHP ATC Plan Change Issue Related&apos; || RecordType.Name = &apos;SHP Billing Invoice Question&apos; || RecordType.Name = &apos;SHP Update Request for Accounts&apos; || RecordType.Name = &apos;SHP Update Request for Contact&apos; ), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>OR( RecordType.Name = &apos;SHP ATC Eligibility Related&apos;, 
    RecordType.Name = &apos;SHP ATC Incomplete Submission Related&apos;, 
    RecordType.Name =&apos;SHP ATC Plan Change Issue Related&apos;, 
    RecordType.Name = &apos;SHP Billing Invoice Question&apos;, 
    RecordType.Name = &apos;SHP Broker Education&apos;, 
    RecordType.Name = &apos;SHP EDI Escalated Issue&apos;, 
    RecordType.Name = &apos;SHP EDI Feed Issue&apos;, 
    RecordType.Name = &apos;SHP EDI Issue Member in WB&apos;, 
    RecordType.Name = &apos;SHP Employer Education&apos;, 
    RecordType.Name = &apos;SHP Employer Portal Approval Access Inquiries&apos;, 
    RecordType.Name = &apos;SHP Member Information Request Related&apos;, 
    RecordType.Name = &apos;SHP RFP Rejection Related&apos;, 
   RecordType.Name = &apos;SHP SCN Submission Rejection Related&apos;, 
   RecordType.Name = &apos;SHP Update Request for Accounts&apos;, 
   RecordType.Name = &apos;SHP Update Request for Contact&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Medical_Review_Unit</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL(Function__c,&apos;Claim Review&apos;), ISPICKVAL(Sub_Function__c,&apos;Claim Medical Review&apos;) , ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Provider_Dispute_Level_2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Provider Dispute Level 2&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Provider_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Provider Services&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Service_Call_Back</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Member Service &quot;Call Back&quot;&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Services_Management</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Member Services Management&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_OOA_OON</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP OOA/OON&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Medical_Review_Unit</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Medical Review Unit&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Legal_Compliance_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Legal &amp; Compliance Team&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Front_Office</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Front Office&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_CalChoice_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Enrollment&apos;),OR((REGEX(Contact.Member_Employer_HCC_ID__c,&quot;[9][9][9][0][0-9][0-9]&quot;)),(REGEX(Contact.Member_Employer_Sub_HCC_ID__c, &quot;[9][9][9][0][0-9][0-9]&quot;))), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Clinical_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Clinical Services&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Enrollment</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Enrollment&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Billing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Billing&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Correspondence</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Correspondence&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Grievance_Coordinator</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Member Grievance Coordinator&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_A_G</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Member A&amp;G&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Member_Grievance_Exempt</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Member Grievance - Exempt&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Claims</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Claims&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SHP_Sales_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHP Internal Service Request&apos;, ISPICKVAL( Team__c ,&apos;SHP Sales&apos;), ISNEW())</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>RecordType.Name = &apos;SHP Internal Service Request&apos;</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( RecordType.Name = &apos;SHP Chatter SR - Service&apos;, IsClosed )</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
