<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>SHMMN_Sales_Managers_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( RecordType.Name = &apos;SHMMN Lead&apos;,  ISPICKVAL(Status, &apos;Qualified&apos;),  OR( ISNEW() , ISCHANGED(Status) ))</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>AND( RecordType.Name = &apos;SHMMN Lead&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Candidate</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
