<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Contact.Vendor_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Vendor_TaxID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Function__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Function__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Intent__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Sub_Intents__c</field>
    </columns>
    <columns>
        <field>Case.SR_Associated__c</field>
    </columns>
    <description>for Scott/Mitch</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.S3_Interaction_Log_Case_RT,Case.S3_Interaction_Log_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accounts Payable</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Vendor_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AP Email SR&apos;s Volume</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
