<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.SurveyTakers__r$Name</field>
    </columns>
    <columns>
        <field>Case$Sub_Function__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Sub_Intents__c</field>
    </columns>
    <columns>
        <field>Case$Function__c</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$Q3_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.SurveyTakers__r$Overall_Satisfaction_Score__c</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$Additional_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Owner.UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S3 Tier 2 AP Agent,S3 Tier 1 AP / SC Agent,S3 Call Center AP Supervisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Finance</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AP/SC Survey Quality Score-Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys_Taken_with_Case_Owner_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.SurveyTakers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
