<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>Case.Customer_Intent__c</field>
    </columns>
    <columns>
        <field>Case.Grievance_Issue_Description__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Sub_Intents__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Revenue_Cycle_RO,Case.S3_Revenue_Cycle_Service_Request_Case_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Status</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>[Tier 1] RC CBO Customer Service</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CBO Escalations for Mary</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CASE_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
