<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96802905</developerName>
        <masterLabel>Aging</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Inquiry_Aging__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>0-2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>5</to>
            </sourceValues>
            <value>3-5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>9</to>
            </sourceValues>
            <value>6-9</value>
        </values>
        <values>
            <sourceValues>
                <from>9</from>
                <to>20</to>
            </sourceValues>
            <value>10-20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
            </sourceValues>
            <value>&gt;20</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Team__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Tier 3 CBO Service Ticket Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Inquiry_Aging__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>with Comments</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Revenue_Cycle_RO,Case.S3_Revenue_Cycle_Service_Request_Case_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Revenue Cycle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>[Tier 1] RC CBO Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_96802905</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CBO Tier3 Open SRs</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
