<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(SurveyTaker__c.Promoters__c:SUM-SurveyTaker__c.Detractors__c:SUM)/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Net Promoter Score</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Function__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contact_Type__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Contact__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.User__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Employee_Executive_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Q3_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Detractors__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Promoters__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Additional_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/6/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.Sub_Function__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefits,Defined Contribution,General Inquiry,HR Benefits,HR Compensation,HR Information System (HRIS),HR Pension,Learning,Payroll/T&amp;E,Recruitment,Workforce Relations</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alex Pickle,Jacqueline Bomar,Dominic Coulter,Gina Barajas,Andrew Anderson,Sidney Antonsen,Melissa Balogh,Michele Baslock,Jackie Cedor,Breanna Chavez,Courtney Cook,Mark Cordell,Morgan Doting,Brandee Foster,Jeannette Khotpanya,Alexia Lewis-Vela,Amie Linsday,Cassie March,Dora Mares,Gary Mark,Tricia Medina,LIssett Medrano- McKinley,Nick Mehalakis,Terri Munson,Brook Nelson,D&apos;Anne Powers,Michele Rosene,Deborah Rush,Rebecca Rutledge,Brooke Sawyer,Monica Sides,Cassandra Smith,Katie Smith,Lori Smith,Cara Walsh,Madilyn Worthen,Lisa Hirsh,Corie Whitt</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CASE_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Case.Survey_Sent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC CSAT 120 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyTaker__c@SurveyTaker__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
