<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contracts__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Contracts__ka.Contracts__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>Contracts__ka.Contracts__kav$Functional_Area__c</field>
    </columns>
    <columns>
        <field>Contracts__ka.Contracts__kav$Sub_Function__c</field>
    </columns>
    <columns>
        <field>Contracts__ka.Contracts__kav$Title</field>
    </columns>
    <columns>
        <field>Contracts__ka.Contracts__kav$UrlName</field>
    </columns>
    <description>Contract Articles Missing Functional Area</description>
    <filter>
        <criteriaItems>
            <column>Contracts__ka.Contracts__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contracts__ka.Contracts__kav$Functional_Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contracts Missing Functional Area</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_Custom_Fields_and_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contracts__ka.Contracts__kav$Title</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contracts__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
