<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_72206703</developerName>
        <masterLabel>Week</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Survey_Feedback__c.Aging_Days__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>1st Week</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>14</to>
            </sourceValues>
            <value>2nd Week</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>21</to>
            </sourceValues>
            <value>3rd Week</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
            </sourceValues>
            <value>4th Week</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Survey_Feedback__c.Customer_Outcome__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Survey_Feedback__c.Sub_Function__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Customer Outcome</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Survey_Feedback__c.Survey_Date__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Status__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Owner__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Survey_Feedback_Type__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Outcome_Comment__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Customer_Sub_Intent__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Related_Case__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Survey_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Survey Feedback Items</description>
    <filter>
        <criteriaItems>
            <column>Survey_Feedback__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey_Feedback__c.Sub_Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey_Feedback__c.Customer_Outcome__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Outcome-Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Feedback__c@Survey_Feedback__c.Survey_Taken__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-17</startDate>
    </timeFrameFilter>
</Report>
