<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SurveyTaker__c.Q1_Score__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Average of Q1 score</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_CASE_OWNER_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Q1 Average</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyTaker__c.Q2_Score__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Average of Q2 score</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>FK_CASE_OWNER_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Q2 Average</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyTaker__c.Q3_Score__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Average of Q1 score</description>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>FK_CASE_OWNER_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Q3 Average</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyTaker__c.Q4_Score__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Average of Q1 score</description>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>FK_CASE_OWNER_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Q4 Average</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_50479987</developerName>
        <masterLabel>Overall Score Grading</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>SurveyTaker__c.Overall_Satisfaction_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>12</to>
            </sourceValues>
            <value>&lt;60% (Rating of 3 or less)</value>
        </values>
        <values>
            <sourceValues>
                <from>12</from>
                <to>18</to>
            </sourceValues>
            <value>60-90% (3-4 Rating )</value>
        </values>
        <values>
            <sourceValues>
                <from>18</from>
            </sourceValues>
            <value>&gt;90% (Greater than 4)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>SurveyTaker__c.Overall_Satisfaction_Score__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_CASE_OWNER_NAME</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Function__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contact_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Survey_Sent__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q1_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q2_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q3_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q4_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Overall_Satisfaction_Score__c</field>
    </columns>
    <description>Mariah and Michelles reports</description>
    <filter>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lourdes hernandez,James Hawkins,Diana Maxwell,Teresa Decker,Lissett-Medrano Mckinley,Cassandra Smith,Erynn Stevenson,Mark Cordell,Heather8 Brown,Art Contreras,Geri Thomas,Darlene Clayton,Brook Damarte,Jeannette Khotpanya,Scott Gervin,Beth Kuehn,Lindsay Smothers,Dean Golder,Rebecca Smith,Amanda Pitts,Mariella Hutchinson,Katie Smith,Deborah Rush,Andrew Anderson,Doua Thao,Lori Smith,Corie Whitt,Cerissa Campbell,Bonnie Jones,Rebecca Rutledge,Michelle Baslock,Andrea Long-Mckneely,Tricia Medina,Gary Mark,Lindsay Rostam,Cara Walsh,Dustin Land,Rochelle King,Brittani Trevino,Reena Wilson,Angela Coleman,Edith Beas,Simona Dobre</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CASE_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_50479987</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HR/PR Survey Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyTaker__c@SurveyTaker__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
