<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_72206703</developerName>
        <masterLabel>Week</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Survey_Feedback__c.Aging_Days__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>1st Week</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>14</to>
            </sourceValues>
            <value>2nd Week</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>21</to>
            </sourceValues>
            <value>3rd Week</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
            </sourceValues>
            <value>4th Week</value>
        </values>
    </buckets>
    <columns>
        <field>Survey_Feedback__c.Status__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Related_Case__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Owner__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Customer_Sub_Intent__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Poor_NPS_Quality_Score_Reason__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Agent_Outcome__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Outcome_Comment__c</field>
    </columns>
    <description>For Gary</description>
    <filter>
        <criteriaItems>
            <column>Survey_Feedback__c.Net_Promoter_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Detractor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Feedback__c.Sub_Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Accounts Payable</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey_Feedback__c.Sub_Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Detractor Outcome Result</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Feedback__c@Survey_Feedback__c.Survey_Taken__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Survey_Feedback__c.Related_Case__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
