<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Sub_Function__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Intent__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Sub_Intents__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <description>This report shows EOW Customer Intent IL&apos;s created &quot;This Month&quot;</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.S3_Interaction_Log_Case_RT,Case.S3_Interaction_Log_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Human Resource</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Workforce Relations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Intent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Workforce Relations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Sub_Intents__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EOW</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EOW Customer Inquiries - OLD</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
