<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Resolved_Reason__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Sub_Function__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Intent__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Sub_Intents__c</field>
    </columns>
    <columns>
        <field>Case.Inquiry_Outcome__c</field>
    </columns>
    <columns>
        <field>Case.Transferred_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Unresolved_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.S3_Interaction_Log_Case_RT,Case.S3_Interaction_Log_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S3 Tier 1 HR Agent,S3 Tier 2 HR Agent,S3 Call Center HR Supervisor,S3 Tier 1 Payroll Agent,S3 Tier 2 Payroll Agent,S3 Call Center Payroll Supervisor</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Inquiry_Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Resolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Function__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Human Resource</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Resolved_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HR Resolved Reason_Dashboard</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
