<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>SurveyTaker__c.Detractors__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Case.SurveyTakers__r$CreatedDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Detractor</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>RowCount -  ( SurveyTaker__c.Promoters__c:SUM + SurveyTaker__c.Detractors__c:SUM )</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Case.SurveyTakers__r$CreatedDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Passives</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>SurveyTaker__c.Promoters__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Case.SurveyTakers__r$CreatedDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Promoter</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>SurveyTaker__c.Overall_Satisfaction_Score__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>Case.SurveyTakers__r$CreatedDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Ave Sat Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>IF(RowCount = 0, 0,  ( SurveyTaker__c.Promoters__c:SUM/RowCount*100 ) -  ( SurveyTaker__c.Detractors__c:SUM/RowCount*100 )  )</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>Case.SurveyTakers__r$CreatedDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NPS</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_8900345</developerName>
        <masterLabel>Net Promoter Category</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.SurveyTakers__r$Q4_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Passives</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoters</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_32786133</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$Sub_Function__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Purchasing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Supply Chain</sourceValue>
            </sourceValues>
            <value>AP/SC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Payroll/T&amp;E</sourceValue>
            </sourceValues>
            <value>Payroll/T&amp;E</value>
        </values>
        <values>
            <value>Human Resources</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.SurveyTakers__r$CreatedDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Ave LOA Inquiry Sat Score</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA4</columnName>
        <highBreakpoint>9.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>6.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Case.SurveyTakers__r$Name</field>
    </columns>
    <columns>
        <field>Case$Sub_Function__c</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$Overall_Satisfaction_Score__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$Additional_Comments__c</field>
    </columns>
    <description>Created for Jeff Miles</description>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Case$Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Customer_Sub_Intents__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LOA-Deductions,LOA-Missing Pay,LOA-Not Paid,LOA-Overpaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Function__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Human Resource</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Customer_Intent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HR-Disability Leave Management</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case.SurveyTakers__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LOA Survey Quality</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys_Taken_with_Case_Owner_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.SurveyTakers__r$CreatedDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
