<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Average</aggregate>
        <columnName>SurveyTaker__c.Overall_Satisfaction_Score__c</columnName>
        <highBreakpoint>16.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>12.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Function__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Contact_Type__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Contact__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.User__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Employee_Executive_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Q1_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Q2_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Q3_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Q4_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Additional_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Overall_Satisfaction_Score__c</field>
    </columns>
    <description>Mariah and MIchelle&apos;s Reports</description>
    <filter>
        <criteriaItems>
            <column>FK_$Case.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>tier 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Lourdes hernandez,James Hawkins,Diana Maxwell,Teresa Decker,Lissett-Medrano Mckinley,Cassandra Smith,Erynn Stevenson,Mark Cordell,Heather8 Brown,Art Contreras,Geri Thomas,Darlene Clayton,Brook Damarte,Jeannette Khotpanya,Scott Gervin,Beth Kuehn,Lindsay Smothers,Dean Golder,Rebecca Smith,Amanda Pitts,Mariella Hutchinson,Katie Smith,Deborah Rush,Andrew Anderson,Doua Thao,Lori Smith,Corie Whitt,Cerissa Campbell,Bonnie Jones,Rebecca Rutledge,Michelle Baslock,Andrea Long-Mckneely,Tricia Medina,Gary Mark,Lindsay Rostam,Cara Walsh,Dustin Land,Rochelle King,Brittani Trevino,Reena Wilson,Angela Coleman,Edith Beas,Simona Dobre</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>HR/PR Survey Comments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyTaker__c@SurveyTaker__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SurveyTaker__c.Additional_Comments__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
