<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_8900345</developerName>
        <masterLabel>Net Promoter Category</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.SurveyTakers__r$Q4_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Passives</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoters</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case.SurveyTakers__r$Q1_Score__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.SurveyTakers__r$Name</field>
    </columns>
    <columns>
        <field>Case$Sub_Function__c</field>
    </columns>
    <columns>
        <field>BucketField_8900345</field>
    </columns>
    <columns>
        <field>Case$Function__c</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$Q4_Score__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Intent__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Sub_Intents__c</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Sub_Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HR Compensation,General Inquiry,HR Benefits,HR Information System (HRIS),Learning,Payroll/T&amp;E,Purchasing,Recruitment,Workforce Relations,Defined Contribution,HR Pension</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner.UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S3 Tier 1 HR Agent,S3 Tier 2 HR Agent,S3 Call Center HR Supervisor,S3 Tier 1 Payroll Agent,S3 Tier 2 Payroll Agent,S3 Call Center Payroll Supervisor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SurveyTakers__r$Q1_Score__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Month End Survey FCR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys_Taken_with_Case_Owner_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.SurveyTakers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
