<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_76202474</developerName>
        <masterLabel>Issue Resolved?</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.SurveyTakers__r$Q1_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Yes</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_8900345</developerName>
        <masterLabel>Net Promoter Category</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.SurveyTakers__r$Q4_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Passives</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoters</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>BucketField_8900345</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$Contact__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Employee_ID__c</field>
    </columns>
    <columns>
        <field>Case$Contact.Employee_Region__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Function__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Intent__c</field>
    </columns>
    <columns>
        <field>Case$Customer_Sub_Intents__c</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Sub_Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HR Compensation,General Inquiry,HR Benefits,HR Information System (HRIS),Learning,Payroll/T&amp;E,Recruitment,Workforce Relations,Defined Contribution,HR Pension</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r$Additional_Comments__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r$Q4_Score__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner.UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S3 Tier 1 HR Agent,S3 Tier 2 HR Agent,S3 Call Center HR Supervisor,S3 Tier 1 Payroll Agent,S3 Tier 2 Payroll Agent,S3 Call Center Payroll Supervisor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_76202474</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SurveyTakers__r$Q4_Score__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS Detractor Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys_Taken_with_Case_Owner_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.SurveyTakers__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
