<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(SurveyTaker__c.Promoters__c:SUM  /  RowCount)  - (SurveyTaker__c.Detractors__c:SUM / RowCount)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Case$Employee_Affiliate__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Net Promoter Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_8900345</developerName>
        <masterLabel>Net Promoter Category</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.SurveyTakers__r$Q4_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Passives</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoters</value>
        </values>
    </buckets>
    <columns>
        <field>Case.SurveyTakers__r$Name</field>
    </columns>
    <columns>
        <field>Case$Sub_Function__c</field>
    </columns>
    <columns>
        <field>Case$Function__c</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$Q4_Score__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$Additional_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Human Resource</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Employee_Affiliate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HR NPS by Affiliate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys_Taken_with_Case_Owner_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.SurveyTakers__r$CreatedDate</dateColumn>
        <endDate>2015-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-08</startDate>
    </timeFrameFilter>
</Report>
