<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_45261305</developerName>
        <masterLabel>First Call Resolution</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>SurveyTaker__c.Issue_Resolved_and_Called_1_time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Non FCR</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>FCR</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_45261305</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Overall Survey FCR</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$Case.Function__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q1_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q2_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Issue_Resolved_and_Called_1_time__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Tier_Created_By__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Case.Tier_Last_Worked_Inquiry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact Center</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_45261305</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overall Survey FCR-Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyTaker__c@SurveyTaker__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
