<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_$Case.Customer_Sub_Intents__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q1_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q2_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q3_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Q4_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyTaker__c.Overall_Satisfaction_Score__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Additional_Comments__c</field>
    </columns>
    <columns>
        <field>SurveyTaker__c.Contact__c</field>
    </columns>
    <description>This reports looks at Payroll&apos;s survey score with intents and gives the average score by the customer intent</description>
    <filter>
        <criteriaItems>
            <column>FK_$Case.Tier_Last_Worked_Inquiry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tier 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.Sub_Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Payroll/T&amp;E</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Case.Customer_Intent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payroll Survey&apos;s w/Intents (Avg Score)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyTaker__c@SurveyTaker__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
