<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Team__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Function__c</field>
    </columns>
    <columns>
        <field>Case.Tier_Created_By__c</field>
    </columns>
    <description>Report created for Gary</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Human_Resources,Case.Human_Resource_Job_Evaluation_Form,Case.Employee_Inquiry,Case.Human_Resources_RO,Case.Employee_Inquiry_RO,Case.Human_Resource_Web_To_Case_RO,Case.Finance_Payroll,Case.Finance_Payroll_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Human Resource,Finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>[Tier 1] AP / Purchasing / Supply Chain,[Tier 1] Defined Contribution,[Tier 1] HR Benefits,[Tier 1] HR Data,[Tier 1] HRIS,[Tier 1] HR Pension,[Tier 1] HR Recruitment,[Tier 1] HR Reporting,[Tier 1] Learning,[Tier 1] Payroll T&amp;E / Compensation,[Tier 1] RC CBO Customer Service,[Tier 1] Workforce Relations,[Tier 2] Defined Contribution,[Tier 2] Finance Accounts Payable,[Tier 2] Finance Payroll / T&amp;E,[Tier 2] HR Benefits,[Tier 2] HR Data,[Tier 2] HRIS,[Tier 2] HR Pension,[Tier 2] HR Reporting,[Tier 2] Learning,[Tier 2] Recruitment,[Tier 2] Workforce Relations,[Tier 2] Compensation,[Tier 1] Compensation,Tier 2 Data/Reporting/HRIS,[Tier 1] Employee Portal General</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Function__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>&quot;Data, Applications, Reporting and Audit&quot;,General Inquiry,Accounts Payable</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Francisco Hernandez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Created_By_Tier_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tier 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Created_By_Tier_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Created_By_Tier_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SR&apos;s created for T3</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-04-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-13</startDate>
    </timeFrameFilter>
</Report>
