<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Human Resource</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Function__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HR Information System (HRIS)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Customer_Sub_Intents__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Verification of Employment</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S3 Tier 2 HR Agent,S3 Tier 2 Payroll Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Human_Resources,Case.Human_Resources_RO</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tier 2 HR VOE</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
