<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <fileNotFoundPage>CommunitiesLogin</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>CommunitiesLanding</inactiveIndexPage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>Sutter Health Employee Community</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>mysutterconnectionsupportteam@sutterhealth.org</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>false</isActive>
        <source>/</source>
        <target>https://mysutterconnection.force.com/Employee/customLogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/home/home.jsp</source>
        <target>/SH_Landing</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>false</isActive>
        <source>/login</source>
        <target>/customLogin</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>mysutterconnection</subdomain>
</CustomSite>
