<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Agent_Name__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Status__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Sub_Function__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Survey_Date__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Target_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Survey_Feedback__c.Violation__c</field>
    </columns>
    <description>Report on Survey Feedback Items are in violation</description>
    <filter>
        <criteriaItems>
            <column>Survey_Feedback__c.Target_Completion_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Survey Feedback Items in Violation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Feedback__c@Survey_Feedback__c.Survey_Taken__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey_Feedback__c.Survey_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
