<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>AA</label>
                <name>AA</name>
            </dataCategory>
            <dataCategory>
                <label>AB</label>
                <name>AB</name>
            </dataCategory>
            <dataCategory>
                <label>AF</label>
                <name>AF</name>
            </dataCategory>
            <dataCategory>
                <label>AG</label>
                <name>AG</name>
            </dataCategory>
            <dataCategory>
                <label>AJ</label>
                <name>AJ</name>
            </dataCategory>
            <dataCategory>
                <label>AK</label>
                <name>AK</name>
            </dataCategory>
            <dataCategory>
                <label>AN</label>
                <name>AN</name>
            </dataCategory>
            <dataCategory>
                <label>AP</label>
                <name>AP</name>
            </dataCategory>
            <dataCategory>
                <label>AT</label>
                <name>AT</name>
            </dataCategory>
            <dataCategory>
                <label>AV</label>
                <name>AV</name>
            </dataCategory>
            <dataCategory>
                <label>AX</label>
                <name>AX</name>
            </dataCategory>
            <dataCategory>
                <label>AY</label>
                <name>AY</name>
            </dataCategory>
            <dataCategory>
                <label>LA</label>
                <name>LA</name>
            </dataCategory>
            <dataCategory>
                <label>LB</label>
                <name>LB</name>
            </dataCategory>
            <dataCategory>
                <label>LD</label>
                <name>LD</name>
            </dataCategory>
            <dataCategory>
                <label>LE</label>
                <name>LE</name>
            </dataCategory>
            <dataCategory>
                <label>LG</label>
                <name>LG</name>
            </dataCategory>
            <dataCategory>
                <label>LH</label>
                <name>LH</name>
            </dataCategory>
            <dataCategory>
                <label>LJ</label>
                <name>LJ</name>
            </dataCategory>
            <dataCategory>
                <label>LK</label>
                <name>LK</name>
            </dataCategory>
            <label>Benefitted</label>
            <name>Benefitted</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>AC</label>
                <name>AC</name>
            </dataCategory>
            <dataCategory>
                <label>AH</label>
                <name>AH</name>
            </dataCategory>
            <dataCategory>
                <label>AL</label>
                <name>AL</name>
            </dataCategory>
            <dataCategory>
                <label>AO</label>
                <name>AO</name>
            </dataCategory>
            <dataCategory>
                <label>AQ</label>
                <name>AQ</name>
            </dataCategory>
            <dataCategory>
                <label>AS</label>
                <name>AS</name>
            </dataCategory>
            <dataCategory>
                <label>AU</label>
                <name>AU</name>
            </dataCategory>
            <dataCategory>
                <label>AZ</label>
                <name>AZ</name>
            </dataCategory>
            <dataCategory>
                <label>LC</label>
                <name>LC</name>
            </dataCategory>
            <dataCategory>
                <label>LF</label>
                <name>LF</name>
            </dataCategory>
            <dataCategory>
                <label>LL</label>
                <name>LL</name>
            </dataCategory>
            <label>Non_Benefitted</label>
            <name>Non_Benefitted</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Benefit Status</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
