<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Centr Valley Partners in Care</label>
                <name>Centr_Valley_Partners_in_Care</name>
            </dataCategory>
            <dataCategory>
                <label>Memorial Hospital Los Banos</label>
                <name>Memorial_Hospital_Los_Banos</name>
            </dataCategory>
            <dataCategory>
                <label>Memorial Medical Center</label>
                <name>Memorial_Medical_Center</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Gould Med Foundation</label>
                <name>Sutter_Gould_Med_Foundation</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Gould Medical Group</label>
                <name>Sutter_Gould_Medical_Group</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Tracy Community Hosp</label>
                <name>Sutter_Tracy_Community_Hosp</name>
            </dataCategory>
            <label>CVR_All</label>
            <name>CVR_All</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Adolescent Treatment Center</label>
                <name>Adolescent_Treatment_Center</name>
            </dataCategory>
            <dataCategory>
                <label>Alta Bates Summit Med Center</label>
                <name>Alta_Bates_Summit_Med_Center</name>
            </dataCategory>
            <dataCategory>
                <label>East Bay Medical Foundation</label>
                <name>East_Bay_Medical_Foundation</name>
            </dataCategory>
            <dataCategory>
                <label>East Bay Medical Group</label>
                <name>East_Bay_Medical_Group</name>
            </dataCategory>
            <dataCategory>
                <label>East Bay Perinatal Center</label>
                <name>East_Bay_Perinatal_Center</name>
            </dataCategory>
            <dataCategory>
                <label>Eden Medical Center</label>
                <name>Eden_Medical_Center</name>
            </dataCategory>
            <dataCategory>
                <label>Health Ventures - Inc.</label>
                <name>Health_Ventures_Inc</name>
            </dataCategory>
            <dataCategory>
                <label>Samuel Merritt University</label>
                <name>Samuel_Merritt_University</name>
            </dataCategory>
            <dataCategory>
                <label>San Leandro Hospital</label>
                <name>San_Leandro_Hospital</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Delta Medical Center</label>
                <name>Sutter_Delta_Medical_Center</name>
            </dataCategory>
            <dataCategory>
                <label>Surgery Center</label>
                <name>Surgery_Center</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Delta Medical Group</label>
                <name>Sutter_Delta_Medical_Group</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Med Ctr - Castro Valley</label>
                <name>Sutter_Med_Ctr_Castro_Valley</name>
            </dataCategory>
            <label>EBR_All</label>
            <name>EBR_All</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Sutter Physician Services-AZ</label>
                <name>Sutter_Physician_Services_AZ</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Physician Services-CA</label>
                <name>Sutter_Physician_Services_CA</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Physician Services-OR</label>
                <name>Sutter_Physician_Services_OR</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Physician Services-TX</label>
                <name>Sutter_Physician_Services_TX</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Physician Services-UT</label>
                <name>Sutter_Physician_Services_UT</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Care at Home</label>
                <name>Sutter_Care_at_Home</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Coast Hospital</label>
                <name>Sutter_Coast_Hospital</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Health at Work</label>
                <name>Sutter_Health_at_Work</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Health Plus</label>
                <name>Sutter_Health_Plus</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Health System Office</label>
                <name>Sutter_Health_System_Office</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter OutPatient Services</label>
                <name>Sutter_Outpatient_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Physician Services</label>
                <name>Sutter_Physician_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Shared Services</label>
                <name>Sutter_Shared_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter VNA and Hospice Fnd</label>
                <name>Sutter_VNA_and_Hospice_Fnd</name>
            </dataCategory>
            <label>Free_All</label>
            <name>Free_All</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Camino Medical Group</label>
                <name>Camino_Medical_Group</name>
            </dataCategory>
            <dataCategory>
                <label>Menlo Park Surg Hospital</label>
                <name>Menlo_Park_Surg_Hospital</name>
            </dataCategory>
            <dataCategory>
                <label>Mills -Peninsula Health Svcs</label>
                <name>Mills_Peninsula_Health_Svcs</name>
            </dataCategory>
            <dataCategory>
                <label>Palo Alto Medical Clinic</label>
                <name>Palo_Alto_Medical_Clinic</name>
            </dataCategory>
            <dataCategory>
                <label>Palo Alto Medical Foundation</label>
                <name>Palo_Alto_Medical_Foundation</name>
            </dataCategory>
            <dataCategory>
                <label>Santa Cruz Medical Clinic</label>
                <name>Santa_Cruz_Medical_Clinic</name>
            </dataCategory>
            <dataCategory>
                <label>Santa Cruz VNA</label>
                <name>Santa_Cruz_VNA</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Maternity and Surg Ctr</label>
                <name>Sutter_Maternity_and_Surg_Ctr</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Santa Cruz</label>
                <name>Sutter_Santa_Cruz</name>
            </dataCategory>
            <label>PCR_All</label>
            <name>PCR_All</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Solano Regional Medical Group</label>
                <name>Solano_Regional_Medical_Group</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Amador Hospital</label>
                <name>Sutter_Amador_Hospital</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Auburn Faith Hospital</label>
                <name>Sutter_Auburn_Faith_Hospital</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Davis Hospital</label>
                <name>Sutter_Davis_Hospital</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Med Center - Sacramento</label>
                <name>Sutter_Med_Center_Sacramento</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Med Foundation- Central</label>
                <name>Sutter_Med_Foundation_Central</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Med Foundation - North</label>
                <name>Sutter_Med_Foundation_North</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Med Foundation - West</label>
                <name>Sutter_Med_Foundation_West</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Medical Group</label>
                <name>Sutter_Medical_Group</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Neuroscience Med Group</label>
                <name>Sutter_Neuroscience_Med_Group</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter North Medical Group</label>
                <name>Sutter_North_Medical_Group</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Oaks - Admin.</label>
                <name>Sutter_Oaks_Admin</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Oaks Alzheimer Center</label>
                <name>Sutter_Oaks_Alzheimer_Center</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Oaks Carmichael</label>
                <name>Sutter_Oaks_Carmichael</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Oaks Arden</label>
                <name>Sutter_Oaks_Arden</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Retirement Center</label>
                <name>Sutter_Retirement_Center</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Roseville Med Center</label>
                <name>Sutter_Roseville_Med_Center</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Senior Care</label>
                <name>Sutter_Senior_Care</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Solano Medical Center</label>
                <name>Sutter_Solano_Medical_Center</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter VNA - Sacramento</label>
                <name>Sutter_VNA_Sacramento</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter West Medical Group</label>
                <name>Sutter_West_Medical_Group</name>
            </dataCategory>
            <label>SSR_All</label>
            <name>SSR_All</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>California Pacific Med Center</label>
                <name>California_Pacific_Med_Center</name>
            </dataCategory>
            <dataCategory>
                <label>Marin General Hospital</label>
                <name>Marin_General_Hospital</name>
            </dataCategory>
            <dataCategory>
                <label>Novato Community Hospital</label>
                <name>Novato_Community_Hospital</name>
            </dataCategory>
            <dataCategory>
                <label>St. Luke&apos;s Care Center</label>
                <name>St_Luke_s_Care_Center</name>
            </dataCategory>
            <dataCategory>
                <label>St. Luke&apos;s Hospital</label>
                <name>St_Luke_s_Hospital</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Lakeside Hospital</label>
                <name>Sutter_Lakeside_Hospital</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Santa Rosa Reg Hospital</label>
                <name>Sutter_Santa_Rosa_Reg_Hospital</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Med Fnd - North Bay</label>
                <name>Sutter_Med_Fnd_North_Bay</name>
            </dataCategory>
            <dataCategory>
                <label>Sutter Pacific Med Foundation</label>
                <name>Sutter_Pacific_Med_Foundation</name>
            </dataCategory>
            <label>WBR_All</label>
            <name>WBR_All</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Region / Affiliate</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
