<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial; font-size: 10pt;">Welcome
to Sutter Provider Connect, where you can securely validate your Sutter Health
contact information.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">Sutter
</span><span style="font-size:10.0pt;font-family:Arial">Health is working to
improve<span style="color:#1F497D"> </span>the
accuracy of providers’ contact informatio<span style="color:#1F497D">n to </span>ensure our patients’ protected health
information (PHI) is delivered to a single, secure location. Inaccurate contact
information can lead to lapses in patient care, miscommunication among care
providers, and/or harmful privacy incidents for our
patients and organization.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family: Arial;">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:Arial">Follow
the instructions below to access Sutter Provider Connect for validation of your
primary contact information. This
validated information will be shared with multiple clinical applications (ie:
Sutter EHR) to ensure that protected health information (PHI) you need for your
patients is delivered to the appropriate destination.</span></b><o:p></o:p></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:Arial">&nbsp;</span></b><o:p></o:p></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:Arial">Username:&nbsp;</span></b><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">{!Receiving_User.Username}</span><span class="MsoCommentReference" style="font-size: 12pt;"><span style="font-size:8.0pt">&nbsp;</span></span><span style="font-size: 10pt; font-family: Arial;">&nbsp;</span></p><p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Arial;">Password:</span></b><span style="font-size: 10pt; font-family: Arial;"> Go to </span><b><span style="font-size:10.0pt;font-family:Arial"><a href="http://sutterproviderconnect.com">SutterProviderConnect</a></span></b><b><span style="font-size:10.0pt;font-family:
Arial">&nbsp;</span></b><span style="font-size: 10pt; font-family: Arial;">to
choose your own password.</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">Once
you have chosen a password, you will be able to securely validate your
contact information. To access this site again copy and paste </span><a href="http://www.SutterProviderConnect.com"><span style="font-size:10.0pt;
font-family:Arial">www.SutterProviderConnect.com</span></a><span style="font-size: 10pt; font-family: Arial;"> into your web browser
and use the Forgot Password link, if necessary. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">For
technical support, please contact the IS Service Desk at 888-888-6044 or&nbsp;</span><a href="file:///C:\Users\RosenbA\Desktop\servicedesk@sutterhealth.org"><span style="font-size:10.0pt;font-family:Arial">servicedesk@sutterhealth.org</span></a><span style="font-size: 10pt; font-family: Arial;"> and reference the
CRM-Salesforce Team.</span><span style="font-family: Arial;">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">We
appreciate your help with this important effort!</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-family: Arial;">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">Thank
</span><span style="font-size:10.0pt;font-family:Arial">you,</span><o:p></o:p></p>

<span style="font-size: 10pt; font-family: Arial;">Sutter Provider Connect
Team</span>

<!--EndFragment--></div>]]></td>
</tr>
</table>