<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><font face="Arial, sans-serif">The accuracy and integrity of your business information is a
priority at Sutter Health. Accurate data ensures that your patients’ protected
health information (PHI), as well as other important business related
documents, are delivered to your preferred location. In the future, Sutter
Health providers will be asked to validate contact information every 6 months.</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">If a patient of yours may ever be seen at a Sutter Health
affiliate for future care or outpatient services (e.g. radiology &amp; lab
tests), and/or Sutter patients may be referred to you for follow-up care, it is
important that you review--and if necessary update--your contact information.</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial;">







</p><p class="MsoNormal"><o:p></o:p></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">To
validate your contact information, visit the&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 12pt;"><a href="{!Community_Url}">Sutter
Provider Hub</a></span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">, a self-service application that allows you to easily and
securely manage your Sutter Health information.&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Clicking
the link will take you to a page where you can set your password, then log in
with the Username supplied below.</span><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial;"><br></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Username:&nbsp;</b><font face="arial"><b>{!Receiving_User.Username}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">If the link above does not work, copy and paste <a href="https://mysutterconnection.force.com/providers/ ">www.sutterproviderhub.com</a></span><span style="font-size: 12pt;">&nbsp;into your web browser.&nbsp;</span><span style="font-size: 12pt;">If you need to reset your password, click on the Forgot Password link.<br><br></span></font></div><div><p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">For support, please contact the&nbsp;</span><font face="Arial, sans-serif">Call Center Physician Data Integrity Team at 916-297-9950 or CCPDIT@sutterhealth.org</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">. Additional
details are available on the <a href="http://sutterhealth.force.com/FAQ ">FAQ</a>&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">guide.</span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">We appreciate your help with this important effort!</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;</font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Thank you,</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Arieh Rosenbaum, M.D.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">





</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">c/o&nbsp;Sutter Provider
Hub Team</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><i style="mso-bidi-font-style:normal"><span style="font-size:10.0pt;color:#1F497D">To confirm the authenticity of this message, please feel free to contact the IS Service Desk by phone, or Arieh Rosenbaum, M.D. Chief Medical Information Officer, West Bay Region (Rosenba@Sutterhealth.org)</span></i></font></p>]]></td>
</tr>
</table>