<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;" face="Arial,Sans-Serif">






</font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;">This is a reminder to validate your primary contact
information through Sutter Provider Hub, a self-service program that allows you
to manage your Sutter Health contact information.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font size="3" face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;">If a patient of yours may ever be seen at a Sutter
Health affiliate for future care or outpatient services (e.g. radiology &amp;
lab tests), and/or Sutter patients may be referred to you for follow-up care,
it is important that you review--and if necessary update--your contact
information.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="3" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;">Accurate contact information for clinical providers
ensures consistent support for you, as well as safe, secure delivery of our
shared patients’ Protected Health Information (PHI).</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font size="3" face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">











</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;">Please follow the instructions below to access Sutter
Provider Hub for validation of your primary contact information.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">&nbsp;<o:p></o:p></p><font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;" face="Arial,Sans-Serif"><b>

</b></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font size="3"><b><font style="color: rgb(0, 0, 0); font-family: arial;" face="Arial,Sans-Serif">Username:&nbsp;</font><font face="Arial, sans-serif">{!Contact.Username__c}</font></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font size="3" face="Arial,Sans-Serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;">Go to <font color="#000099"><b><a href="http://www.sutterproviderhub.com">www.sutterproviderhub.com</a></b></font></span><span style="color: rgb(0, 0, 0); font-size: medium; font-family: Arial, sans-serif;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;">to log in to the validation portal.&nbsp;If you have forgotten your password, use the ‘Forgot your password?’ link to reset and create a new password.</span><span style="color: rgb(0, 0, 0); font-size: medium; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font size="3" face="Arial,Sans-Serif"><img src="https://suttercrm--PDIDEV--c.cs41.content.force.com/servlet/servlet.ImageServer?id=015550000005dJ3&amp;oid=00D550000006NQ4" alt="" align="left" border="0"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%;">For support, please contact the Contact Call Center Physician Data Integrity Team at 916-297-9950 or CCPDIT@sutterhealth.org.&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 11pt; line-height: 107%; background: white;">Click here for <a href="http://sutterhealth.force.com/FAQ">FAQ</a>&nbsp;guide.</span></p><font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;" face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font size="3" face="Arial,Sans-Serif">&nbsp;</font></p><font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;" face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;">We appreciate your help with this important effort!</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;">Thank you,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;">Arieh Rosenbaum, M.D.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;">c/o Sutter Provider Hub Team</span><span style="font-family: Arial, sans-serif; font-size: medium;">&nbsp;</span></p><font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;" face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif"><br></font></p><font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;" face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif"><i style="mso-bidi-font-style:normal"><span style="font-size:10.0pt;color:#1F497D">To confirm the authenticity of this message, please feel free to contact the IS Service Desk by phone, or Arieh Rosenbaum, M.D. Chief Medical Information Officer, West Bay Region (Rosenba@Sutterhealth.org)</span></i></font></p>]]></td>
</tr>
</table>