<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial;font-size:12px;">
<tr><td>
Hi {!Receiving_User.FirstName}, <br/><br/>

To reset the password associated with this username, click on this link: <br/><br/>
<a href="{!Community_Url}">www.sutterproviderhub.com</a><br/><br/>

You will be asked to create a new password.<br/><br/>

If you did not request this change, please disregard this email and no change will occur. Only the recipient of this email may take the next step in the password reset process. <br/><br/>

Thank you, <br/>
Sutter Provider Hub Team
</td></tr>
</table>