<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Correspondence__c.Service_Request__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Correspondence_Comments__c.Comments__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Correspondence__c.Correspondence_Type__c</field>
    </columns>
    <columns>
        <field>Correspondence__c.Subscriber_ID__c</field>
    </columns>
    <columns>
        <field>Correspondence__c.Subject_Id_f__c</field>
    </columns>
    <columns>
        <field>Correspondence__c.Address__c</field>
    </columns>
    <description>Report of Correspondence and their comments</description>
    <format>Tabular</format>
    <name>Correspondence with Comments Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Correspondence__c$Correspondence_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
