<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Batch_Id__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Batch_Name__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Batch_Date_Generated__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account$HealthRules_ID__c</field>
    </columns>
    <columns>
        <field>Account$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account$Next_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Account_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Calendar_Year_Plan_Year__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Renewal_Existing__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Account_IsRenewal__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_Name__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_OR_Rider_Name__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_Name_Alternate__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_ID_SFDC__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Benefit_Plan_ID__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_Id_HCC_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_Type__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_IsNot12Months__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_IsHDHP__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r$Plan_IsCustom__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Requestor__c.Name</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Request_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Request_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Document_Generation_Requests__r$Request_IsFinal__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$HealthRules_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DOC Gen Request - For Other Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Document_Generation_and_Benefit_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Document_Generation_Requests__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
