<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Functional_Area__c</field>
    </columns>
    <columns>
        <field>Case$Team_Training__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Time_Frame__c</field>
    </columns>
    <columns>
        <field>Case$Type_Training__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Actual_Level_Of_Effort__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType.DeveloperName</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>training</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Training Requests Total Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>S3_Training__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Actual_Level_Of_Effort__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
