<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y2</axisBinding>
                <column>AGE</column>
            </chartSummary>
            <componentType>ColumnLineGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>* IL are IL without SR linked to them.</footer>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>BucketField_28715994</groupingColumn>
            <header>2015-2016 YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>SHP_Executive_Reports/TAT_Closed_IL_SR_by_Q_RT_for_PY_CY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>2015-2016 YTD TAT for Closed SR and IL</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>* IL includes IL that have SR</footer>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>Case.Reason__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SHP_Executive_Reports/IL_Numbers_by_Month_Reason_CY_PY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>2015-2016 YTD IL Numbers by Month,Reason</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>* IL includes IL that have SR</footer>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>Case.Reason__c</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>SHP_Executive_Reports/IL_Numbers_by_Month_Reason_CY_PY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>2015-2016 YTD IL Numbers by Month,Reason</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y2</axisBinding>
                <column>AGE</column>
            </chartSummary>
            <componentType>ColumnLineGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>* IL are IL without SR linked to them.</footer>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>BucketField_28715994</groupingColumn>
            <header>2015-2016 YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>SHP_Executive_Reports/Ave_Age_Open_IL_SR_by_Q_RT_for_PY_CY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>2015-2016 YTD Ave Age of Open SR and IL</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>* Open IL includes IL that have SR</footer>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>BucketField_28715994</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SHP_Executive_Reports/Open_IL_SR_by_Month_RT_CY_PY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>2015-2016 YTD - Open IL &amp; SR by Month RT</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>* Open IL includes IL that have SR</footer>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>BucketField_28715994</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>SHP_Executive_Reports/Open_IL_SR_by_Month_RT_CY_PY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>2015-2016 YTD - Open IL &amp; SR by Month RT</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>* Assumption - Not SR = FCR, False = No SR, True = Has 1 or More SR</footer>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>Case.SR_Associated__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SHP_Executive_Reports/ILs_with_SR_False_FCR_CR_PR</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>2015-2016 YTD – ILs With &amp; Without SR</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>nicholjm@sutterhealth.org</runningUser>
    <textColor>#000000</textColor>
    <title>Jenn Schirmer - 2015-2016</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
