<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>[Tier 1] AP / Purchasing / Supply Chain,[Tier 1] Defined Contribution,[Tier 1] HR Benefits,[Tier 1] HR Data,[Tier 1] HRIS,[Tier 1] HR Pension,[Tier 1] HR Recruitment,[Tier 1] HR Reporting,[Tier 1] Learning,[Tier 1] Payroll T&amp;E / Compensation,[Tier 1] RC CBO Customer Service,[Tier 1] Workforce Relations</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>[Tier 2] Defined Contribution,[Tier 2] Finance Accounts Payable,[Tier 2] Finance Payroll / T&amp;E,[Tier 2] HR Benefits,[Tier 2] HR Data,[Tier 2] HRIS,[Tier 2] HR Pension,[Tier 2] HR Reporting,[Tier 2] Learning,[Tier 2] Recruitment,[Tier 2] Workforce Relations</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>[Tier 3] Accounts Receivable,[Tier 3] Analytics and Data Support,[Tier 3] Bad Debt / Charity Care,&quot;[Tier 3] Bay Area Ops, Reg. &amp; EHR Doc&quot;,[Tier 3] Cash Accounting,[Tier 3] Claims Government Contract,[Tier 3] Claims HMO,[Tier 3] Claims PPO,[Tier 3] Claims Traditional Medi-Cal,[Tier 3] Claims Traditional Medicare,[Tier 3] Claims Workers Comp/ Comm/ MVA,[Tier 3] Compensation,[Tier 3] Compliance,[Tier 3] Content Management,[Tier 3] Contract Management,[Tier 3] Decision Support Group,[Tier 3] Defined Contribution,[Tier 3] Denial Management,&quot;[Tier 3] Doc Imaging, Forms Mgmt &amp; Transcription&quot;,[Tier 3] Exception Resolution,[Tier 3] Financial Clearance Group,[Tier 3] Financial Counseling Group,[Tier 3] Financial Data &amp; Applications,[Tier 3] Fixed Assets,[Tier 3] Follow Up Required,[Tier 3] HIM Coding,[Tier 3] HR Benefits,[Tier 3] HR Data,[Tier 3] HRIS,[Tier 3] HR Pension,[Tier 3] HR Reporting,[Tier 3] Invoice &amp; Payment Processing,[Tier 3] JE &amp; Balance Sheet Recons</values>
        </dashboardFilterOptions>
        <name>Team</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>A</values>
            <values>F</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>F</values>
            <values>K</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>K</values>
            <values>P</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>P</values>
            <values>U</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>U</values>
        </dashboardFilterOptions>
        <name>Owner</name>
    </dashboardFilters>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnLineGrouped</componentType>
            <dashboardFilterColumns>
                <column>Case.Team__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>OWNER</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Case.Type__c</groupingColumn>
            <groupingColumn>BucketField_52601612</groupingColumn>
            <header>Total Aging record count</header>
            <legendPosition>Bottom</legendPosition>
            <report>SHP_Service_Console_Reports/Open_Item_Aging_For_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Team__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>OWNER</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Aging Record count per team</header>
            <legendPosition>Bottom</legendPosition>
            <report>SHP_Service_Console_Reports/Open_Item_Aging_For_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
    </rightSection>
    <runningUser>mouag1@sutterhealth.org</runningUser>
    <textColor>#000000</textColor>
    <title>Aging Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
