<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>MILLS_Outreach Staff Supervisor</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MILLS Outreach Staff Supervisor</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MILLIS_PENINSULA_MEDICAL_GROUP_MILLS_PENINSULA_DIVISION</parentRole>
</Role>
