<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_68008654</developerName>
        <masterLabel>RTStats</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$Customer_Inquiry_Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>SHP Interaction Log</sourceValue>
            </sourceValues>
            <value>Open ILs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SHP Interaction Log RO</sourceValue>
            </sourceValues>
            <value>Closed ILs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Billing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>COC Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Clinical Notifications</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Correspondence</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eligibility</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enrollment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Claim Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Internal Service Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP ATC Eligibility Related</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Broker Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Employer Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Employer Portal Approval Access Inquiries</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Portal Questions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Billing Invoice Question</sourceValue>
            </sourceValues>
            <value>Open SRs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Billing RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>COC Request RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Clinical Notifications RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Correspondence RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eligibility RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enrollment RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Claim Review RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Internal Service Request RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP ATC Eligibility Related RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP ATC Incomplete Submission Related RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP ATC Plan Change Issue Related RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Billing Invoice Question RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Broker Education RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Employer Education RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Employer Portal Approval Access Inquiries RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Portal Questions RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Update Request for Accounts RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHP Update Request for Contact RO</sourceValue>
            </sourceValues>
            <value>Closed SRs</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_68008654</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Case$Account_Type__c</field>
    </columns>
    <columns>
        <field>Case$Parent.Account_Type__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Customer_Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <description>Broker and Employer IL and SR counts targeting from Contact Type</description>
    <filter>
        <criteriaItems>
            <column>Case$Contact_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SHP Sales Broker,SHP Sales Employer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_68008654</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Broker &amp; Employer IL and SR Counts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Inquiries_with_Parent_Account_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
