<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Company_No__c</field>
    </columns>
    <columns>
        <field>Case.Company_No_Other__c</field>
    </columns>
    <columns>
        <field>Case.Buyer_Name__c</field>
    </columns>
    <columns>
        <field>Case.Referred_to_Region_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Referred_to_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Supply_Chain,Case.Supply_Chain_RO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Service Requests Referred to Region</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-15</startDate>
    </timeFrameFilter>
</Report>
