<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>https://apps.mypurecloud.com/crm-cic/index.html?style=salesforce</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;450&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;200&quot;}</customSettings>
    <displayName>S3 CIC for Salesforce v3</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://apps.mypurecloud.com/crm-cic/index.html?style=salesforce</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>450</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>200</value>
        </items>
        <label>General Settings</label>
        <name>reqGeneralInfo</name>
    </sections>
</CallCenter>
