<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <filter>
        <booleanFilter>((((1 OR 2) AND 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>User$Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SHP</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SHP</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Nav</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Production</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active SHP Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Licenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-04-01</startDate>
    </timeFrameFilter>
</Report>
