<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Employer_Group_Data__c.Opportunity_Account_Name__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>Uses SCN Stage to target SCN&apos;s in the enrollment qa queue for longer than 2 days.</description>
    <filter>
        <criteriaItems>
            <column>Employer_Group_Data__c.Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted for QA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>SCN’s &gt; 2 days Based off SCN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Employer_Group_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
