<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount/B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Contact.Employee_Affiliate_Facility__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Utilization</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#RowCount/B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Contact.Employee_Region__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Regional Utilization</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B2#RowCount/B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Of those that have logged in, how many cases were created.</description>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Contact.Employee_Region__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Case Utilization</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CONTACT_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Contact.Employee</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Employee_Employment_Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>TA,TD,TE,TF,TG,TH,TP,TR,TS,ZC,ZD</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Employee_Region__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Employee_Region__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>West Bay</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Employee_Affiliate_Facility__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>Medical Group</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Employee_Affiliate_Facility__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Sutter Physician Services</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Total Licensed Users</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>PROFILE</field>
        </columns>
        <columns>
            <field>Contact.Employee_ID__c</field>
        </columns>
        <columns>
            <field>USERNAME</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>PROFILE</column>
                <isUnlocked>false</isUnlocked>
                <operator>startsWith</operator>
                <value>Community Portal</value>
            </criteriaItems>
            <criteriaItems>
                <column>LAST_LOGIN</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterThan</operator>
                <value>1/1/2012 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACTIVE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Employee_Region__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>EMAIL</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>.prd,.test</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Employee_Employment_Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>TA,TD,TE,TF,TG,TH,TP,TR,TS,ZC,ZD</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Employee_Affiliate_Facility__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>medical group</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Logged In Ever</name>
        <params>
            <name>active</name>
            <value>all</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <endDate>2015-10-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$Name</field>
        </columns>
        <columns>
            <field>Contact.Cases$CaseNumber</field>
        </columns>
        <columns>
            <field>Contact.Cases.SurveyTakers__r$Name</field>
        </columns>
        <columns>
            <field>Contact.Cases.SurveyTakers__r.Survey_Question_Answers__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact$Employee_Region__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.Cases$Origin</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Web</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Web Cases</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contacts_with_User__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Contact.Cases$CreatedDate</dateColumn>
            <endDate>2015-10-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-10-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Employee_Region__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Employee_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Employee_Affiliate_Facility__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases by Region Oct 2015</name>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
</Report>
