<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Employee_Affiliate_Facility__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.Employee_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Job_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Department__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Job_Code_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Affiliate_HireDate__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Process_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Region__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Supervisor_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Supervisor_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Anniversary_Date__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Email address is necessary to provision for MySutterConnection.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Affiliate_Facility__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Employment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TA,TD,TE,TF,TG,TH,TP,TR,TS,ZD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Salesforce Contacts without Email Addres</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
