<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type contains all the fields including Accounts,Document Generation Requests and Benefit Plans</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Document_Benefit_Plans__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Document_Generation_Requests__r</relationship>
    </join>
    <label>Accounts with Document Generation and Benefit Plan</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_Date_Renewal</displayNameOverride>
            <field>Next_Renewal_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Account_Name</displayNameOverride>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_Date_Effective</displayNameOverride>
            <field>Effective_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_Status</displayNameOverride>
            <field>Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Account_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_ID_SFDC</displayNameOverride>
            <field>SFDC_Auto_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_ID_HCC</displayNameOverride>
            <field>HealthRules_ID__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Documents_generated__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Documents_Requested__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_TIN__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_TIN_Type__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_Type</displayNameOverride>
            <field>Account_Type__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Members__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPA_Team_Comments__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_Benefit Period</displayNameOverride>
            <field>Calendar_Year_Plan_Year__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documents_Folder__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_First_Renewal_Date__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Type__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expedite__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>has_Custom_Plans__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Address__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_stage__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_Owner</displayNameOverride>
            <field>Owner</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_Stage</displayNameOverride>
            <field>Account_Stage__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_Address__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Duration__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan_Date_Period Start</displayNameOverride>
            <field>Plan_Effective_Date__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan_Date_Period End</displayNameOverride>
            <field>Plan_End_Date__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plans__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_Requestor</displayNameOverride>
            <field>Requestor__c.Name</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Object_Id__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account_IsRenewal</displayNameOverride>
            <field>Renewal_Existing__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_Date_Created</displayNameOverride>
            <field>Request_Created_Date__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_Date_Due</displayNameOverride>
            <field>Request_Due_Date__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Expedition__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Request_Date_Due</displayNameOverride>
            <field>Request_Status__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Comments__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_met_not_met__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Sign_Off__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Translation_services__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Business__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Approved_Date__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_IsRenewal__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_IsFinal__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID_HCC__c</field>
            <table>Account.Document_Generation_Requests__r</table>
        </columns>
        <masterLabel>Document Generation Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AncillaryGSA__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AncillarySOB__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AncillaryEOC__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCM__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan_ID_HCC</displayNameOverride>
            <field>Benefit_Plan_ID__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Version__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EOC__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan_Type</displayNameOverride>
            <field>Plan_Type__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Year__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rider_Plan_Name__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBC__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Generation_Request__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_IsCustom__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_IsHDHP__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_End_Date__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_IsNot12Months__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan_Name Alternate</displayNameOverride>
            <field>Plan_Name_Alternate__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan_Name</displayNameOverride>
            <field>Plan_Name__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Start_Date__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan_ID_SFDC</displayNameOverride>
            <field>Plan_ID_SFDC__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan_ID_HCC Parent</displayNameOverride>
            <field>Plan_Id_HCC_Parent__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Batch_Date_Generated</displayNameOverride>
            <field>Batch_Date_Generated__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Batch_ID</displayNameOverride>
            <field>Batch_Id__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan_Name</displayNameOverride>
            <field>Plan_OR_Rider_Name__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Name__c</field>
            <table>Account.Document_Generation_Requests__r.Document_Benefit_Plans__r</table>
        </columns>
        <masterLabel>Document Benefit Plans</masterLabel>
    </sections>
</ReportType>
