<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact_Script__ka</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contact Script Custom Fields and Version history</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Contact_Script__kav</relationship>
    </join>
    <label>Contact Script Custom Fields and Versions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact_Script__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact_Script__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact_Script__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact_Script__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact_Script__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>Contact_Script__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>Contact_Script__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>Contact_Script__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Contact_Script__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>Contact_Script__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>Contact_Script__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>Contact_Script__ka</table>
        </columns>
        <masterLabel>Contact Scripts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PublishStatus</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_1__c</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keywords__c</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_2__c</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flags_Warnings__c</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Response__c</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_3__c</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Functional_Area__c</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Sub_Function__c</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workgroup__c</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Scripts__c</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Types_Intentions__c</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact_Script__ka.Contact_Script__kav</table>
        </columns>
        <masterLabel>Contact Script Versions</masterLabel>
    </sections>
</ReportType>
