<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>S3_Participant__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>S3 Lean Workshop Participants</description>
    <label>Lean Workshop Participants</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Type__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S3Workshop__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workshop_Name__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workshop_Participant__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workshop_Sponsor__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workshop_Start_Date__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workshop_Participant__c.Username__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workshop_Participant__c.Email</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workshop_Participant__c.Name</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S3Workshop__c.Function__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S3Workshop__c.Category__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>S3Workshop__c.Status__c</field>
            <table>S3_Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workshop_Participant__c.Id</field>
            <table>S3_Participant__c</table>
        </columns>
        <masterLabel>S3 Participants</masterLabel>
    </sections>
</ReportType>
