<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SH_Level_2_Content__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Level 2 Contents</description>
    <label>Level 2 Contents</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Sub_Menu_Item__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Article_Link__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Description__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Order_of_Display__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Content_Type__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Listing_Type__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Background_Class__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Show_on_Top_links__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Is_Preview__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Is_Publish__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Content_Image_Url__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Content_Image__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Article_Tool__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Content_Link__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Content_Target__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Production_Id__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Article_Tool_Id__c</field>
            <table>SH_Level_2_Content__c</table>
        </columns>
        <masterLabel>Level 2 Contents</masterLabel>
    </sections>
</ReportType>
