<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SH_Menu_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contains both Menu and Sub Menu Items</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Sub_Menu_Items__r</relationship>
    </join>
    <label>Menu with Sub Menu</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Description__c</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Employee_EEO_subcode__c</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Is_Preview__c</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Is_Publish__c</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Order_of_Display__c</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Content_Image_Url__c</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Content_Image__c</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Function__c</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Sub_Function__c</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Icon__c</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Team__c</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Customer_Intent__c</field>
            <table>SH_Menu_Item__c</table>
        </columns>
        <masterLabel>Menu Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Is_Preview__c</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Is_Publish__c</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Order_of_Display__c</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Secondary_Page_Description__c</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Employee_Exempt_non_exempt_Status__c</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Function__c</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Sub_Function__c</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Team__c</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Customer_Intent__c</field>
            <table>SH_Menu_Item__c.Sub_Menu_Items__r</table>
        </columns>
        <masterLabel>Sub Menu Items</masterLabel>
    </sections>
</ReportType>
