<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact_Validation_Summary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used to pull the provider changes history with respect to campaign</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Provider_Information_Summaries__r</relationship>
    </join>
    <label>PDI Campaign Summary Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Modified__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Only_Modified__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Type__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Delegate Name</displayNameOverride>
            <field>Admin_Assistant__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Delegate Email</displayNameOverride>
            <field>Admin_Assistant_Email__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current Campaign</displayNameOverride>
            <field>Tech_Current_Campaign__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Date__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Case_Closed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Case_Id__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attn_To__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Communication_Method__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Preferences_HIM__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Id__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverability_Email_Sent__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAddressDeactivated__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Fax_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Phone_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Phone_Mobile_Fax_Changed_Field__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DelegateTitle</displayNameOverride>
            <field>Admin_Assistant_Title__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Verified_Date__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Phone__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_formula__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Names_Changes_Suggested__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Street_Address__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Reminders__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ok_to_Text__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDI_Campaign__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Validation Source</displayNameOverride>
            <field>Tech_Validation_Status__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practicing_Physician__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Phone__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_City__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_Contact_Name__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_Floor__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Delegate Phone</displayNameOverride>
            <field>Admin_Assistant_Phone__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_State__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_Street_Address__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_Suite__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_Zip_Code__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_FirstName__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_FullName__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_ID__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_ID_F__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProviderInfoHistory__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Last_Login_Date__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_LastName__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_License_Number__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_MiddleName__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Name__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_NPI_F__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Service_Status__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Title__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resigned_From_Sutter__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retired_Departed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_City__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Fax__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Floor__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Phone_Ext__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_State__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Street_Address__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Suite__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Zip_Code__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unvalidated_Since_Days__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Email_Sent_History__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Source_Channel__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Phone__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Fax__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deficiency_Provider__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Resigned_Provider_refer__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Email_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Admin_Assistant_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Admin_Assistant_Phone_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Admin_Assistant_Email_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Admin_Assistant_Title_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Is_Campaign_Done__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Comm_Pref_EHR_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_is_Contact_Updated__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Last_Verified_Date__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_Zip_Code_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_Street_Address_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_Suite_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Comm_Pref_HIM_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Mobile_Phone_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Resigned_From_Sutter_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_Address_Line_2_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_Floor_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Source__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Channel__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Source_Channel_For_Report__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_State_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Access_Type__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Active_Status__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Practicing_Physician_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Retired_Departed_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_City_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_Phone_Ext_Changed__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Type__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Time_in_Sec__c</field>
            <table>Contact_Validation_Summary__c</table>
        </columns>
        <masterLabel>Provider Information Summaries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Modified__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Only_Modified__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Address Type</displayNameOverride>
            <field>Address_Type__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Delegate Name</displayNameOverride>
            <field>Admin_Assistant__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Delegate Email</displayNameOverride>
            <field>Admin_Assistant_Email__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Date__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Case_Closed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Case_Id__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attn_To__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Communication Preferences – EHR</displayNameOverride>
            <field>Preferred_Communication_Method__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Communication Preferences – HIM</displayNameOverride>
            <field>Communication_Preferences_HIM__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Id__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliverability_Email_Sent__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Email</displayNameOverride>
            <field>Email__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAddressDeactivated__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Is_Campaign_Done__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Comm_Pref_HIM_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Practicing_Physician_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Comm_Pref_EHR_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_is_Contact_Updated__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Mobile_Phone_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Resigned_From_Sutter_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_Address_Line_2_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_Floor_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_State_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Retired_Departed_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_City_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Fax__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deficiency_Provider__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Resigned_Provider_refer__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Admin_Assistant_Email_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Admin_Assistant_Title_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Phone__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Email_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Admin_Assistant_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Admin_Assistant_Phone_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_Phone_Ext_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Fax_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Phone_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Phone_Mobile_Fax_Changed_Field__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_Suite_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_Street_Address_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secure_Zip_Code_Changed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Last_Verified_Date__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProviderInfoHistory__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Active_Status__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Access_Type__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Verified_Date__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Mobile Phone</displayNameOverride>
            <field>Mobile_Phone__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_formula__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Names_Changes_Suggested__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - New Street Address</displayNameOverride>
            <field>New_Street_Address__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Reminders__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old Delegate Phone</displayNameOverride>
            <field>Admin_Assistant_Phone__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Ok to Text</displayNameOverride>
            <field>Ok_to_Text__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Address Line 2</displayNameOverride>
            <field>Address_Line_2__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Type__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Time_in_Sec__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Floor__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - PDI Campaign</displayNameOverride>
            <field>PDI_Campaign__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Practicing Physician</displayNameOverride>
            <field>Practicing_Physician__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Primary Phone Number</displayNameOverride>
            <field>Secure_Phone__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Delegate Title</displayNameOverride>
            <field>Admin_Assistant_Title__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_City__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_Contact_Name__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_Floor__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_State__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_Street_Address__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_Suite__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed_Zip_Code__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_FirstName__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_FullName__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_ID__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Provider ID</displayNameOverride>
            <field>Provider_ID_F__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Provider Last Login Date</displayNameOverride>
            <field>Provider_Last_Login_Date__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_LastName__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_License_Number__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_MiddleName__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Provider Name</displayNameOverride>
            <field>Provider_Name__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_NPI_F__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Provider Service Status</displayNameOverride>
            <field>Provider_Service_Status__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Provider Title</displayNameOverride>
            <field>Provider_Title__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Resigned From Sutter</displayNameOverride>
            <field>Resigned_From_Sutter__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Retired / Departed</displayNameOverride>
            <field>Retired_Departed__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Secure City</displayNameOverride>
            <field>Secure_City__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Secure Fax</displayNameOverride>
            <field>Secure_Fax__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Secure Phone Ext</displayNameOverride>
            <field>Secure_Phone_Ext__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Secure State</displayNameOverride>
            <field>Secure_State__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Secure Street Address</displayNameOverride>
            <field>Secure_Street_Address__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Secure Zip Code</displayNameOverride>
            <field>Secure_Zip_Code__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Serial Number</displayNameOverride>
            <field>Serial_Number__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Status</displayNameOverride>
            <field>Status__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unvalidated_Since_Days__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Username</displayNameOverride>
            <field>Username__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Validation Status</displayNameOverride>
            <field>Tech_Validation_Status__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Email_Sent_History__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Old - Validation Source Channel</displayNameOverride>
            <field>Validation_Source_Channel__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secure_Suite__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Current_Campaign__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Source__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Channel__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validated_Source_Channel_For_Report__c</field>
            <table>Contact_Validation_Summary__c.Provider_Information_Summaries__r</table>
        </columns>
        <masterLabel>Provider Information Summaries</masterLabel>
    </sections>
</ReportType>
