<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Reference_Material__ka</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reference Materials Custom Fields and Versions</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Reference_Material__kav</relationship>
    </join>
    <label>Reference Materials Custom Fields and Versions</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ArticleNumber</field>
            <table>Reference_Material__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Reference_Material__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>Reference_Material__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>Reference_Material__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reference_Material__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reference_Material__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>Reference_Material__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reference_Material__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reference_Material__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>Reference_Material__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>Reference_Material__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reference_Material__ka</table>
        </columns>
        <masterLabel>Reference Materials</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Functional_Area__c</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Sub_Function__c</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PublishStatus</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Body__c</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Type__c</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keywords__c</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Author__c</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>Reference_Material__ka.Reference_Material__kav</table>
        </columns>
        <masterLabel>Reference Material Versions</masterLabel>
    </sections>
</ReportType>
