<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Dashboard</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Running As User Report</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DashboardComponents</relationship>
    </join>
    <label>Running As User Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackgroundDirection</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperName</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeftSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NamespacePrefix</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RightSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TitleSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Account</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.IsActive</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Address</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.ReceivesAdminInfoEmails</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Alias</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.ForecastEnabled</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Can_create_IL_SR__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.MobilePhone</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.DigestFrequency</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.City</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.CompanyName</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Contact</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Country</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.CreatedBy</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.CreatedDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.DB_Region__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.DefaultGroupNotificationFrequency</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Department</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Division</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Email</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.EmailEncodingKey</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.SenderEmail</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.SenderName</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Signature</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.EmployeeAffiliate__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.EmployeeNumber</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.EndDay</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Extension</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Fax</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.FirstName</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Name</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.ReceivesInfoEmails</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.UserSubtype</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.IsSystemControlled</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.LanguageLocaleKey</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.LastLoginDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.LastModifiedBy</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.LastModifiedDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.LastName</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.LastPasswordChangeDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Latitude</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.LocaleSidKey</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Longitude</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Manager</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Manager_s_Email__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.CommunityNickname</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.OfflineTrialExpirationDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Ok_To_Text__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Phone</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Preferred_Communication_Method__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Profile</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Provider_Correspondence_Address__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Provider_Correspondence_City__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Provider_Correspondence_Fax__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Provider_Correspondence_Phone__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Provider_Correspondence_PostalCode__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Provider_Correspondence_State__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.UserRole</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.OfflinePdaTrialExpirationDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.FederationIdentifier</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.StartDay</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.State</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.StayInTouchNote</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.StayInTouchSignature</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.StayInTouchSubject</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Street</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.SuAccessExpirationDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.SuOrgAdminExpirationDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.TimeZoneSidKey</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Title</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Id</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Username</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.UserType</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.WirelessTrialExpirationDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.PostalCode</field>
            <table>Dashboard</table>
        </columns>
        <masterLabel>Dashboards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAutoselectColsFromRpt</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeManual</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeMax</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeMin</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComponentType</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DashboardColumn</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary2Decimals</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary3Decimals</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary4Decimals</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrillUrl</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Footer</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Header</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge1Max</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegendPosition</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge0Max</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge2Max</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberRows</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GaugeMin</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <masterLabel>Dashboard Components</masterLabel>
    </sections>
</ReportType>
