<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Employer_Group_Data__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SCN EDI and Medical Plan</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Medical_Plans__r</relationship>
    </join>
    <label>SCN EDI and Medical Plan</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Eligible_Employees__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Employees__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACal_L_D_Expiration_Date__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACal_L_D_Licence__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditorName__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefits_Subject_to_ERISA_Regulations__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_E_mail__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingContact_Name__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Phone__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Street_Address__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Agency__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Name__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_BA__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>city_SA__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cobra_Members_with_this_Group__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissions_Medical__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissions_Optional_Acu_Chiro_ACN__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissions_Optional_Dental_Delta__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissions_Optional_Vision_VSP__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedBy__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_SA__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Stage_Aging__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_EOC_Sent__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_SBC_Sent__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sold__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBA_Name__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_List__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Draft_hours__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Draft_Start_Time__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDI_Vendor_E_Mail__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDI_Vendor_Name__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDI_Vendor_Phone__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Waiting_Period_Other__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Waiting_Period__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contribution_Dependents_Premium__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Defined_Eligibility_for_Benefit__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Contribution_Employees_Premium__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_hours__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Method__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Start_Time__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_Number__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Federal_Employer_ID_Number__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Type__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_the_plan_numbers_changed__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Enrollment_E_mail__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Enrollment_Phone__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Account_Number__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Employer_Portal_E_mail1__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Employer_Portal_E_mail__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Employer_Portal_Name1__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Employer_Portal_Name__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HREmployer_Portal_Name1__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HREmployer_Portal_Name__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Employer_Portal_Phone1__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Employer_Portal_Phone__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HREnrollment_Name__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_accumulators_previous_Carrier__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_EDI_Vendor__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_TPA_Vendor__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_SCN_Id__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Date_From__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Enrollment_Date_To__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Account_Name__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_ERISA__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Optional_Acu_Chiro__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Optional_Dental__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Optional_Vision__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Language_Considerations__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_or_Implementation__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_vs_Calendar_Year__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Group_Insurance_through_SHP__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Enrollment__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religious_Exemption_Applied__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_SCN__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCN_Approved_Date__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCN_Survey_Sent_Date__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Broker_ID__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHP_Broker_ID__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHP_Sales_Representative__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slice_Account__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_BA__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_SA__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Account_Data__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Administrator__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Elapsed__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title1__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Aging__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Organization__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Organization_Other__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting_hours__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting_Start_Time__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Employer_Group_Data__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_there_be_additional_plans_offered__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_BA__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_SA__c</field>
            <table>Employer_Group_Data__c</table>
        </columns>
        <masterLabel>Sold Case Notification</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcupunctureChiropractic_Other__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acupuncture_Other__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acupuncture__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acupuncture_Chiropractic__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chiropractic_Other__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chiropractic__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomMedical_Other__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Medical__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dental_Other__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Early_Retiree__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE1__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE2__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_Early_Retiree1__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_Early_Retiree__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_Early_Retiree2__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_1__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_1_Early_Retiree__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_2__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_2_Early_Retiree__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Sec1__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Early_Retiree_Sec1__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Early_Retiree__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ES__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ES_Early_Retiree__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HDHP__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IndividualMedical_Other__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Medical__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Infertility__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Large_Group_Medical__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Large_GroupMedical_Other__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Plan_Notes__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Medical_Benefit_Plan_Change__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Optional_Benefit_Change__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Plan_Id__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name_Active_1__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name_Active__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name_Active_2__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name_Early_Retiree_1__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name_Early_Retiree__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Name_Early_Retiree_2__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_type__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prosthetic_Orthotic__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Small_Group_Medical__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Small_GroupMedical_Other__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Medical_Plan_Name__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Other__c</field>
            <table>Employer_Group_Data__c.Medical_Plans__r</table>
        </columns>
        <masterLabel>Medical Plans</masterLabel>
    </sections>
</ReportType>
