<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SH_Sub_Menu_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sub Menu Items</description>
    <label>Sub Menu Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Menu_Item__c</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Is_Preview__c</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Is_Publish__c</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Order_of_Display__c</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Secondary_Page_Description__c</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Employee_Exempt_non_exempt_Status__c</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Function__c</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Sub_Function__c</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Team__c</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SH_Customer_Intent__c</field>
            <table>SH_Sub_Menu_Item__c</table>
        </columns>
        <masterLabel>Sub Menu Items</masterLabel>
    </sections>
</ReportType>
