<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Provider_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Provider_NPI__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Provider_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Provider_Active_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Summarys__r$Resigned_From_Sutter__c</field>
    </columns>
    <columns>
        <field>Contact.Summarys__r$Retired_Departed__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>PDI_Campaign__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 Wave2</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Contact_Validation_Summary__c</relatedTable>
        <relatedTableJoinColumn>Contact_Id__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>PDI_Campaign__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 Wave1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Retired_Departed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Contact_Validation_Summary__c</relatedTable>
        <relatedTableJoinColumn>Contact_Id__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Inactive Providers</description>
    <filter>
        <criteriaItems>
            <column>Contact.Summarys__r$PDI_Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016 Wave2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Summarys__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non-Validated,Accepted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ge brian worksession 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Provider_Information_Summaries_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
