<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Provider_Addresses__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Provider_Addresses__r$Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Provider_Addresses__r$Serial_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Provider_Addresses__r$Id</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact.Provider_Addresses__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.Provider_Addresses__r$Tech_Is_Address_Verified__c</field>
    </columns>
    <columns>
        <field>Contact$Provider_Portal_Last_Validation_Date__c</field>
    </columns>
    <description>Not validated providers with secondary addresses.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Provider_Addresses__r$Address_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Provider_Addresses__r$Tech_Is_Address_Verified__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Provider_Addresses__r$PDI_Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2016 Wave2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Provider_Addresses__r$Serial_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ProvidersSecondaryAddressNotValidated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Provider_Addresses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
