<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34359447</developerName>
        <masterLabel>Status Change</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact.Employee_Employment_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>TP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TA</sourceValue>
            </sourceValues>
            <value>Active to Termination</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LC</sourceValue>
            </sourceValues>
            <value>Active to Leave</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_56824880</developerName>
        <masterLabel>Union</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Employee_Union_Affiliate__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>NONUNION</sourceValue>
            </sourceValues>
            <value>NonUnion</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CNA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ESC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LVN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NUHW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OPERENGRS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEIU</sourceValue>
            </sourceValues>
            <value>Union</value>
        </values>
    </buckets>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Contact.Employee_Affiliate_Facility__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Union_Affiliate__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Bargaining_Union__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Termination_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Affiliate_HireDate__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Process_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_EEO_SubCode__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_SSN_E__c</field>
    </columns>
    <description>For retirement medical benefit eligibility.  Terms &amp; LOAs</description>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Employee Employment Status</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Employment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>t,l</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34359447</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56824880</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HR RME Daily Status Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
