<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Employee_Termination_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact.Employee_Affiliate_Facility__c</field>
    </columns>
    <columns>
        <field>Account.Employee_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Employee_Job_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Job_Code_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Employment_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Department__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Bargaining_Union__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Affiliate_HireDate__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_EEO_SubCode__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Location__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Process_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Region__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <description>Volume of terms to review for Retiree Medical Eligiblity Programs</description>
    <filter>
        <criteriaItems>
            <column>Contact.Employee_Affiliate_Facility__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Employment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>AA,AF,AL,AK,AO,AT,AQ,AU,AG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Affiliate_HireDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_YEARS:10</value>
        </criteriaItems>
        <criteriaItems>
            <column>BIRTHDATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_YEARS:55</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Employee_Termination_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Contact.Employee_Termination_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HR RME Volume</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Employee_Affiliate_Facility__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Employee_Termination_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
