<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Opportunity$Type</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Plan_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Account.SHP_Active_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Employer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$Broker__c</field>
    </columns>
    <columns>
        <field>Opportunity$Broker_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$RFP_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$RFP_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Quote_Presented_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$of_Employees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carriers__r$Incumbent_Carrier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carriers__r$Other_Competitive_Carrier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carriers__r$of_Enrolled__c</field>
    </columns>
    <columns>
        <field>Opportunity$Actual_of_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity$Additional_Buy_Ups__c</field>
    </columns>
    <columns>
        <field>Opportunity$NTE_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Latest_Opportunity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Latest_Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.SHP_Sales_Employer,Account.SHP_Sales_Employer_Read_Only</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Type</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renewals vs New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Incumbent_Carrier__c</reportType>
    <roleHierarchyFilter>Account_Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
