<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Plan_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Employer_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$Broker__c</field>
    </columns>
    <columns>
        <field>Opportunity$Broker_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$RFP_Received_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$RFP_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Quote_Presented_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$of_Employees__c</field>
    </columns>
    <columns>
        <field>Opportunity$Active_Members_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carriers__r$Incumbent_Carrier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carriers__r$Other_Competitive_Carrier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Incumbent_Carriers__r$of_Enrolled__c</field>
    </columns>
    <columns>
        <field>Opportunity$Actual_of_Members__c</field>
    </columns>
    <columns>
        <field>Opportunity$Additional_Buy_Ups__c</field>
    </columns>
    <columns>
        <field>Opportunity$NTE_Offered__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.SHP_Sales_Opportunity</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SHP Opportunity Pipeline  New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Incumbent_Carrier__c</reportType>
    <roleHierarchyFilter>Account_Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
