@charset "UTF-8";
.sidebarBoxPanelContextPane {
    background-color: #99A3AC;
    height: 32px;
    margin: 0;
    padding: 0;
    width: 100%;
}
.sidebarBoxPanelContextPane .bPageTitle {
    float: left;
    margin: 0;
    padding: 0;
    width: 67%;
}
.sidebarBoxPanelContextPane .bPageTitle .ptBody .content {
    width: 100%;
}
.sidebarBoxPanelContextPane .bPageTitle .pageTitleIcon {
    margin: 0;
}
.sidebarBoxPanelContextPane .bPageTitle .content .noSecondHeader {
    color: white;
    font-size: 120%;
    font-weight: bold;
}
.sidebarBoxModal {
    background-color: black;
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9000;
}
.sidebarBoxPopUp {
    background-color: #EEEEEE;
    border: 1px solid #E1E1E1;
    left: 20%;
    margin-bottom: 20px;
    margin-top: 8px;
    padding: 2px;
    position: absolute;
    top: 20%;
    width: 218px;
    z-index: 9002;
}
.sidebarBoxCollapsed {
    display: none;
}
.sidebarBoxPanelContextPane .sidebarBoxPopUp .sidebarBoxTitleIcon {
    background-color: transparent;
    background-position: left 0;
    background-repeat: no-repeat;
    float: left;
    height: 32px;
    margin-left: -3px;
    margin-top: -7px;
    width: 32px;
}
.sidebarBoxPanelContextPane .sidebarBoxTitleIcon {
    float: right;
    height: 20px;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 8px;
    padding-right: 5px;
    width: 15px;
}
.searchCollapsed {
    background-position: 0 -24px;
}
.sidebarBoxPanelContextPane .sidebarBoxPopUp .searchCollapsed {
    display: none;
}
.searchCollapsedClicked {
    background-position: -42px -24px;
}
.searchCollapsedHover {
    background-position: -20px -24px;
}
.filterCollapsed {
    background-position: 0 0;
}
.sidebarBoxPanelContextPane .sidebarBoxPopUp .filterCollapsed {
    display: none;
}
.filterCollapsedClicked {
    background-position: -42px 0;
}
.filterCollapsedHover {
    background-position: -20px 0;
}
.sidebarBoxContent .filter {
    width: 180px;
}
table {
    border-collapse: collapse;
}
table.outer {
    background-color: #99A3AC;
    border-spacing: 0;
}
.oLeft {
    width: 100%;
}
.x-grid3 .x-grid3-row.x-grid3-row-over {
    background-color: #E3F3FF;
    background-image: none;
    border-color: #E3F3FF #EDEDED #E3F3FF #E3F3FF;
}
.knowledge .paperclip, .listContent .paperclip {
    background-image: url("/img/knowledge/attach16.png");
    background-position: center center;
}
.knowledge .x-toolbar {
    border: 0 none;
}
.bPageTitle {display:none !important}
#customerInquiryHeader .bPageTitle {display:inherit !important}
div#suggestedTitle.bPageTitle {display:block !important} 