	.leftTabBar{
		float: left;            
		background-color: rgb(219, 238, 244);
		border-bottom-left-radius: 6px;
		border-top-left-radius: 6px;
		height: 778px;
		float: left;
		width: 43px;
		border-right: rgb(23, 151, 192) 3px solid;
	}
	.leftMenu {
		width: 102px;
		height: 32px;
		background-color: #49B7DA;/*rgb(23, 151, 192);*/
		-ms-transform: rotate(270deg);
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);  
		margin-left: -24px;
		margin-top: 171%;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;           
	}
	.menuTextStyle{
	  margin-left: 21px;
		font-size: 1.083em;
		padding-top: 8%;
		font-weight: bold;
	}
	.leftAlignBar{
		color:white;
		cursor:pointer;
		background-color:#1797C0;
		width: 309%; 
		margin-left: -90%;
	}
	.inlineCssIL{
		color:white;cursor:pointer;
		margin-top: 241%;
		width: 301%;
		margin-left: -87%
	}
	.inlineCssArticle{
		color:white;
		cursor:pointer;
		margin-top: 201%;
		margin-left: -55%;
	}
	 .activeTab { font-size: 12px;font-family:Arial,Helvetica,sans-serif; font-weight:bold ;background-color: #236FBD; color:white; background-image:none}
	.inactiveTab { font-size: 12px;font-family:Arial,Helvetica,sans-serif; font-weight:bold ; background-color: lightgrey; color:black; background-image:none}
	.tableheadings{font-size: 12px;font-family:Arial,Helvetica,sans-serif; font-weight:bold ;text-align: Center; background-color: #1797C0;border-collapse:collapse; color: white; width:100%}
	.tabledata{font-size: 12px;text-align: left;background-color: white;border-collapse:collapse; word-wrap: break-word; margin-top: -1px; font-family:Arial,Helvetica,sans-serif; table-layout: fixed; width:100% }
	.noRecord{font-size: 12px;text-align: font-family:Arial,Helvetica,sans-serif; font-weight:bold ; Center;border-collapse:collapse;}
	.tabledata td{
		border: 1px  solid black;
		width :10%;
		height :17px;
		padding-left: 5px;
	}
	.tableheadings td {
		color:white;
		width :10%;
		border: 1px  solid black;
	}
	.HyperLinks{font-size: 14px;text-align: left ; font-color: blue ;background-color: white}

		.outBorder{
		border:1px outset black;
	}

	.inBorder
	{
		border-top:1px solid black;
		border-left:1px solid black;
	} 

	.tabledata tr:first-child th {
		border-top: 0;
		
	}
	.commandlink{
		color: dark; 
		font-weight: bold;
		text-decoration: none;
		text-decoration: none;}
		.panelgrid{margin-top: 0; margin-left: 48%; margin-right: 0;margin-bottom: 0;}
        .panelgridDetails{float:Right;}

	div.tooltip {
		width: 195px;
		float: left;
	}
	div.tooltip:hover {
		background: #ffffff;
	text-decoration: none;
	} /*BG color is a must for IE6*/
	div.tooltip span {
		display: none;
		padding: 2px 3px;
		margin-left: 8px;
		width: 195px;
	}
	div.tooltip:hover span {
		display: inline;
		position: absolute;
		border: 1px solid #cccccc;
		background: #FFC;;
		color: #000000;
	}