    <style>
        .pbSubheader {
            background-image: url('/img/alohaSkin/opacity75.png') !important;
            color: black !important;
        }
        
        body .bPageBlock .detailList tr td,
        body .bPageBlock .detailList tr th,
        body table.list tr td,
        body table.list tr th,
        body .hoverDetail .bPageBlock .detailList tr td,
        body .hoverDetail .bPageBlock .detailList tr th {
            border-color: #F8F8F8 !important;
        }
        
        body .bEditBlock .pbHeader,
        body .bLayoutBlock .pbHeader,
        body .apexp .bPageBlock.apexDefaultPageBlock .pbHeader {
            border-bottom: 1px solid #fff;
            padding: 0;
        }
        
        input[type='checkbox'] {
            border: 1px solid #aaa;
        }
        
        .activeTab {
            background-color: #236FBD;
            color: WHITE !important;
            font-size: 12px;
            font-weight: bold;
            background-image: none
        }
        
        .inactiveTab {
            background-color: lightgrey;
            color: black !important;
            font-size: 11px;
            background-image: none;
            cursor: pointer;
        }
        
        .longText {
            width: 360px;
            height: 100px;
        }
        
        .commonsection {
            background-color: lightblue;
            color: black !important;
            font-size: 11px;
            overflow: scroll;
            height: 150px;
        }
        
        .closeIcon {
            display: none !important;
        }
    </style>