<style>
.fieldNamesTableDiv{ width:15%;
                            height:200px;
                            float:left;
                           //border: 2px solid #73AD21;
                            padding:5px;
                           }
.offeringDataTableDiv{
                             width:100%;
                             height:200px;
                             float:right;
                            //border: 2px solid #73AD21;
                             padding:5px;
                             }
                                                
.CurrentOfferingsMainDiv{
                                width:100%;
                                height:565px;
                                //border: 2px solid #73AD28;
                                padding:5px;
                                }
.container{
                  overflow:auto;
                  height:150px;
 		  
                  
       }


       .TableInputTextBox{
                          width:95%; 
                         }
       .SectionRowClass{
                           width:12%;
			   height:20px; 
                           text-align:left;
			   display: table-cell;
			   vertical-align:bottom;
			   

                       }
       .SectionRowDateClass{
                            width:15%;
                            }
       .SectionRowClassFirst{
                               width:16%;
			       height:20px;
                               text-align:left;
			       display: table-cell;
			       vertical-align: middle;
                               
                            }                
       .PaginationButtonClass{
                                   margin:auto;
                                   display:table;   
                             }
       .SectionRowClassSecond{
                                 width:24%;
                                 text-align:center;
                             }
       .inputTextAreaClass{
                              width:100%;
                              height:50px;    
                          }

</style>