.divSearchClass { background-color:white;}
.divTable {width:100%;}
.divInfoClass {border-right-style: solid; border-right-width: 2px; border-right-color: #D3D3D3;}
.divOpendiv {font-size: 14px; color: red; font-weight: bold; text-align: left;}
.divCloseddiv{ font-size: 14px; color: blue; font-weight: bold; text-align: left; margin-top:10px;}
.divtabletd {width:1%;}
.divPatienttabletd {width:25%;}
.divtablecolumntd {width:50%;}
.divtableinfotd {width:40%;}
.divtableclosed{vertical-align: top;}
.divtablewidth {vertical-align: top; width:40%;}
 .divTableclosedtd{
	table-layout:fixed; white-space:nowrap; 
	
 }
 
 table thead th .fixHeader {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}