<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hello,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Service Request {!Case.CaseNumber} has already been resolved and was closed on {!Case.ClosedDate}. We are sorry; this email thread is no longer being monitored.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">We hope your
inquiry has been resolved to your satisfaction. If you have additional
questions, please give us a call at 916-297-8300 and we will be happy to assist
you further.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">If you have an new
inquiry please create a new email thread and send to&nbsp;</span><font face="Arial, sans-serif">Payroll@sutterhealth.org</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">







</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Thank you,<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">The Finance Payroll Team</font></p>]]></td>
</tr>
</table>