<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Dear {!Case.Contact},</span><br>

</font><p><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">A Customer Service Representative has responded to Service
Request Number {!Case.CaseNumber} regarding your {!Case.Customer_Intent__c} inquiry that was created on {!Case.CreatedDate}.</font></p><p class="MsoNormal"><font face="Arial, sans-serif">To view the comment and respond, click on the following link :</font></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><a href="https://mysutterconnection.force.com/SH_CaseDetail?Id={!Case.Id}">https://mysutterconnection.force.com/SH_CaseDetail?Id={!Case.Id}</a></span></p><p class="MsoNormal"><font face="Arial, sans-serif">Thank you,</font></p><p>





</p><p class="MsoNormal"><font face="Arial, sans-serif">Sutter Health</font></p>]]></td>
</tr>
</table>