<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Arial, sans-serif">Dear {!Case.Contact},<o:p></o:p></font></p><p><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">Your Service Request {!Case.CaseNumber} has been resolved
and is closed. <i>This request will no
longer be monitored via MySutter Connection. <o:p></o:p></i></font></p><p class="MsoNormal"><font face="Arial, sans-serif">We hope this has been handled to your satisfaction. If you
have additional questions regarding this issue, please call us at 916-297-8300
and we will be happy to assist you further. </font></p><p class="MsoNormal"><font face="Arial, sans-serif">Thank you,</font></p><p>





</p><p class="MsoNormal"><font face="Arial, sans-serif">Sutter Health&nbsp;&nbsp;</font></p>]]></td>
</tr>
</table>