<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">Hello&nbsp;</font>{!KM_Feedback_Item__c.OwnerFullName}<span style="color: rgb(0, 0, 0);">,</span></font></p>
<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt;" class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt;" class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">You have been assigned a new KM Feedback item. </font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">To view the item click here :&nbsp;</font><a href="{!KM_Feedback_Item__c.Link}">{!KM_Feedback_Item__c.Link}</a></font></p>
<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt;" class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">Thank you,</font></p>
<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt;" class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">S3 Leadership Team&nbsp; </font></p>]]></td>
</tr>
</table>