Hello {!Contact.Name},

I have received your Payroll inquiry submitted via Payroll@sutterhealth.org and would be happy to assist you.  In order to accurately and efficiently assist you, I am requesting the following information from you. 

(Insert questions you need answered) 

We ask that you either provide the requested information or respond to this email within 3 business days.  If we do not receive the necessary information, we will be unable to proceed with a resolution and will have to close your inquiry. 

We thank you for reaching out to Shared Services and hope you have a wonderful day, 

Sincerely,
The Payroll Team