Hello {!Contact.Name},

We have received your Payroll inquiry submitted via Payroll@Sutterhealth.org and per your request, would like to provide the following information.  

(Insert answer to inquiry) 

For additional support, our Human Resource/ Payroll team can be reached 24/7 via MySutter Connection or Monday through Friday, 7:00am to 5:00pm at 1-855-398-1631. 

We thank you for reaching out to Sutter Shared Services and hope you have a wonderful day, 

Sincerely, 
The Payroll Team