<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" height="227" width="512"><colgroup><col width="224"></colgroup><tbody><tr height="65">
  <td class="xl63" dir="LTR" style="height:48.75pt;width:168pt" height="65" width="224"><table border="0" cellpadding="0" cellspacing="0" height="43" width="512"><colgroup><col width="224"></colgroup><tbody><tr height="43">
  <td class="xl65" dir="LTR" style="height:32.25pt;width:168pt" height="43" width="224"><br></td></tr></tbody></table>Service Request {!Case.CaseNumber} has closed.<br><br><br><br><table border="0" cellpadding="0" cellspacing="0" height="64" width="224"><colgroup><col width="224"></colgroup><tbody><tr height="64">
  <td class="xl65" dir="LTR" style="height:48.0pt;width:168pt" height="64" width="224"><table border="0" cellpadding="0" cellspacing="0" height="64" width="224"><colgroup><col width="224"></colgroup><tbody><tr height="64">
  <td class="xl65" dir="LTR" style="height:48.0pt;width:168pt" height="64" width="224"><br></td></tr></tbody></table></td></tr></tbody></table><br></td>
</tr></tbody></table>]]></td>
</tr>
</table>