<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Tier 1</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Tier 2</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Tier 3</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>tier 1,tier 2</values>
        </dashboardFilterOptions>
        <name>Tier</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Benefits</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HR Compensation</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>HR Information System (HRIS)</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Learning</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Recruitment</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Workforce Relations</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Defined Contribution</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>General Inquiry</values>
        </dashboardFilterOptions>
        <name>Sub-Function</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Customer Satisfaction (CSAT) Survey results for the surveys taken in the current year.  Additional Filters for Tiers and Sub-function.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Case.Team__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillDownUrl>https://na11.salesforce.com/00OG0000004iSKb</drillDownUrl>
            <header>Quick Stats</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Number of Customer Interactions for which Surveys were sent</metricLabel>
            <report>CSAT_Survey_Reports/HR_Surveys_Sent_YTD</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.Team__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Sub_Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Number of Survey Responses</metricLabel>
            <report>CSAT_Survey_Reports/HR_Case_Survey_Response1</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>SurveyTaker__c.Overall_Satisfaction_Score__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.Team__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Sub_Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>10.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>2.5</indicatorBreakpoint1>
            <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CSAT_Survey_Reports_New_Survey/HR_Case_Survey_Response_New_Survey</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Overall Satisfaction</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.Team__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Sub_Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>YTD Weekly Score Trend by Sub-Function</header>
            <legendPosition>Bottom</legendPosition>
            <report>CSAT_Survey_Reports/HR_Case_Survey_by_Week</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Narrow</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>SurveyTaker__c.Q1_Score__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.Team__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Sub_Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>Was your issue resolved?</footer>
            <gaugeMax>1.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>0.2</indicatorBreakpoint1>
            <indicatorBreakpoint2>0.6</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CSAT_Survey_Reports_New_Survey/HR_Case_Survey_Response_New_Survey</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Q1 Average Score</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>SurveyTaker__c.Q3_Score__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.Team__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Sub_Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>How would you rate the quality of the service you received from the agent who assisted you?</footer>
            <gaugeMax>10.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>2.5</indicatorBreakpoint1>
            <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CSAT_Survey_Reports_New_Survey/HR_Case_Survey_Response_New_Survey</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Q3 Average Score</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.Team__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Sub_Function__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_$Case.Sub_Function__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Average</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>SurveyTaker__c.Overall_Satisfaction_Score__c</column>
                <decimalPlaces>1</decimalPlaces>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Out of 20 points possible (4 questions, 5 points each)</footer>
            <header>Overall Score by Sub-Function</header>
            <indicatorBreakpoint1>8.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>16.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CSAT_Survey_Reports/HR_Case_Survey_by_Sub_Function</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Narrow</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>SurveyTaker__c.Q2_Score__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.Team__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Sub_Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>How many times have you contacted Sutter Shared Services (S3) about this issue?</footer>
            <gaugeMax>3.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CSAT_Survey_Reports_New_Survey/HR_Case_Survey_Response_New_Survey</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Q2 Average Score</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>SurveyTaker__c.Q4_Score__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>FK_$Case.Team__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$Case.Sub_Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>How likely is it that you would recommend the Sutter Shared Services (S3) Contact Center to a colleague?</footer>
            <gaugeMax>10.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>2.5</indicatorBreakpoint1>
            <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CSAT_Survey_Reports_New_Survey/HR_Case_Survey_Response_New_Survey</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Q4 Average Score</title>
        </components>
    </rightSection>
    <runningUser>rosel@sutterhealth.org</runningUser>
    <textColor>#000000</textColor>
    <title>HR CSAT Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
