<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Communication_Log__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Communication_Log__c.Outreach_Call__c</field>
    </columns>
    <columns>
        <field>Communication_Log__c.Call_result__c</field>
    </columns>
    <columns>
        <field>Communication_Log__c.Status__c</field>
    </columns>
    <columns>
        <field>Communication_Log__c.Upcoming_Visit_Provider__c</field>
    </columns>
    <columns>
        <field>Communication_Log__c.Upcoming_visit_apt_time__c</field>
    </columns>
    <columns>
        <field>Communication_Log__c.Foundation__c</field>
    </columns>
    <columns>
        <field>Communication_Log__c.Facility__c</field>
    </columns>
    <columns>
        <field>Communication_Log__c.Comments_Spoke_with_Patient__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Communication_Log__c.Contacted_About__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outreach Communication-Measure</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Communication_Log__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Communication_Log__c.Outreach_Call__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Communication_Log__c.Current_year_AWV_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
