<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;p&gt;GTM&lt;/p&gt;

&lt;!-- Google Tag Manager --&gt;

&lt;noscript&gt;&amp;lt;iframe
src=&quot;//www.googletagmanager.com/ns.html?id=GTM-W2P9KG&quot;

height=&quot;0&quot; width=&quot;0&quot;
style=&quot;display:none;visibility:hidden&quot;&amp;gt;&amp;lt;/iframe&amp;gt;&lt;/noscript&gt;

&lt;script&gt;(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({&apos;gtm.start&apos;:

new Date().getTime(),event:&apos;gtm.js&apos;});var
f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!=&apos;dataLayer&apos;?&apos;&amp;l=&apos;+l:&apos;&apos;;j.async=true;j.src=

&apos;//www.googletagmanager.com/gtm.js?id=&apos;+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,&apos;script&apos;,&apos;dataLayer&apos;,&apos;GTM-W2P9KG&apos;);&lt;/script&gt;

&lt;!-- End Google Tag Manager --&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>narrow</width>
</HomePageComponent>
