<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>S3_Workshop__c.Type__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Subfunction__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Workshop_Name__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Program_Feedback__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Status__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Workshop_Stage__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Parent_VSM_Workshop__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Workshop_End_Date__c</field>
    </columns>
    <description>Shows all Lean workshops completed by S3</description>
    <filter>
        <criteriaItems>
            <column>S3_Workshop__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>S3_Workshop__c.Workshop_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>S3_Workshop__c.Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>S3_Workshop__c.Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Completed Lean Workshops</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$S3_Ops__c$S3_Workshop__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>S3_Workshop__c.Workshop_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
