<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>S3_Workshop__c.Type__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Category__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Function__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Subfunction__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Workshop_Name__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Program_Feedback__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Status__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Workshop_Stage__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Parent_VSM_Workshop__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>S3_Ops__c.Priority__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Workshop_Start_Date__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Completion_Date__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Forecasted_ROI__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Actual_ROI__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Validated_ROI__c</field>
    </columns>
    <description>Lean workshops proposed/scheduled from &quot;today&quot; + 90 days</description>
    <format>Tabular</format>
    <name>Upcoming Lean Workshops</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$S3_Ops__c$S3_Workshop__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>S3_Workshop__c.Workshop_Start_Date__c</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
