<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>S3_Workshop__c.Type__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Subfunction__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Workshop_Name__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Program_Feedback__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Status__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Workshop_Stage__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Parent_VSM_Workshop__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Workshop_Start_Date__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Completion_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>S3_Workshop__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>S3_Workshop__c.Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>S3_Workshop__c.Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 Completed Workshops Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$S3_Ops__c$S3_Workshop__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>S3_Workshop__c.Workshop_Start_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>S3_Workshop__c.Workshop_Start_Date__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
