<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>S3_Workshop__c.Workshop_Stage__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>S3_Workshop__c.Function__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisManualRangeEnd>5.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>2016 Volume of Open Workshops</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>S3_Workshop__c.Type__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Subfunction__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Workshop_Name__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Program_Feedback__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Champion_Hansei__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Status__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Parent_VSM_Workshop__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Workshop_Start_Date__c</field>
    </columns>
    <columns>
        <field>S3_Workshop__c.Completion_Date__c</field>
    </columns>
    <description>Shows all 2016 Lean Workshops  &lt;&gt; to Complete status</description>
    <filter>
        <criteriaItems>
            <column>S3_Workshop__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>S3_Workshop__c.Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>S3_Workshop__c.Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>S3_Workshop__c.Workshop_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Open Workshops Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$S3_Ops__c$S3_Workshop__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>S3_Workshop__c.Workshop_Start_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>S3_Workshop__c.Workshop_Start_Date__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
